A[1, 1] = Csch[h*k]
 
A[2, 1] = 0
 
A[2, 2] = (3*Csch[h*k]^4)/8
 
A[3, 1] = -((23 - 7*Cosh[2*h*k] + 10*Cosh[4*h*k] + Cosh[6*h*k])*Csch[h*k]^7)/
     64
 
A[3, 2] = 0
 
A[3, 3] = -((-11 + 2*Cosh[2*h*k])*Csch[h*k]^7)/64
 
A[4, 1] = 0
 
A[4, 2] = -((281 + 111*Cosh[2*h*k] + 252*Cosh[4*h*k] + 7*Cosh[6*h*k] - 
        3*Cosh[8*h*k])*Csch[h*k]^10)/1536
 
A[4, 3] = 0
 
A[4, 4] = ((382 + 597*Cosh[2*h*k] - 174*Cosh[4*h*k] + 5*Cosh[6*h*k])*
      Csch[h*k]^10)/(3072*(2 + 3*Cosh[2*h*k]))
 
A[5, 1] = ((42975 + 78648*Cosh[2*h*k] + 63618*Cosh[4*h*k] + 
       39736*Cosh[6*h*k] + 19358*Cosh[8*h*k] + 5442*Cosh[10*h*k] + 
       1358*Cosh[12*h*k] + 2*Cosh[14*h*k] - 37*Cosh[16*h*k])*Csch[h*k]^13)/
     (16384*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
A[5, 2] = 0
 
A[5, 3] = ((-8280 - 17334*Cosh[2*h*k] - 8802*Cosh[4*h*k] - 4979*Cosh[6*h*k] + 
       408*Cosh[8*h*k] + 105*Cosh[10*h*k] + 2*Cosh[12*h*k])*Csch[h*k]^13)/
     (32768*(2 + 3*Cosh[2*h*k]))
 
A[5, 4] = 0
 
A[5, 5] = ((7664 + 6890*Cosh[2*h*k] + 4496*Cosh[4*h*k] - 3119*Cosh[6*h*k] + 
       272*Cosh[8*h*k] - 3*Cosh[10*h*k])*Csch[h*k]^13)/
     (32768*(8 + 11*Cosh[2*h*k] + 6*Cosh[4*h*k]))
 
A[6, 1] = 0
 
A[6, 2] = ((2497110 + 4577013*Cosh[2*h*k] + 3657026*Cosh[4*h*k] + 
       2329161*Cosh[6*h*k] + 1190596*Cosh[8*h*k] + 398411*Cosh[10*h*k] + 
       81414*Cosh[12*h*k] - 3161*Cosh[14*h*k] - 1794*Cosh[16*h*k] + 
       24*Cosh[18*h*k])*Csch[h*k]^16)/(786432*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
 
A[6, 3] = 0
 
A[6, 4] = -((11557605 + 21344025*Cosh[2*h*k] + 14643352*Cosh[4*h*k] + 
        8170653*Cosh[6*h*k] + 2538500*Cosh[8*h*k] + 385795*Cosh[10*h*k] - 
        300960*Cosh[12*h*k] - 20314*Cosh[14*h*k] + 1359*Cosh[16*h*k] - 
        15*Cosh[18*h*k])*Csch[h*k]^16)/(3932160*(2 + 3*Cosh[2*h*k])^2*
      (1 + 4*Cosh[2*h*k]))
 
A[6, 5] = 0
 
A[6, 6] = ((1244125 + 1928725*Cosh[2*h*k] + 1141396*Cosh[4*h*k] + 
       186684*Cosh[6*h*k] - 107900*Cosh[8*h*k] - 176150*Cosh[10*h*k] + 
       37100*Cosh[12*h*k] - 1487*Cosh[14*h*k] + 7*Cosh[16*h*k])*Csch[h*k]^16)/
     (655360*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
A[7, 1] = -((1589018985462 + 3054193939488*Cosh[2*h*k] + 
        2709219165939*Cosh[4*h*k] + 2213997416553*Cosh[6*h*k] + 
        1661336214690*Cosh[8*h*k] + 1138970490972*Cosh[10*h*k] + 
        708350113572*Cosh[12*h*k] + 395666005708*Cosh[14*h*k] + 
        195724460131*Cosh[16*h*k] + 84036007536*Cosh[18*h*k] + 
        30388586828*Cosh[20*h*k] + 8831541434*Cosh[22*h*k] + 
        1895617494*Cosh[24*h*k] + 249006441*Cosh[26*h*k] + 
        4179693*Cosh[28*h*k] - 3919437*Cosh[30*h*k] + 172287*Cosh[32*h*k] + 
        115209*Cosh[34*h*k])*Csch[h*k]^19)/
     (75497472*(8 + 11*Cosh[2*h*k] + 6*Cosh[4*h*k])^2*
      (49 + 84*Cosh[2*h*k] + 63*Cosh[4*h*k] + 34*Cosh[6*h*k] + 
       15*Cosh[8*h*k]))
 
A[7, 2] = 0
 
A[7, 3] = ((408506090 + 762792180*Cosh[2*h*k] + 608494934*Cosh[4*h*k] + 
       412075566*Cosh[6*h*k] + 224487020*Cosh[8*h*k] + 
       94046200*Cosh[10*h*k] + 25072830*Cosh[12*h*k] + 2588037*Cosh[14*h*k] - 
       995062*Cosh[16*h*k] - 158585*Cosh[18*h*k] + 10060*Cosh[20*h*k] + 
       730*Cosh[22*h*k])*Csch[h*k]^19)/(41943040*(2 + 3*Cosh[2*h*k])^2*
      (1 + 4*Cosh[2*h*k]))
 
A[7, 4] = 0
 
A[7, 5] = -((15290099368 + 28211179102*Cosh[2*h*k] + 
        22243034846*Cosh[4*h*k] + 14611400830*Cosh[6*h*k] + 
        7841536046*Cosh[8*h*k] + 3118965289*Cosh[10*h*k] + 
        764085674*Cosh[12*h*k] - 63117932*Cosh[14*h*k] - 
        117813140*Cosh[16*h*k] - 48456514*Cosh[18*h*k] + 
        2544568*Cosh[20*h*k] + 556767*Cosh[22*h*k] - 14850*Cosh[24*h*k] - 
        54*Cosh[26*h*k])*Csch[h*k]^19)/
     (75497472*(8 + 11*Cosh[2*h*k] + 6*Cosh[4*h*k])^2*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
A[7, 6] = 0
 
A[7, 7] = ((735085189 + 1227947077*Cosh[2*h*k] + 910795886*Cosh[4*h*k] + 
       382064899*Cosh[6*h*k] + 117632588*Cosh[8*h*k] - 
       87264287*Cosh[10*h*k] - 49722049*Cosh[12*h*k] - 
       36440942*Cosh[14*h*k] + 16185007*Cosh[16*h*k] - 1422031*Cosh[18*h*k] + 
       28723*Cosh[20*h*k] - 60*Cosh[22*h*k])*Csch[h*k]^19)/
     (94371840*(2086 + 3823*Cosh[2*h*k] + 2984*Cosh[4*h*k] + 
       1906*Cosh[6*h*k] + 992*Cosh[8*h*k] + 369*Cosh[10*h*k] + 
       90*Cosh[12*h*k]))
B[1, 1] = 1
 
B[2, 1] = 0
 
B[2, 2] = ((2 + Cosh[2*h*k])*Coth[h*k]*Csch[h*k]^2)/4
 
B[3, 1] = (-3*(14 + 15*Cosh[2*h*k] + 6*Cosh[4*h*k] + Cosh[6*h*k])*
      Csch[h*k]^6)/256
 
B[3, 2] = 0
 
B[3, 3] = (3*(14 + 15*Cosh[2*h*k] + 6*Cosh[4*h*k] + Cosh[6*h*k])*Csch[h*k]^6)/
     256
 
B[4, 1] = 0
 
B[4, 2] = ((-264*Cosh[h*k] - 262*Cosh[3*h*k] - 114*Cosh[5*h*k] - 
       9*Cosh[7*h*k] + Cosh[9*h*k])*Csch[h*k]^9)/768
 
B[4, 3] = 0
 
B[4, 4] = ((753*Cosh[h*k] + 505*Cosh[3*h*k] + 234*Cosh[5*h*k] + 
       99*Cosh[7*h*k] + 26*Cosh[9*h*k] + 3*Cosh[11*h*k])*Csch[h*k]^9)/
     (1536*(2 + 3*Cosh[2*h*k]))
 
B[5, 1] = ((2081002 + 3867653*Cosh[2*h*k] + 3021600*Cosh[4*h*k] + 
       1910415*Cosh[6*h*k] + 884040*Cosh[8*h*k] + 259709*Cosh[10*h*k] + 
       33824*Cosh[12*h*k] - 4177*Cosh[14*h*k] - 1266*Cosh[16*h*k])*
      Csch[h*k]^12)/(786432*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
B[5, 2] = 0
 
B[5, 3] = (-9*(9942 + 18596*Cosh[2*h*k] + 14465*Cosh[4*h*k] + 
       6930*Cosh[6*h*k] + 1866*Cosh[8*h*k] + 74*Cosh[10*h*k] - 
       33*Cosh[12*h*k])*Coth[h*k]^2*Csch[h*k]^10)/(131072*(2 + 3*Cosh[2*h*k]))
 
B[5, 4] = 0
 
B[5, 5] = (5*(148034 + 258553*Cosh[2*h*k] + 184128*Cosh[4*h*k] + 
       102939*Cosh[6*h*k] + 51816*Cosh[8*h*k] + 22849*Cosh[10*h*k] + 
       7552*Cosh[12*h*k] + 1579*Cosh[14*h*k] + 150*Cosh[16*h*k])*
      Csch[h*k]^12)/(1572864*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
B[6, 1] = 0
 
B[6, 2] = ((6248194*Cosh[h*k] + 5393974*Cosh[3*h*k] + 3972042*Cosh[5*h*k] + 
       2419792*Cosh[7*h*k] + 1162944*Cosh[9*h*k] + 382334*Cosh[11*h*k] + 
       57804*Cosh[13*h*k] - 1669*Cosh[15*h*k] - 989*Cosh[17*h*k] - 
       26*Cosh[19*h*k])*Csch[h*k]^15)/(524288*(8 + 11*Cosh[2*h*k] + 
       6*Cosh[4*h*k]))
 
B[6, 3] = 0
 
B[6, 4] = -((11834620*Cosh[h*k] + 10298830*Cosh[3*h*k] + 
        7728820*Cosh[5*h*k] + 4906890*Cosh[7*h*k] + 2578326*Cosh[9*h*k] + 
        1088709*Cosh[11*h*k] + 355850*Cosh[13*h*k] + 80955*Cosh[15*h*k] + 
        8105*Cosh[17*h*k] - 888*Cosh[19*h*k] - 217*Cosh[21*h*k])*
       Csch[h*k]^15)/(655360*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
B[6, 5] = 0
 
B[6, 6] = (3*(9890490*Cosh[h*k] + 8553720*Cosh[3*h*k] + 6427500*Cosh[5*h*k] + 
       4239300*Cosh[7*h*k] + 2504046*Cosh[9*h*k] + 1346769*Cosh[11*h*k] + 
       663135*Cosh[13*h*k] + 275675*Cosh[15*h*k] + 92475*Cosh[17*h*k] + 
       22977*Cosh[19*h*k] + 3643*Cosh[21*h*k] + 270*Cosh[23*h*k])*
      Csch[h*k]^15)/(2621440*(8 + 11*Cosh[2*h*k] + 6*Cosh[4*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
B[7, 1] = -((204682036568508 + 393228562989111*Cosh[2*h*k] + 
        348317247555996*Cosh[4*h*k] + 283950853772844*Cosh[6*h*k] + 
        212300376997076*Cosh[8*h*k] + 144817641948188*Cosh[10*h*k] + 
        89451964321344*Cosh[12*h*k] + 49502099109029*Cosh[14*h*k] + 
        24171043702496*Cosh[16*h*k] + 10181723004279*Cosh[18*h*k] + 
        3572345158408*Cosh[20*h*k] + 983079076060*Cosh[22*h*k] + 
        187360159500*Cosh[24*h*k] + 16258146268*Cosh[26*h*k] - 
        1871309540*Cosh[28*h*k] - 405408279*Cosh[30*h*k] + 
        67001220*Cosh[32*h*k] + 14007492*Cosh[34*h*k])*Csch[h*k]^18)/
     (9663676416*(8 + 11*Cosh[2*h*k] + 6*Cosh[4*h*k])^2*
      (49 + 84*Cosh[2*h*k] + 63*Cosh[4*h*k] + 34*Cosh[6*h*k] + 
       15*Cosh[8*h*k]))
 
B[7, 2] = 0
 
B[7, 3] = (9*(7865383120 + 14797192490*Cosh[2*h*k] + 
       12289301020*Cosh[4*h*k] + 8940194302*Cosh[6*h*k] + 
       5605859458*Cosh[8*h*k] + 2942913215*Cosh[10*h*k] + 
       1230777302*Cosh[12*h*k] + 376502213*Cosh[14*h*k] + 
       70568224*Cosh[16*h*k] + 3501761*Cosh[18*h*k] - 1140210*Cosh[20*h*k] - 
       100461*Cosh[22*h*k] + 7566*Cosh[24*h*k])*Csch[h*k]^18)/
     (2684354560*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
B[7, 4] = 0
 
B[7, 5] = (-5*(741113326128 + 1412241577590*Cosh[2*h*k] + 
       1220673956160*Cosh[4*h*k] + 955292747595*Cosh[6*h*k] + 
       674672429454*Cosh[8*h*k] + 428097257894*Cosh[10*h*k] + 
       242640146062*Cosh[12*h*k] + 121906505321*Cosh[14*h*k] + 
       53674003296*Cosh[16*h*k] + 20295321429*Cosh[18*h*k] + 
       6334240062*Cosh[20*h*k] + 1497759376*Cosh[22*h*k] + 
       217827554*Cosh[24*h*k] + 4033999*Cosh[26*h*k] - 4564236*Cosh[28*h*k] - 
       567684*Cosh[30*h*k])*Csch[h*k]^18)/(4831838208*(2 + 3*Cosh[2*h*k])^2*
      (1 + 4*Cosh[2*h*k])^2*(9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
B[7, 6] = 0
 
B[7, 7] = (7*(50371994790 + 95863961142*Cosh[2*h*k] + 
       82789481811*Cosh[4*h*k] + 64953901428*Cosh[6*h*k] + 
       46626715989*Cosh[8*h*k] + 30791907220*Cosh[10*h*k] + 
       18932238035*Cosh[12*h*k] + 10866296014*Cosh[14*h*k] + 
       5795909850*Cosh[16*h*k] + 2790769026*Cosh[18*h*k] + 
       1165429125*Cosh[20*h*k] + 411851612*Cosh[22*h*k] + 
       117186859*Cosh[24*h*k] + 24705788*Cosh[26*h*k] + 
       3355221*Cosh[28*h*k] + 216090*Cosh[30*h*k])*Csch[h*k]^18)/
     (24159191040*(2 + 2*Cosh[2*h*k] + 3*Cosh[4*h*k])*
      (190 + 330*Cosh[2*h*k] + 222*Cosh[4*h*k] + 103*Cosh[6*h*k] + 
       30*Cosh[8*h*k]))
cc[0] = 1
 
cc[1] = 0
 
cc[2] = ((8 + Cosh[4*h*k])*Csch[h*k]^4)/16
 
cc[3] = 0
 
cc[4] = ((-168 - 622*Cosh[2*h*k] - 736*Cosh[4*h*k] - 111*Cosh[6*h*k] + 
       16*Cosh[8*h*k] + Cosh[10*h*k])*Csch[h*k]^10)/4096
 
cc[5] = 0
 
cc[6] = ((7698678 + 14301028*Cosh[2*h*k] + 11521240*Cosh[4*h*k] + 
       8040318*Cosh[6*h*k] + 4762392*Cosh[8*h*k] + 2175570*Cosh[10*h*k] + 
       500934*Cosh[12*h*k] - 2071*Cosh[14*h*k] - 9310*Cosh[16*h*k] + 
       3*Cosh[18*h*k] + 18*Cosh[20*h*k])*Csch[h*k]^16)/
     (3145728*(8 + 11*Cosh[2*h*k] + 6*Cosh[4*h*k]))
 
cc[7] = 0
rr[0] = 0
 
rr[1] = 0
 
rr[2] = ((6 + 2*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^3*Sech[h*k])/16
 
rr[3] = 0
 
rr[4] = ((-145 - 302*Cosh[2*h*k] - 296*Cosh[4*h*k] - 71*Cosh[6*h*k] + 
       3*Cosh[8*h*k] + Cosh[10*h*k])*Csch[h*k]^9*Sech[h*k])/2048
 
rr[5] = 0
 
rr[6] = ((1943286 + 3620356*Cosh[2*h*k] + 2912560*Cosh[4*h*k] + 
       2002512*Cosh[6*h*k] + 1139076*Cosh[8*h*k] + 496104*Cosh[10*h*k] + 
       127743*Cosh[12*h*k] + 7640*Cosh[14*h*k] - 1954*Cosh[16*h*k] - 
       132*Cosh[18*h*k] + 9*Cosh[20*h*k])*Csch[h*k]^15*Sech[h*k])/
     (786432*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
rr[7] = 0
qq[1] = 0
 
qq[2] = -1/2
 
qq[3] = 0
 
qq[4] = ((8 + 5*Cosh[2*h*k] + 4*Cosh[4*h*k] + Cosh[6*h*k])*Csch[h*k]^6)/128
 
qq[5] = 0
 
qq[6] = -((40034 + 77693*Cosh[2*h*k] + 65082*Cosh[4*h*k] + 
        45575*Cosh[6*h*k] + 22572*Cosh[8*h*k] + 7105*Cosh[10*h*k] + 
        1358*Cosh[12*h*k] - 149*Cosh[14*h*k] - 70*Cosh[16*h*k])*Csch[h*k]^12)/
     (65536*(8 + 11*Cosh[2*h*k] + 6*Cosh[4*h*k]))
 
qq[7] = 0
