A[1, 0] = 0
 
A[1, 1] = Csch[d*k]
 
A[2, 1] = 0
 
A[2, 2] = (3*Csch[d*k]^4)/8
 
A[3, 0] = 0
 
A[3, 1] = -((23 - 7*Cosh[2*d*k] + 10*Cosh[4*d*k] + Cosh[6*d*k])*Csch[d*k]^7)/
     64
 
A[3, 2] = 0
 
A[3, 3] = -((-11 + 2*Cosh[2*d*k])*Csch[d*k]^7)/64
 
A[4, 1] = 0
 
A[4, 2] = -((281 + 111*Cosh[2*d*k] + 252*Cosh[4*d*k] + 7*Cosh[6*d*k] - 
        3*Cosh[8*d*k])*Csch[d*k]^10)/1536
 
A[4, 3] = 0
 
A[4, 4] = ((382 + 597*Cosh[2*d*k] - 174*Cosh[4*d*k] + 5*Cosh[6*d*k])*
      Csch[d*k]^10)/(3072*(2 + 3*Cosh[2*d*k]))
 
A[5, 0] = 0
 
A[5, 1] = ((42975 + 78648*Cosh[2*d*k] + 63618*Cosh[4*d*k] + 
       39736*Cosh[6*d*k] + 19358*Cosh[8*d*k] + 5442*Cosh[10*d*k] + 
       1358*Cosh[12*d*k] + 2*Cosh[14*d*k] - 37*Cosh[16*d*k])*Csch[d*k]^13)/
     (16384*(2 + 3*Cosh[2*d*k])*(1 + 4*Cosh[2*d*k]))
 
A[5, 2] = 0
 
A[5, 3] = ((-8280 - 17334*Cosh[2*d*k] - 8802*Cosh[4*d*k] - 4979*Cosh[6*d*k] + 
       408*Cosh[8*d*k] + 105*Cosh[10*d*k] + 2*Cosh[12*d*k])*Csch[d*k]^13)/
     (32768*(2 + 3*Cosh[2*d*k]))
 
A[5, 4] = 0
 
A[5, 5] = ((7664 + 6890*Cosh[2*d*k] + 4496*Cosh[4*d*k] - 3119*Cosh[6*d*k] + 
       272*Cosh[8*d*k] - 3*Cosh[10*d*k])*Csch[d*k]^13)/
     (32768*(2 + 3*Cosh[2*d*k])*(1 + 4*Cosh[2*d*k]))
 
A[6, 1] = 0
 
A[6, 2] = ((2497110 + 4577013*Cosh[2*d*k] + 3657026*Cosh[4*d*k] + 
       2329161*Cosh[6*d*k] + 1190596*Cosh[8*d*k] + 398411*Cosh[10*d*k] + 
       81414*Cosh[12*d*k] - 3161*Cosh[14*d*k] - 1794*Cosh[16*d*k] + 
       24*Cosh[18*d*k])*Csch[d*k]^16)/(786432*(2 + 3*Cosh[2*d*k])*
      (1 + 4*Cosh[2*d*k]))
 
A[6, 3] = 0
 
A[6, 4] = -((11557605 + 21344025*Cosh[2*d*k] + 14643352*Cosh[4*d*k] + 
        8170653*Cosh[6*d*k] + 2538500*Cosh[8*d*k] + 385795*Cosh[10*d*k] - 
        300960*Cosh[12*d*k] - 20314*Cosh[14*d*k] + 1359*Cosh[16*d*k] - 
        15*Cosh[18*d*k])*Csch[d*k]^16)/(3932160*(2 + 3*Cosh[2*d*k])^2*
      (1 + 4*Cosh[2*d*k]))
 
A[6, 5] = 0
 
A[6, 6] = ((1244125 + 1928725*Cosh[2*d*k] + 1141396*Cosh[4*d*k] + 
       186684*Cosh[6*d*k] - 107900*Cosh[8*d*k] - 176150*Cosh[10*d*k] + 
       37100*Cosh[12*d*k] - 1487*Cosh[14*d*k] + 7*Cosh[16*d*k])*Csch[d*k]^16)/
     (655360*(2 + 3*Cosh[2*d*k])*(1 + 4*Cosh[2*d*k])*
      (9 + 16*Cosh[2*d*k] + 10*Cosh[4*d*k]))
 
A[7, 0] = 0
 
A[7, 1] = -((1589018985462 + 3054193939488*Cosh[2*d*k] + 
        2709219165939*Cosh[4*d*k] + 2213997416553*Cosh[6*d*k] + 
        1661336214690*Cosh[8*d*k] + 1138970490972*Cosh[10*d*k] + 
        708350113572*Cosh[12*d*k] + 395666005708*Cosh[14*d*k] + 
        195724460131*Cosh[16*d*k] + 84036007536*Cosh[18*d*k] + 
        30388586828*Cosh[20*d*k] + 8831541434*Cosh[22*d*k] + 
        1895617494*Cosh[24*d*k] + 249006441*Cosh[26*d*k] + 
        4179693*Cosh[28*d*k] - 3919437*Cosh[30*d*k] + 172287*Cosh[32*d*k] + 
        115209*Cosh[34*d*k])*Csch[d*k]^19)/(75497472*(2 + 3*Cosh[2*d*k])^2*
      (1 + 4*Cosh[2*d*k])^2*(2 + 2*Cosh[2*d*k] + 3*Cosh[4*d*k])*
      (9 + 16*Cosh[2*d*k] + 10*Cosh[4*d*k]))
 
A[7, 2] = 0
 
A[7, 3] = ((408506090 + 762792180*Cosh[2*d*k] + 608494934*Cosh[4*d*k] + 
       412075566*Cosh[6*d*k] + 224487020*Cosh[8*d*k] + 
       94046200*Cosh[10*d*k] + 25072830*Cosh[12*d*k] + 2588037*Cosh[14*d*k] - 
       995062*Cosh[16*d*k] - 158585*Cosh[18*d*k] + 10060*Cosh[20*d*k] + 
       730*Cosh[22*d*k])*Csch[d*k]^19)/(41943040*(2 + 3*Cosh[2*d*k])^2*
      (1 + 4*Cosh[2*d*k]))
 
A[7, 4] = 0
 
A[7, 5] = -((15290099368 + 28211179102*Cosh[2*d*k] + 
        22243034846*Cosh[4*d*k] + 14611400830*Cosh[6*d*k] + 
        7841536046*Cosh[8*d*k] + 3118965289*Cosh[10*d*k] + 
        764085674*Cosh[12*d*k] - 63117932*Cosh[14*d*k] - 
        117813140*Cosh[16*d*k] - 48456514*Cosh[18*d*k] + 
        2544568*Cosh[20*d*k] + 556767*Cosh[22*d*k] - 14850*Cosh[24*d*k] - 
        54*Cosh[26*d*k])*Csch[d*k]^19)/(75497472*(2 + 3*Cosh[2*d*k])^2*
      (1 + 4*Cosh[2*d*k])^2*(9 + 16*Cosh[2*d*k] + 10*Cosh[4*d*k]))
 
A[7, 6] = 0
 
A[7, 7] = ((735085189 + 1227947077*Cosh[2*d*k] + 910795886*Cosh[4*d*k] + 
       382064899*Cosh[6*d*k] + 117632588*Cosh[8*d*k] - 
       87264287*Cosh[10*d*k] - 49722049*Cosh[12*d*k] - 
       36440942*Cosh[14*d*k] + 16185007*Cosh[16*d*k] - 1422031*Cosh[18*d*k] + 
       28723*Cosh[20*d*k] - 60*Cosh[22*d*k])*Csch[d*k]^19)/
     (188743680*(2 + 3*Cosh[2*d*k])*(1 + 4*Cosh[2*d*k])*
      (2 + 2*Cosh[2*d*k] + 3*Cosh[4*d*k])*(9 + 16*Cosh[2*d*k] + 
       10*Cosh[4*d*k]))
BB[1, 0] = 0
 
BB[1, 1] = 1
 
BB[2, 1] = 0
 
BB[2, 2] = ((2 + Cosh[2*d*k])*Coth[d*k]*Csch[d*k]^2)/4
 
BB[3, 0] = 0
 
BB[3, 1] = (-3*(14 + 15*Cosh[2*d*k] + 6*Cosh[4*d*k] + Cosh[6*d*k])*
      Csch[d*k]^6)/256
 
BB[3, 2] = 0
 
BB[3, 3] = (3*(14 + 15*Cosh[2*d*k] + 6*Cosh[4*d*k] + Cosh[6*d*k])*
      Csch[d*k]^6)/256
 
BB[4, 1] = 0
 
BB[4, 2] = ((-53 - 158*Cosh[2*d*k] - 104*Cosh[4*d*k] - 10*Cosh[6*d*k] + 
       Cosh[8*d*k])*Coth[d*k]*Csch[d*k]^8)/384
 
BB[4, 3] = 0
 
BB[4, 4] = ((203 + 347*Cosh[2*d*k] + 158*Cosh[4*d*k] + 76*Cosh[6*d*k] + 
       23*Cosh[8*d*k] + 3*Cosh[10*d*k])*Coth[d*k]*Csch[d*k]^8)/
     (768*(2 + 3*Cosh[2*d*k]))
 
BB[5, 0] = 0
 
BB[5, 1] = ((2081002 + 3867653*Cosh[2*d*k] + 3021600*Cosh[4*d*k] + 
       1910415*Cosh[6*d*k] + 884040*Cosh[8*d*k] + 259709*Cosh[10*d*k] + 
       33824*Cosh[12*d*k] - 4177*Cosh[14*d*k] - 1266*Cosh[16*d*k])*
      Csch[d*k]^12)/(786432*(8 + 11*Cosh[2*d*k] + 6*Cosh[4*d*k]))
 
BB[5, 2] = 0
 
BB[5, 3] = (-9*(9942 + 18596*Cosh[2*d*k] + 14465*Cosh[4*d*k] + 
       6930*Cosh[6*d*k] + 1866*Cosh[8*d*k] + 74*Cosh[10*d*k] - 
       33*Cosh[12*d*k])*Coth[d*k]^2*Csch[d*k]^10)/(131072*(2 + 3*Cosh[2*d*k]))
 
BB[5, 4] = 0
 
BB[5, 5] = (5*(148034 + 258553*Cosh[2*d*k] + 184128*Cosh[4*d*k] + 
       102939*Cosh[6*d*k] + 51816*Cosh[8*d*k] + 22849*Cosh[10*d*k] + 
       7552*Cosh[12*d*k] + 1579*Cosh[14*d*k] + 150*Cosh[16*d*k])*
      Csch[d*k]^12)/(1572864*(2 + 3*Cosh[2*d*k])*(1 + 4*Cosh[2*d*k]))
 
BB[6, 1] = 0
 
BB[6, 2] = ((1622795 + 3002604*Cosh[2*d*k] + 2391370*Cosh[4*d*k] + 
       1580672*Cosh[6*d*k] + 839120*Cosh[8*d*k] + 323824*Cosh[10*d*k] + 
       58510*Cosh[12*d*k] - 706*Cosh[14*d*k] - 963*Cosh[16*d*k] - 
       26*Cosh[18*d*k])*Coth[d*k]*Csch[d*k]^14)/(262144*(2 + 3*Cosh[2*d*k])*
      (1 + 4*Cosh[2*d*k]))
 
BB[6, 3] = 0
 
BB[6, 4] = -((3065504 + 5703612*Cosh[2*d*k] + 4595218*Cosh[4*d*k] + 
        3133602*Cosh[6*d*k] + 1773288*Cosh[8*d*k] + 805038*Cosh[10*d*k] + 
        283671*Cosh[12*d*k] + 72179*Cosh[14*d*k] + 8776*Cosh[16*d*k] - 
        671*Cosh[18*d*k] - 217*Cosh[20*d*k])*Coth[d*k]*Csch[d*k]^14)/
     (327680*(2 + 3*Cosh[2*d*k])^2*(1 + 4*Cosh[2*d*k]))
 
BB[6, 5] = 0
 
BB[6, 6] = (-3*(2571289 + 4747912*Cosh[2*d*k] + 3805808*Cosh[4*d*k] + 
       2621692*Cosh[6*d*k] + 1617608*Cosh[8*d*k] + 886438*Cosh[10*d*k] + 
       460331*Cosh[12*d*k] + 202804*Cosh[14*d*k] + 72871*Cosh[16*d*k] + 
       19604*Cosh[18*d*k] + 3373*Cosh[20*d*k] + 270*Cosh[22*d*k])*
      Csch[d*k]^12)/(655360*(2 + 3*Cosh[2*d*k])*(1 + 4*Cosh[2*d*k])*
      (Sinh[6*d*k] - 6*Cosh[6*d*k]*Tanh[d*k]))
 
BB[7, 0] = 0
 
BB[7, 1] = -((204682036568508 + 393228562989111*Cosh[2*d*k] + 
        348317247555996*Cosh[4*d*k] + 283950853772844*Cosh[6*d*k] + 
        212300376997076*Cosh[8*d*k] + 144817641948188*Cosh[10*d*k] + 
        89451964321344*Cosh[12*d*k] + 49502099109029*Cosh[14*d*k] + 
        24171043702496*Cosh[16*d*k] + 10181723004279*Cosh[18*d*k] + 
        3572345158408*Cosh[20*d*k] + 983079076060*Cosh[22*d*k] + 
        187360159500*Cosh[24*d*k] + 16258146268*Cosh[26*d*k] - 
        1871309540*Cosh[28*d*k] - 405408279*Cosh[30*d*k] + 
        67001220*Cosh[32*d*k] + 14007492*Cosh[34*d*k])*Csch[d*k]^18)/
     (9663676416*(8 + 11*Cosh[2*d*k] + 6*Cosh[4*d*k])^2*
      (49 + 84*Cosh[2*d*k] + 63*Cosh[4*d*k] + 34*Cosh[6*d*k] + 
       15*Cosh[8*d*k]))
 
BB[7, 2] = 0
 
BB[7, 3] = (9*(7865383120 + 14797192490*Cosh[2*d*k] + 
       12289301020*Cosh[4*d*k] + 8940194302*Cosh[6*d*k] + 
       5605859458*Cosh[8*d*k] + 2942913215*Cosh[10*d*k] + 
       1230777302*Cosh[12*d*k] + 376502213*Cosh[14*d*k] + 
       70568224*Cosh[16*d*k] + 3501761*Cosh[18*d*k] - 1140210*Cosh[20*d*k] - 
       100461*Cosh[22*d*k] + 7566*Cosh[24*d*k])*Csch[d*k]^18)/
     (2684354560*(2 + 3*Cosh[2*d*k])^2*(1 + 4*Cosh[2*d*k]))
 
BB[7, 4] = 0
 
BB[7, 5] = (-5*(741113326128 + 1412241577590*Cosh[2*d*k] + 
       1220673956160*Cosh[4*d*k] + 955292747595*Cosh[6*d*k] + 
       674672429454*Cosh[8*d*k] + 428097257894*Cosh[10*d*k] + 
       242640146062*Cosh[12*d*k] + 121906505321*Cosh[14*d*k] + 
       53674003296*Cosh[16*d*k] + 20295321429*Cosh[18*d*k] + 
       6334240062*Cosh[20*d*k] + 1497759376*Cosh[22*d*k] + 
       217827554*Cosh[24*d*k] + 4033999*Cosh[26*d*k] - 4564236*Cosh[28*d*k] - 
       567684*Cosh[30*d*k])*Csch[d*k]^18)/(4831838208*(2 + 3*Cosh[2*d*k])^2*
      (1 + 4*Cosh[2*d*k])^2*(9 + 16*Cosh[2*d*k] + 10*Cosh[4*d*k]))
 
BB[7, 6] = 0
 
BB[7, 7] = (7*(50371994790 + 95863961142*Cosh[2*d*k] + 
       82789481811*Cosh[4*d*k] + 64953901428*Cosh[6*d*k] + 
       46626715989*Cosh[8*d*k] + 30791907220*Cosh[10*d*k] + 
       18932238035*Cosh[12*d*k] + 10866296014*Cosh[14*d*k] + 
       5795909850*Cosh[16*d*k] + 2790769026*Cosh[18*d*k] + 
       1165429125*Cosh[20*d*k] + 411851612*Cosh[22*d*k] + 
       117186859*Cosh[24*d*k] + 24705788*Cosh[26*d*k] + 
       3355221*Cosh[28*d*k] + 216090*Cosh[30*d*k])*Csch[d*k]^18)/
     (24159191040*(2 + 3*Cosh[2*d*k])*(1 + 4*Cosh[2*d*k])*
      (2 + 2*Cosh[2*d*k] + 3*Cosh[4*d*k])*(9 + 16*Cosh[2*d*k] + 
       10*Cosh[4*d*k]))
CC[0] = 1
 
CC[1] = 0
 
CC[2] = ((8 + Cosh[4*d*k])*Csch[d*k]^4)/16
 
CC[3] = 0
 
CC[4] = ((-168 - 622*Cosh[2*d*k] - 736*Cosh[4*d*k] - 111*Cosh[6*d*k] + 
       16*Cosh[8*d*k] + Cosh[10*d*k])*Csch[d*k]^10)/4096
 
CC[5] = 0
 
CC[6] = ((7698678 + 14301028*Cosh[2*d*k] + 11521240*Cosh[4*d*k] + 
       8040318*Cosh[6*d*k] + 4762392*Cosh[8*d*k] + 2175570*Cosh[10*d*k] + 
       500934*Cosh[12*d*k] - 2071*Cosh[14*d*k] - 9310*Cosh[16*d*k] + 
       3*Cosh[18*d*k] + 18*Cosh[20*d*k])*Csch[d*k]^16)/
     (3145728*(2 + 3*Cosh[2*d*k])*(1 + 4*Cosh[2*d*k]))
 
CC[7] = 0
DD[1] = 0
 
DD[2] = -1/2
 
DD[3] = 0
 
DD[4] = ((8 + 5*Cosh[2*d*k] + 4*Cosh[4*d*k] + Cosh[6*d*k])*Csch[d*k]^6)/128
 
DD[5] = 0
 
DD[6] = -((40034 + 77693*Cosh[2*d*k] + 65082*Cosh[4*d*k] + 
        45575*Cosh[6*d*k] + 22572*Cosh[8*d*k] + 7105*Cosh[10*d*k] + 
        1358*Cosh[12*d*k] - 149*Cosh[14*d*k] - 70*Cosh[16*d*k])*Csch[d*k]^12)/
     (65536*(2 + 3*Cosh[2*d*k])*(1 + 4*Cosh[2*d*k]))
 
DD[7] = 0
EE[1] = 0
 
EE[2] = ((6 + 2*Cosh[2*d*k] + Cosh[4*d*k])*Csch[d*k]^3*Sech[d*k])/16
 
EE[3] = 0
 
EE[4] = ((-145 - 302*Cosh[2*d*k] - 296*Cosh[4*d*k] - 71*Cosh[6*d*k] + 
       3*Cosh[8*d*k] + Cosh[10*d*k])*Csch[d*k]^9*Sech[d*k])/2048
 
EE[5] = 0
 
EE[6] = ((1943286 + 3620356*Cosh[2*d*k] + 2912560*Cosh[4*d*k] + 
       2002512*Cosh[6*d*k] + 1139076*Cosh[8*d*k] + 496104*Cosh[10*d*k] + 
       127743*Cosh[12*d*k] + 7640*Cosh[14*d*k] - 1954*Cosh[16*d*k] - 
       132*Cosh[18*d*k] + 9*Cosh[20*d*k])*Csch[d*k]^15*Sech[d*k])/
     (786432*(2 + 3*Cosh[2*d*k])*(1 + 4*Cosh[2*d*k]))
 
EE[7] = 0
