A[1, 1] = Csch[h*k]
 
A[2, 1] = 0
 
A[2, 2] = (3*Csch[h*k]^4)/8
 
A[3, 1] = -((23 - 7*Cosh[2*h*k] + 10*Cosh[4*h*k] + Cosh[6*h*k])*Csch[h*k]^7)/
     64
 
A[3, 2] = 0
 
A[3, 3] = -((-11 + 2*Cosh[2*h*k])*Csch[h*k]^7)/64
B[1, 1] = 1
 
B[2, 1] = 0
 
B[2, 2] = ((2 + Cosh[2*h*k])*Coth[h*k]*Csch[h*k]^2)/4
 
B[3, 1] = (-3*(14 + 15*Cosh[2*h*k] + 6*Cosh[4*h*k] + Cosh[6*h*k])*
      Csch[h*k]^6)/256
 
B[3, 2] = 0
 
B[3, 3] = (3*(14 + 15*Cosh[2*h*k] + 6*Cosh[4*h*k] + Cosh[6*h*k])*Csch[h*k]^6)/
     256
cc[0] = 1
 
cc[1] = 0
 
cc[2] = ((8 + Cosh[4*h*k])*Csch[h*k]^4)/16
 
cc[3] = 0
rr[0] = 0
 
rr[1] = 0
 
rr[2] = ((6 + 2*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^3*Sech[h*k])/16
 
rr[3] = 0
qq[1] = 0
 
qq[2] = -1/2
 
qq[3] = 0
