A[1, 1] = Csch[h*k]
 
A[2, 1] = 0
 
A[2, 2] = (3*Csch[h*k]^4)/8
 
A[3, 1] = -((23 - 7*Cosh[2*h*k] + 10*Cosh[4*h*k] + Cosh[6*h*k])*Csch[h*k]^7)/
     64
 
A[3, 2] = 0
 
A[3, 3] = -((-11 + 2*Cosh[2*h*k])*Csch[h*k]^7)/64
 
A[4, 1] = 0
 
A[4, 2] = -((281 + 111*Cosh[2*h*k] + 252*Cosh[4*h*k] + 7*Cosh[6*h*k] - 
        3*Cosh[8*h*k])*Csch[h*k]^10)/1536
 
A[4, 3] = 0
 
A[4, 4] = ((382 + 597*Cosh[2*h*k] - 174*Cosh[4*h*k] + 5*Cosh[6*h*k])*
      Csch[h*k]^10)/(3072*(2 + 3*Cosh[2*h*k]))
 
A[5, 1] = ((42975 + 78648*Cosh[2*h*k] + 63618*Cosh[4*h*k] + 
       39736*Cosh[6*h*k] + 19358*Cosh[8*h*k] + 5442*Cosh[10*h*k] + 
       1358*Cosh[12*h*k] + 2*Cosh[14*h*k] - 37*Cosh[16*h*k])*Csch[h*k]^13)/
     (16384*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
A[5, 2] = 0
 
A[5, 3] = ((-8280 - 17334*Cosh[2*h*k] - 8802*Cosh[4*h*k] - 4979*Cosh[6*h*k] + 
       408*Cosh[8*h*k] + 105*Cosh[10*h*k] + 2*Cosh[12*h*k])*Csch[h*k]^13)/
     (32768*(2 + 3*Cosh[2*h*k]))
 
A[5, 4] = 0
 
A[5, 5] = ((7664 + 6890*Cosh[2*h*k] + 4496*Cosh[4*h*k] - 3119*Cosh[6*h*k] + 
       272*Cosh[8*h*k] - 3*Cosh[10*h*k])*Csch[h*k]^13)/
     (32768*(8 + 11*Cosh[2*h*k] + 6*Cosh[4*h*k]))
B[1, 1] = 1
 
B[2, 1] = 0
 
B[2, 2] = ((2 + Cosh[2*h*k])*Coth[h*k]*Csch[h*k]^2)/4
 
B[3, 1] = (-3*(14 + 15*Cosh[2*h*k] + 6*Cosh[4*h*k] + Cosh[6*h*k])*
      Csch[h*k]^6)/256
 
B[3, 2] = 0
 
B[3, 3] = (3*(14 + 15*Cosh[2*h*k] + 6*Cosh[4*h*k] + Cosh[6*h*k])*Csch[h*k]^6)/
     256
 
B[4, 1] = 0
 
B[4, 2] = ((-264*Cosh[h*k] - 262*Cosh[3*h*k] - 114*Cosh[5*h*k] - 
       9*Cosh[7*h*k] + Cosh[9*h*k])*Csch[h*k]^9)/768
 
B[4, 3] = 0
 
B[4, 4] = ((753*Cosh[h*k] + 505*Cosh[3*h*k] + 234*Cosh[5*h*k] + 
       99*Cosh[7*h*k] + 26*Cosh[9*h*k] + 3*Cosh[11*h*k])*Csch[h*k]^9)/
     (1536*(2 + 3*Cosh[2*h*k]))
 
B[5, 1] = ((2081002 + 3867653*Cosh[2*h*k] + 3021600*Cosh[4*h*k] + 
       1910415*Cosh[6*h*k] + 884040*Cosh[8*h*k] + 259709*Cosh[10*h*k] + 
       33824*Cosh[12*h*k] - 4177*Cosh[14*h*k] - 1266*Cosh[16*h*k])*
      Csch[h*k]^12)/(786432*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
B[5, 2] = 0
 
B[5, 3] = (-9*(9942 + 18596*Cosh[2*h*k] + 14465*Cosh[4*h*k] + 
       6930*Cosh[6*h*k] + 1866*Cosh[8*h*k] + 74*Cosh[10*h*k] - 
       33*Cosh[12*h*k])*Coth[h*k]^2*Csch[h*k]^10)/(131072*(2 + 3*Cosh[2*h*k]))
 
B[5, 4] = 0
 
B[5, 5] = (5*(148034 + 258553*Cosh[2*h*k] + 184128*Cosh[4*h*k] + 
       102939*Cosh[6*h*k] + 51816*Cosh[8*h*k] + 22849*Cosh[10*h*k] + 
       7552*Cosh[12*h*k] + 1579*Cosh[14*h*k] + 150*Cosh[16*h*k])*
      Csch[h*k]^12)/(1572864*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
cc[0] = 1
 
cc[1] = 0
 
cc[2] = ((8 + Cosh[4*h*k])*Csch[h*k]^4)/16
 
cc[3] = 0
 
cc[4] = ((-168 - 622*Cosh[2*h*k] - 736*Cosh[4*h*k] - 111*Cosh[6*h*k] + 
       16*Cosh[8*h*k] + Cosh[10*h*k])*Csch[h*k]^10)/4096
 
cc[5] = 0
rr[0] = 0
 
rr[1] = 0
 
rr[2] = ((6 + 2*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^3*Sech[h*k])/16
 
rr[3] = 0
 
rr[4] = ((-145 - 302*Cosh[2*h*k] - 296*Cosh[4*h*k] - 71*Cosh[6*h*k] + 
       3*Cosh[8*h*k] + Cosh[10*h*k])*Csch[h*k]^9*Sech[h*k])/2048
 
rr[5] = 0
qq[1] = 0
 
qq[2] = -1/2
 
qq[3] = 0
 
qq[4] = ((8 + 5*Cosh[2*h*k] + 4*Cosh[4*h*k] + Cosh[6*h*k])*Csch[h*k]^6)/128
 
qq[5] = 0
