A[1, 0] = 0
 
A[1, 1] = Csch[d*k]
 
A[2, 1] = 0
 
A[2, 2] = (3*Csch[d*k]^4)/8
 
A[3, 0] = 0
 
A[3, 1] = -((23 - 7*Cosh[2*d*k] + 10*Cosh[4*d*k] + Cosh[6*d*k])*Csch[d*k]^7)/
     64
 
A[3, 2] = 0
 
A[3, 3] = -((-11 + 2*Cosh[2*d*k])*Csch[d*k]^7)/64
BB[1, 0] = 0
 
BB[1, 1] = 1
 
BB[2, 1] = 0
 
BB[2, 2] = ((2 + Cosh[2*d*k])*Coth[d*k]*Csch[d*k]^2)/4
 
BB[3, 0] = 0
 
BB[3, 1] = (-3*(14 + 15*Cosh[2*d*k] + 6*Cosh[4*d*k] + Cosh[6*d*k])*
      Csch[d*k]^6)/256
 
BB[3, 2] = 0
 
BB[3, 3] = (3*(14 + 15*Cosh[2*d*k] + 6*Cosh[4*d*k] + Cosh[6*d*k])*
      Csch[d*k]^6)/256
CC[0] = 1
 
CC[1] = 0
 
CC[2] = ((8 + Cosh[4*d*k])*Csch[d*k]^4)/16
 
CC[3] = 0
DD[1] = 0
 
DD[2] = -1/2
 
DD[3] = 0
EE[1] = 0
 
EE[2] = ((6 + 2*Cosh[2*d*k] + Cosh[4*d*k])*Csch[d*k]^3*Sech[d*k])/16
 
EE[3] = 0
