GG[0, 1] = 0
 
GG[0, 3] = 0
 
GG[0, 5] = 0
 
GG[1, 0] = 0
 
GG[1, 1] = 0
 
GG[1, 2] = 0
 
GG[1, 3] = 0
 
GG[1, 4] = 0
 
GG[1, 5] = 0
 
GG[2, 0] = (B^2*k^2*(8 + Cosh[4*h*k])*Csch[h*k]^2)/16
 
GG[2, 1] = 0
 
GG[2, 2] = -(B^2*k^2)/2
 
GG[2, 3] = 0
 
GG[2, 5] = 0
 
GG[3, 0] = 0
 
GG[3, 1] = 0
 
GG[3, 2] = 0
 
GG[3, 3] = 0
 
GG[3, 4] = 0
 
GG[3, 5] = 0
 
GG[4, 0] = (B^4*k^4*(-168 - 622*Cosh[2*h*k] - 736*Cosh[4*h*k] - 
       111*Cosh[6*h*k] + 16*Cosh[8*h*k] + Cosh[10*h*k])*Csch[h*k]^6)/4096
 
GG[4, 1] = 0
 
GG[4, 2] = (B^4*k^4*(7*Cosh[2*h*k] + 20*Cosh[4*h*k] + 3*(8 + Cosh[6*h*k]))*
      Csch[h*k]^4)/128
 
GG[4, 3] = 0
 
GG[4, 4] = -(B^4*k^4*(8*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^4)/32
 
GG[4, 5] = 0
 
GG[5, 0] = 0
 
GG[5, 1] = 0
 
GG[5, 2] = 0
 
GG[5, 3] = 0
 
GG[5, 4] = 0
 
GG[5, 5] = 0
MM[1, 0, 0] = 0
 
MM[1, 0, 1] = 0
 
MM[1, 1, 0] = 0
 
MM[1, 1, 1] = -B
 
MM[2, 0, 1] = 0
 
MM[2, 0, 2] = (B^2*k)/4
 
MM[2, 1, 0] = 0
 
MM[2, 1, 1] = 0
 
MM[2, 1, 2] = 0
 
MM[2, 2, 0] = (B^2*k)/2
 
MM[2, 2, 1] = 0
 
MM[2, 2, 2] = (-3*B^2*k*Csch[h*k]^2)/8
 
MM[3, 0, 0] = 0
 
MM[3, 0, 1] = 0
 
MM[3, 0, 2] = 0
 
MM[3, 0, 3] = 0
 
MM[3, 1, 0] = 0
 
MM[3, 1, 1] = (B^3*k^2*(13 + 2*Cosh[2*h*k] + 10*Cosh[4*h*k] + 2*Cosh[6*h*k])*
      Csch[h*k]^4)/64
 
MM[3, 1, 2] = 0
 
MM[3, 1, 3] = -(B^3*k^2*(-17 + 2*Cosh[2*h*k])*Csch[h*k]^2)/48
 
MM[3, 2, 0] = 0
 
MM[3, 2, 1] = 0
 
MM[3, 2, 2] = 0
 
MM[3, 2, 3] = 0
 
MM[3, 3, 0] = 0
 
MM[3, 3, 1] = -(B^3*k^2*(11 + 4*Cosh[2*h*k])*Csch[h*k]^2)/16
 
MM[3, 3, 2] = 0
 
MM[3, 3, 3] = (B^3*k^2*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^4)/64
 
MM[4, 0, 1] = 0
 
MM[4, 0, 2] = -(B^4*k^3*(-2*Cosh[2*h*k] + 29*Cosh[4*h*k] + 
        6*(8 + Cosh[6*h*k]))*Csch[h*k]^4)/384
 
MM[4, 0, 3] = 0
 
MM[4, 0, 4] = (B^4*k^3*(54 - 28*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^4)/384
 
MM[4, 1, 0] = 0
 
MM[4, 1, 1] = 0
 
MM[4, 1, 2] = 0
 
MM[4, 1, 3] = 0
 
MM[4, 1, 4] = 0
 
MM[4, 2, 0] = -(B^4*k^3*(7*Cosh[2*h*k] + 20*Cosh[4*h*k] + 
        3*(8 + Cosh[6*h*k]))*Csch[h*k]^4)/128
 
MM[4, 2, 1] = 0
 
MM[4, 2, 2] = -(B^4*k^3*(-397 + 66*Cosh[2*h*k] - 294*Cosh[4*h*k] - 
        26*Cosh[6*h*k] + 3*Cosh[8*h*k])*Csch[h*k]^6)/1536
 
MM[4, 2, 3] = 0
 
MM[4, 2, 4] = (B^4*k^3*(198 - 64*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^4)/768
 
MM[4, 3, 0] = 0
 
MM[4, 3, 1] = 0
 
MM[4, 3, 2] = 0
 
MM[4, 3, 3] = 0
 
MM[4, 3, 4] = 0
 
MM[4, 4, 0] = (B^4*k^3*(8*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^4)/32
 
MM[4, 4, 1] = 0
 
MM[4, 4, 2] = (B^4*k^3*(-126 - 10*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^4)/384
 
MM[4, 4, 3] = 0
 
MM[4, 4, 4] = -(B^4*k^3*(382 + 597*Cosh[2*h*k] - 174*Cosh[4*h*k] + 
        5*Cosh[6*h*k])*Csch[h*k]^6)/(3072*(2 + 3*Cosh[2*h*k]))
 
MM[5, 0, 0] = 0
 
MM[5, 0, 1] = 0
 
MM[5, 0, 2] = 0
 
MM[5, 0, 3] = 0
 
MM[5, 0, 4] = 0
 
MM[5, 0, 5] = 0
 
MM[5, 1, 0] = 0
 
MM[5, 1, 1] = -(B^5*k^4*(251684 + 451945*Cosh[2*h*k] + 371950*Cosh[4*h*k] + 
        236947*Cosh[6*h*k] + 132468*Cosh[8*h*k] + 48553*Cosh[10*h*k] + 
        12786*Cosh[12*h*k] + 435*Cosh[14*h*k] - 168*Cosh[16*h*k])*
       Csch[h*k]^8)/(98304*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
MM[5, 1, 2] = 0
 
MM[5, 1, 3] = (B^5*k^4*(-2225 + 552*Cosh[2*h*k] - 1234*Cosh[4*h*k] - 
       85*Cosh[6*h*k] + 22*Cosh[8*h*k])*Csch[h*k]^6)/6144
 
MM[5, 1, 4] = 0
 
MM[5, 1, 5] = -(B^5*k^4*(6282*Cosh[2*h*k] - 666*Cosh[4*h*k] + 
        11*(-703 + Cosh[6*h*k]))*Csch[h*k]^6)/30720
 
MM[5, 2, 0] = 0
 
MM[5, 2, 1] = 0
 
MM[5, 2, 2] = 0
 
MM[5, 2, 3] = 0
 
MM[5, 2, 4] = 0
 
MM[5, 2, 5] = 0
 
MM[5, 3, 0] = 0
 
MM[5, 3, 1] = (B^5*k^4*(3626 + 6513*Cosh[2*h*k] + 6462*Cosh[4*h*k] + 
       1135*Cosh[6*h*k] + 84*Cosh[8*h*k])*Csch[h*k]^6)/12288
 
MM[5, 3, 2] = 0
 
MM[5, 3, 3] = -(B^5*k^4*(-3836 - 10383*Cosh[2*h*k] - 1533*Cosh[4*h*k] - 
        3932*Cosh[6*h*k] + 168*Cosh[8*h*k] + 75*Cosh[10*h*k] + Cosh[12*h*k])*
       Csch[h*k]^8)/(16384*(2 + 3*Cosh[2*h*k]))
 
MM[5, 3, 4] = 0
 
MM[5, 3, 5] = (B^5*k^4*(13802 + 22554*Cosh[2*h*k] - 9357*Cosh[4*h*k] + 
       544*Cosh[6*h*k] - 3*Cosh[8*h*k])*Csch[h*k]^6)/
     (61440*(2 + 3*Cosh[2*h*k]))
 
MM[5, 4, 0] = 0
 
MM[5, 4, 1] = 0
 
MM[5, 4, 2] = 0
 
MM[5, 4, 3] = 0
 
MM[5, 4, 4] = 0
 
MM[5, 4, 5] = 0
 
MM[5, 5, 0] = 0
 
MM[5, 5, 1] = -(B^5*k^4*(-134 + 1115*Cosh[2*h*k] + 370*Cosh[4*h*k] + 
        53*Cosh[6*h*k])*Csch[h*k]^6)/4096
 
MM[5, 5, 2] = 0
 
MM[5, 5, 3] = (B^5*k^4*(-8333 - 12330*Cosh[2*h*k] + 2084*Cosh[4*h*k] + 
       218*Cosh[6*h*k] + Cosh[8*h*k])*Csch[h*k]^6)/(24576*(2 + 3*Cosh[2*h*k]))
 
MM[5, 5, 4] = 0
 
MM[5, 5, 5] = -(B^5*k^4*(7664 + 6890*Cosh[2*h*k] + 4496*Cosh[4*h*k] - 
        3119*Cosh[6*h*k] + 272*Cosh[8*h*k] - 3*Cosh[10*h*k])*Csch[h*k]^8)/
     (32768*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
NN[1, 0, 0] = 0
 
NN[1, 0, 1] = 0
 
NN[1, 1, 0] = 0
 
NN[1, 1, 1] = B
 
NN[2, 0, 1] = 0
 
NN[2, 1, 0] = 0
 
NN[2, 1, 1] = 0
 
NN[2, 1, 2] = 0
 
NN[2, 2, 0] = (B^2*k)/4
 
NN[2, 2, 1] = 0
 
NN[2, 2, 2] = (3*B^2*k*Csch[h*k]^2)/8
 
NN[3, 0, 0] = 0
 
NN[3, 0, 1] = 0
 
NN[3, 0, 2] = 0
 
NN[3, 0, 3] = 0
 
NN[3, 1, 0] = 0
 
NN[3, 1, 1] = -(B^3*k^2*(13 + 2*Cosh[2*h*k] + 10*Cosh[4*h*k] + 2*Cosh[6*h*k])*
       Csch[h*k]^4)/64
 
NN[3, 1, 2] = 0
 
NN[3, 1, 3] = (-3*B^3*k^2*Csch[h*k]^2)/16
 
NN[3, 2, 0] = 0
 
NN[3, 2, 1] = 0
 
NN[3, 2, 2] = 0
 
NN[3, 2, 3] = 0
 
NN[3, 3, 0] = 0
 
NN[3, 3, 1] = (B^3*k^2*(7 + 2*Cosh[2*h*k])*Csch[h*k]^2)/16
 
NN[3, 3, 2] = 0
 
NN[3, 3, 3] = -(B^3*k^2*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^4)/64
 
NN[4, 0, 1] = 0
 
NN[4, 0, 3] = 0
 
NN[4, 1, 0] = 0
 
NN[4, 1, 1] = 0
 
NN[4, 1, 2] = 0
 
NN[4, 1, 3] = 0
 
NN[4, 1, 4] = 0
 
NN[4, 2, 0] = -(B^4*k^3*(4 + 10*Cosh[2*h*k] + 11*Cosh[4*h*k] + 2*Cosh[6*h*k])*
       Csch[h*k]^4)/128
 
NN[4, 2, 1] = 0
 
NN[4, 2, 2] = (B^4*k^3*(-83 - 36*Cosh[2*h*k] - 94*Cosh[4*h*k] - 
       4*Cosh[6*h*k] + Cosh[8*h*k])*Csch[h*k]^6)/512
 
NN[4, 2, 3] = 0
 
NN[4, 2, 4] = (3*B^4*k^3*(-4 + Cosh[2*h*k])*Csch[h*k]^4)/64
 
NN[4, 3, 0] = 0
 
NN[4, 3, 1] = 0
 
NN[4, 3, 2] = 0
 
NN[4, 3, 3] = 0
 
NN[4, 3, 4] = 0
 
NN[4, 4, 0] = (3*B^4*k^3*(-2 + 4*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^4)/128
 
NN[4, 4, 1] = 0
 
NN[4, 4, 2] = (B^4*k^3*(54 + Cosh[2*h*k] - Cosh[4*h*k])*Csch[h*k]^4)/192
 
NN[4, 4, 3] = 0
 
NN[4, 4, 4] = (B^4*k^3*(382 + 597*Cosh[2*h*k] - 174*Cosh[4*h*k] + 
       5*Cosh[6*h*k])*Csch[h*k]^6)/(3072*(2 + 3*Cosh[2*h*k]))
 
NN[5, 0, 0] = 0
 
NN[5, 0, 1] = 0
 
NN[5, 0, 2] = 0
 
NN[5, 0, 3] = 0
 
NN[5, 0, 4] = 0
 
NN[5, 0, 5] = 0
 
NN[5, 1, 0] = 0
 
NN[5, 1, 1] = (B^5*k^4*(81148 + 152995*Cosh[2*h*k] + 122458*Cosh[4*h*k] + 
       82561*Cosh[6*h*k] + 42764*Cosh[8*h*k] + 15891*Cosh[10*h*k] + 
       4294*Cosh[12*h*k] + 145*Cosh[14*h*k] - 56*Cosh[16*h*k])*Csch[h*k]^8)/
     (32768*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
NN[5, 1, 2] = 0
 
NN[5, 1, 3] = (B^5*k^4*(197 + 117*Cosh[2*h*k] + 260*Cosh[4*h*k] + 
       22*Cosh[6*h*k] - 2*Cosh[8*h*k])*Csch[h*k]^6)/2048
 
NN[5, 1, 4] = 0
 
NN[5, 1, 5] = (-3*B^5*k^4*(57 - 43*Cosh[2*h*k] + 4*Cosh[4*h*k])*Csch[h*k]^6)/
     2048
 
NN[5, 2, 0] = 0
 
NN[5, 2, 1] = 0
 
NN[5, 2, 2] = 0
 
NN[5, 2, 3] = 0
 
NN[5, 2, 4] = 0
 
NN[5, 2, 5] = 0
 
NN[5, 3, 0] = 0
 
NN[5, 3, 1] = -(B^5*k^4*(770 + 1253*Cosh[2*h*k] + 1318*Cosh[4*h*k] + 
        211*Cosh[6*h*k] + 12*Cosh[8*h*k])*Csch[h*k]^6)/4096
 
NN[5, 3, 2] = 0
 
NN[5, 3, 3] = (B^5*k^4*(-3816 - 9491*Cosh[2*h*k] - 3005*Cosh[4*h*k] - 
       3385*Cosh[6*h*k] + 196*Cosh[8*h*k] + 60*Cosh[10*h*k] + Cosh[12*h*k])*
      Csch[h*k]^8)/(16384*(2 + 3*Cosh[2*h*k]))
 
NN[5, 3, 4] = 0
 
NN[5, 3, 5] = -(B^5*k^4*(797 + 1280*Cosh[2*h*k] - 479*Cosh[4*h*k] + 
        22*Cosh[6*h*k])*Csch[h*k]^6)/(4096*(2 + 3*Cosh[2*h*k]))
 
NN[5, 4, 0] = 0
 
NN[5, 4, 1] = 0
 
NN[5, 4, 2] = 0
 
NN[5, 4, 3] = 0
 
NN[5, 4, 4] = 0
 
NN[5, 4, 5] = 0
 
NN[5, 5, 0] = 0
 
NN[5, 5, 1] = (B^5*k^4*(-246 + 595*Cosh[2*h*k] + 170*Cosh[4*h*k] + 
       21*Cosh[6*h*k])*Csch[h*k]^6)/4096
 
NN[5, 5, 2] = 0
 
NN[5, 5, 3] = -(B^5*k^4*(-2509 - 3714*Cosh[2*h*k] + 740*Cosh[4*h*k] + 
        82*Cosh[6*h*k] + Cosh[8*h*k])*Csch[h*k]^6)/(8192*(2 + 3*Cosh[2*h*k]))
 
NN[5, 5, 4] = 0
 
NN[5, 5, 5] = (B^5*k^4*(7664 + 6890*Cosh[2*h*k] + 4496*Cosh[4*h*k] - 
       3119*Cosh[6*h*k] + 272*Cosh[8*h*k] - 3*Cosh[10*h*k])*Csch[h*k]^8)/
     (32768*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
DD[1, 0, 0] = 0
 
DD[1, 0, 1] = 0
 
DD[1, 1, 0] = 0
 
DD[1, 1, 1] = B*k
 
DD[2, 0, 0] = -(B^2*k^2)/4
 
DD[2, 0, 1] = 0
 
DD[2, 0, 2] = -(B^2*k^2)/2
 
DD[2, 1, 0] = 0
 
DD[2, 1, 1] = 0
 
DD[2, 1, 2] = 0
 
DD[2, 2, 1] = 0
 
DD[2, 2, 2] = (3*B^2*k^2*Csch[h*k]^2)/8
 
DD[3, 0, 0] = 0
 
DD[3, 0, 1] = 0
 
DD[3, 0, 2] = 0
 
DD[3, 0, 3] = 0
 
DD[3, 1, 0] = 0
 
DD[3, 1, 1] = -(B^3*k^3*(29 - 15*Cosh[2*h*k] + 12*Cosh[4*h*k] + Cosh[6*h*k])*
       Csch[h*k]^4)/64
 
DD[3, 1, 2] = 0
 
DD[3, 1, 3] = (B^3*k^3*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^2)/16
 
DD[3, 2, 0] = 0
 
DD[3, 2, 1] = 0
 
DD[3, 2, 2] = 0
 
DD[3, 2, 3] = 0
 
DD[3, 3, 0] = 0
 
DD[3, 3, 1] = (3*B^3*k^3*Csch[h*k]^2)/16
 
DD[3, 3, 2] = 0
 
DD[3, 3, 3] = -(B^3*k^3*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^4)/64
 
DD[4, 0, 0] = (B^4*k^4*(5 - 7*Cosh[2*h*k] + 10*Cosh[4*h*k] + Cosh[6*h*k])*
      Csch[h*k]^4)/128
 
DD[4, 0, 1] = 0
 
DD[4, 0, 2] = (B^4*k^4*(-53*Cosh[2*h*k] + 62*Cosh[4*h*k] + 
       9*(16 + Cosh[6*h*k]))*Csch[h*k]^4)/384
 
DD[4, 0, 3] = 0
 
DD[4, 0, 4] = -(B^4*k^4*(63 - 38*Cosh[2*h*k] + 2*Cosh[4*h*k])*Csch[h*k]^4)/192
 
DD[4, 1, 0] = 0
 
DD[4, 1, 1] = 0
 
DD[4, 1, 2] = 0
 
DD[4, 1, 3] = 0
 
DD[4, 1, 4] = 0
 
DD[4, 2, 1] = 0
 
DD[4, 2, 2] = (B^4*k^4*(-601 + 309*Cosh[2*h*k] - 348*Cosh[4*h*k] - 
       11*Cosh[6*h*k] + 3*Cosh[8*h*k])*Csch[h*k]^6)/1536
 
DD[4, 2, 3] = 0
 
DD[4, 2, 4] = -(B^4*k^4*(90 - 37*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^4)/192
 
DD[4, 3, 0] = 0
 
DD[4, 3, 1] = 0
 
DD[4, 3, 2] = 0
 
DD[4, 3, 3] = 0
 
DD[4, 3, 4] = 0
 
DD[4, 4, 1] = 0
 
DD[4, 4, 2] = -(B^4*k^4*(-36 + 7*Cosh[2*h*k] + 2*Cosh[4*h*k])*Csch[h*k]^4)/192
 
DD[4, 4, 3] = 0
 
DD[4, 4, 4] = (B^4*k^4*(382 + 597*Cosh[2*h*k] - 174*Cosh[4*h*k] + 
       5*Cosh[6*h*k])*Csch[h*k]^6)/(3072*(2 + 3*Cosh[2*h*k]))
 
DD[5, 0, 0] = 0
 
DD[5, 0, 1] = 0
 
DD[5, 0, 2] = 0
 
DD[5, 0, 3] = 0
 
DD[5, 0, 4] = 0
 
DD[5, 0, 5] = 0
 
DD[5, 1, 0] = 0
 
DD[5, 1, 1] = (B^5*k^5*(137033 + 224500*Cosh[2*h*k] + 200620*Cosh[4*h*k] + 
       108652*Cosh[6*h*k] + 63342*Cosh[8*h*k] + 14338*Cosh[10*h*k] + 
       4740*Cosh[12*h*k] + 186*Cosh[14*h*k] - 111*Cosh[16*h*k])*Csch[h*k]^8)/
     (49152*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
DD[5, 1, 2] = 0
 
DD[5, 1, 3] = -(B^5*k^5*(-1773 + 886*Cosh[2*h*k] - 902*Cosh[4*h*k] - 
        9*Cosh[6*h*k] + 16*Cosh[8*h*k])*Csch[h*k]^6)/2048
 
DD[5, 1, 4] = 0
 
DD[5, 1, 5] = (B^5*k^5*(-3737 + 3342*Cosh[2*h*k] - 426*Cosh[4*h*k] + 
       11*Cosh[6*h*k])*Csch[h*k]^6)/6144
 
DD[5, 2, 0] = 0
 
DD[5, 2, 1] = 0
 
DD[5, 2, 2] = 0
 
DD[5, 2, 3] = 0
 
DD[5, 2, 4] = 0
 
DD[5, 2, 5] = 0
 
DD[5, 3, 0] = 0
 
DD[5, 3, 1] = (B^5*k^5*(-2026 + 171*Cosh[2*h*k] - 1542*Cosh[4*h*k] - 
       179*Cosh[6*h*k] + 12*Cosh[8*h*k])*Csch[h*k]^6)/12288
 
DD[5, 3, 2] = 0
 
DD[5, 3, 3] = (B^5*k^5*(-3798 - 12339*Cosh[2*h*k] + 1215*Cosh[4*h*k] - 
       4978*Cosh[6*h*k] + 366*Cosh[8*h*k] + 93*Cosh[10*h*k] + Cosh[12*h*k])*
      Csch[h*k]^8)/(16384*(2 + 3*Cosh[2*h*k]))
 
DD[5, 3, 4] = 0
 
DD[5, 3, 5] = (B^5*k^5*(-4238 - 7194*Cosh[2*h*k] + 3609*Cosh[4*h*k] - 
       280*Cosh[6*h*k] + 3*Cosh[8*h*k])*Csch[h*k]^6)/
     (12288*(2 + 3*Cosh[2*h*k]))
 
DD[5, 4, 0] = 0
 
DD[5, 4, 1] = 0
 
DD[5, 4, 2] = 0
 
DD[5, 4, 3] = 0
 
DD[5, 4, 4] = 0
 
DD[5, 4, 5] = 0
 
DD[5, 5, 0] = 0
 
DD[5, 5, 1] = (B^5*k^5*(227*Cosh[2*h*k] + 34*Cosh[4*h*k] - 
       3*(50 + Cosh[6*h*k]))*Csch[h*k]^6)/4096
 
DD[5, 5, 2] = 0
 
DD[5, 5, 3] = -(B^5*k^5*(-1703 - 2526*Cosh[2*h*k] + 876*Cosh[4*h*k] + 
        110*Cosh[6*h*k] + 3*Cosh[8*h*k])*Csch[h*k]^6)/
     (8192*(2 + 3*Cosh[2*h*k]))
 
DD[5, 5, 4] = 0
 
DD[5, 5, 5] = (B^5*k^5*(7664 + 6890*Cosh[2*h*k] + 4496*Cosh[4*h*k] - 
       3119*Cosh[6*h*k] + 272*Cosh[8*h*k] - 3*Cosh[10*h*k])*Csch[h*k]^8)/
     (32768*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
EE[1, 0, 0] = 0
 
EE[1, 0, 1] = 0
 
EE[1, 1, 0] = 0
 
EE[1, 1, 1] = B*g*\[Rho]*Tanh[h*k]
 
EE[2, 0, 0] = (B^2*g*k*\[Rho]*Tanh[h*k])/4
 
EE[2, 0, 1] = 0
 
EE[2, 0, 2] = (-3*B^2*g*k*\[Rho]*Tanh[h*k])/4
 
EE[2, 1, 0] = 0
 
EE[2, 1, 1] = 0
 
EE[2, 1, 2] = 0
 
EE[2, 2, 0] = (B^2*g*k*\[Rho]*Tanh[h*k])/4
 
EE[2, 2, 1] = 0
 
EE[2, 2, 2] = (3*B^2*g*k*\[Rho]*Csch[2*h*k])/2
 
EE[3, 0, 0] = 0
 
EE[3, 0, 1] = 0
 
EE[3, 0, 2] = 0
 
EE[3, 0, 3] = 0
 
EE[3, 1, 0] = 0
 
EE[3, 1, 1] = -(B^3*g*k^2*\[Rho]*(51 - 40*Cosh[2*h*k] + 16*Cosh[4*h*k])*
       Csch[h*k]^3*Sech[h*k])/64
 
EE[3, 1, 2] = 0
 
EE[3, 1, 3] = (B^3*g*k^2*\[Rho]*(-25 + 4*Cosh[2*h*k])*Csch[2*h*k])/8
 
EE[3, 2, 0] = 0
 
EE[3, 2, 1] = 0
 
EE[3, 2, 2] = 0
 
EE[3, 2, 3] = 0
 
EE[3, 3, 0] = 0
 
EE[3, 3, 1] = (9*B^3*g*k^2*\[Rho]*Csch[2*h*k])/8
 
EE[3, 3, 2] = 0
 
EE[3, 3, 3] = (-3*B^3*g*k^2*\[Rho]*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^3*
      Sech[h*k])/64
 
EE[4, 0, 0] = -(B^4*g*k^3*\[Rho]*(5 - 7*Cosh[2*h*k] + 10*Cosh[4*h*k] + 
        Cosh[6*h*k])*Csch[h*k]^3*Sech[h*k])/128
 
EE[4, 0, 1] = 0
 
EE[4, 0, 2] = (B^4*g*k^3*\[Rho]*(-193*Cosh[2*h*k] + 103*Cosh[4*h*k] + 
       9*(36 + Cosh[6*h*k]))*Csch[h*k]^3*Sech[h*k])/384
 
EE[4, 0, 3] = 0
 
EE[4, 0, 4] = (B^4*g*k^3*\[Rho]*(104*Cosh[2*h*k] - 5*(36 + Cosh[4*h*k]))*
      Csch[h*k]^3*Sech[h*k])/192
 
EE[4, 1, 0] = 0
 
EE[4, 1, 1] = 0
 
EE[4, 1, 2] = 0
 
EE[4, 1, 3] = 0
 
EE[4, 1, 4] = 0
 
EE[4, 2, 0] = -(B^4*g*k^3*\[Rho]*(20 - 5*Cosh[2*h*k] + 11*Cosh[4*h*k] + 
        Cosh[6*h*k])*Csch[h*k]^3*Sech[h*k])/128
 
EE[4, 2, 1] = 0
 
EE[4, 2, 2] = (B^4*g*k^3*\[Rho]*(-805 + 552*Cosh[2*h*k] - 402*Cosh[4*h*k] + 
       4*Cosh[6*h*k] + 3*Cosh[8*h*k])*Csch[h*k]^5*Sech[h*k])/768
 
EE[4, 2, 3] = 0
 
EE[4, 2, 4] = -(B^4*g*k^3*\[Rho]*(558 - 212*Cosh[2*h*k] + 5*Cosh[4*h*k])*
       Csch[h*k]^3*Sech[h*k])/384
 
EE[4, 3, 0] = 0
 
EE[4, 3, 1] = 0
 
EE[4, 3, 2] = 0
 
EE[4, 3, 3] = 0
 
EE[4, 3, 4] = 0
 
EE[4, 4, 0] = (B^4*g*k^3*\[Rho]*(8*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^3*
      Sech[h*k])/64
 
EE[4, 4, 1] = 0
 
EE[4, 4, 2] = -(B^4*g*k^3*\[Rho]*(-234 + 40*Cosh[2*h*k] + 5*Cosh[4*h*k])*
       Csch[h*k]^3*Sech[h*k])/384
 
EE[4, 4, 3] = 0
 
EE[4, 4, 4] = (B^4*g*k^3*\[Rho]*(382 + 597*Cosh[2*h*k] - 174*Cosh[4*h*k] + 
       5*Cosh[6*h*k])*Csch[h*k]^5)/(384*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[5, 0, 0] = 0
 
EE[5, 0, 1] = 0
 
EE[5, 0, 2] = 0
 
EE[5, 0, 3] = 0
 
EE[5, 0, 4] = 0
 
EE[5, 0, 5] = 0
 
EE[5, 1, 0] = 0
 
EE[5, 1, 1] = (B^5*g*k^4*\[Rho]*(109164 + 134239*Cosh[2*h*k] + 
       155670*Cosh[4*h*k] + 52365*Cosh[6*h*k] + 47156*Cosh[8*h*k] + 
       495*Cosh[10*h*k] + 3018*Cosh[12*h*k] + 173*Cosh[14*h*k] - 
       80*Cosh[16*h*k])*Csch[h*k]^7*Sech[h*k])/(32768*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
 
EE[5, 1, 2] = 0
 
EE[5, 1, 3] = -(B^5*g*k^4*\[Rho]*(-5405 + 3526*Cosh[2*h*k] - 
        2338*Cosh[4*h*k] + 29*Cosh[6*h*k] + 30*Cosh[8*h*k])*Csch[h*k]^5*
       Sech[h*k])/2048
 
EE[5, 1, 4] = 0
 
EE[5, 1, 5] = (B^5*g*k^4*\[Rho]*(-4403 + 3832*Cosh[2*h*k] - 466*Cosh[4*h*k] + 
       11*Cosh[6*h*k])*Csch[h*k]^5*Sech[h*k])/2048
 
EE[5, 2, 0] = 0
 
EE[5, 2, 1] = 0
 
EE[5, 2, 2] = 0
 
EE[5, 2, 3] = 0
 
EE[5, 2, 4] = 0
 
EE[5, 2, 5] = 0
 
EE[5, 3, 0] = 0
 
EE[5, 3, 1] = (B^5*g*k^4*\[Rho]*(377*Cosh[2*h*k] - 1658*Cosh[4*h*k] + 
       3*(-730 - 35*Cosh[6*h*k] + 4*Cosh[8*h*k]))*Csch[h*k]^5*Sech[h*k])/4096
 
EE[5, 3, 2] = 0
 
EE[5, 3, 3] = (B^5*g*k^4*\[Rho]*(-11788 - 39701*Cosh[2*h*k] + 
       7057*Cosh[4*h*k] - 15620*Cosh[6*h*k] + 1528*Cosh[8*h*k] + 
       201*Cosh[10*h*k] + 3*Cosh[12*h*k])*Csch[h*k]^7)/
     (8192*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[5, 3, 4] = 0
 
EE[5, 3, 5] = (B^5*g*k^4*\[Rho]*(-5832 - 9754*Cosh[2*h*k] + 
       4567*Cosh[4*h*k] - 324*Cosh[6*h*k] + 3*Cosh[8*h*k])*Csch[h*k]^5)/
     (2048*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[5, 4, 0] = 0
 
EE[5, 4, 1] = 0
 
EE[5, 4, 2] = 0
 
EE[5, 4, 3] = 0
 
EE[5, 4, 4] = 0
 
EE[5, 4, 5] = 0
 
EE[5, 5, 0] = 0
 
EE[5, 5, 1] = (B^5*g*k^4*\[Rho]*(-406 + 1079*Cosh[2*h*k] + 82*Cosh[4*h*k] + 
       Cosh[6*h*k])*Csch[h*k]^5*Sech[h*k])/4096
 
EE[5, 5, 2] = 0
 
EE[5, 5, 3] = -(B^5*g*k^4*\[Rho]*(-6937 - 10506*Cosh[2*h*k] + 
        3196*Cosh[4*h*k] + 202*Cosh[6*h*k] + 5*Cosh[8*h*k])*Csch[h*k]^5)/
     (4096*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[5, 5, 4] = 0
 
EE[5, 5, 5] = (5*B^5*g*k^4*\[Rho]*(7664 + 6890*Cosh[2*h*k] + 
       4496*Cosh[4*h*k] - 3119*Cosh[6*h*k] + 272*Cosh[8*h*k] - 
       3*Cosh[10*h*k])*Csch[h*k]^7*Sech[h*k])/(32768*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
FF[1, 0, 0] = 0
 
FF[1, 0, 1] = 0
 
FF[1, 1, 0] = 0
 
FF[1, 1, 1] = -(B*g*\[Rho])
 
FF[2, 0, 1] = 0
 
FF[2, 1, 0] = 0
 
FF[2, 1, 1] = 0
 
FF[2, 1, 2] = 0
 
FF[2, 2, 0] = -(B^2*g*k*\[Rho])/4
 
FF[2, 2, 1] = 0
 
FF[2, 2, 2] = (-3*B^2*g*k*\[Rho]*Csch[h*k]^2)/8
 
FF[3, 0, 0] = 0
 
FF[3, 0, 1] = 0
 
FF[3, 0, 2] = 0
 
FF[3, 0, 3] = 0
 
FF[3, 1, 0] = 0
 
FF[3, 1, 1] = (B^3*g*k^2*\[Rho]*(13 + 2*Cosh[2*h*k] + 10*Cosh[4*h*k] + 
       2*Cosh[6*h*k])*Csch[h*k]^4)/64
 
FF[3, 1, 2] = 0
 
FF[3, 1, 3] = (3*B^3*g*k^2*\[Rho]*Csch[h*k]^2)/16
 
FF[3, 2, 0] = 0
 
FF[3, 2, 1] = 0
 
FF[3, 2, 2] = 0
 
FF[3, 2, 3] = 0
 
FF[3, 3, 0] = 0
 
FF[3, 3, 1] = -(B^3*g*k^2*\[Rho]*(7 + 2*Cosh[2*h*k])*Csch[h*k]^2)/16
 
FF[3, 3, 2] = 0
 
FF[3, 3, 3] = (B^3*g*k^2*\[Rho]*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^4)/64
 
FF[4, 0, 1] = 0
 
FF[4, 0, 3] = 0
 
FF[4, 1, 0] = 0
 
FF[4, 1, 1] = 0
 
FF[4, 1, 2] = 0
 
FF[4, 1, 3] = 0
 
FF[4, 1, 4] = 0
 
FF[4, 2, 0] = (B^4*g*k^3*\[Rho]*(4 + 10*Cosh[2*h*k] + 11*Cosh[4*h*k] + 
       2*Cosh[6*h*k])*Csch[h*k]^4)/128
 
FF[4, 2, 1] = 0
 
FF[4, 2, 2] = (B^4*g*k^3*\[Rho]*(83 + 36*Cosh[2*h*k] + 94*Cosh[4*h*k] + 
       4*Cosh[6*h*k] - Cosh[8*h*k])*Csch[h*k]^6)/512
 
FF[4, 2, 3] = 0
 
FF[4, 2, 4] = (-3*B^4*g*k^3*\[Rho]*(-4 + Cosh[2*h*k])*Csch[h*k]^4)/64
 
FF[4, 3, 0] = 0
 
FF[4, 3, 1] = 0
 
FF[4, 3, 2] = 0
 
FF[4, 3, 3] = 0
 
FF[4, 3, 4] = 0
 
FF[4, 4, 0] = (-3*B^4*g*k^3*\[Rho]*(-2 + 4*Cosh[2*h*k] + Cosh[4*h*k])*
      Csch[h*k]^4)/128
 
FF[4, 4, 1] = 0
 
FF[4, 4, 2] = (B^4*g*k^3*\[Rho]*(-54 - Cosh[2*h*k] + Cosh[4*h*k])*
      Csch[h*k]^4)/192
 
FF[4, 4, 3] = 0
 
FF[4, 4, 4] = -(B^4*g*k^3*\[Rho]*(382 + 597*Cosh[2*h*k] - 174*Cosh[4*h*k] + 
        5*Cosh[6*h*k])*Csch[h*k]^6)/(3072*(2 + 3*Cosh[2*h*k]))
 
FF[5, 0, 0] = 0
 
FF[5, 0, 1] = 0
 
FF[5, 0, 2] = 0
 
FF[5, 0, 3] = 0
 
FF[5, 0, 4] = 0
 
FF[5, 0, 5] = 0
 
FF[5, 1, 0] = 0
 
FF[5, 1, 1] = -(B^5*g*k^4*\[Rho]*(81148 + 152995*Cosh[2*h*k] + 
        122458*Cosh[4*h*k] + 82561*Cosh[6*h*k] + 42764*Cosh[8*h*k] + 
        15891*Cosh[10*h*k] + 4294*Cosh[12*h*k] + 145*Cosh[14*h*k] - 
        56*Cosh[16*h*k])*Csch[h*k]^8)/(32768*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
 
FF[5, 1, 2] = 0
 
FF[5, 1, 3] = -(B^5*g*k^4*\[Rho]*(197 + 117*Cosh[2*h*k] + 260*Cosh[4*h*k] + 
        22*Cosh[6*h*k] - 2*Cosh[8*h*k])*Csch[h*k]^6)/2048
 
FF[5, 1, 4] = 0
 
FF[5, 1, 5] = (3*B^5*g*k^4*\[Rho]*(57 - 43*Cosh[2*h*k] + 4*Cosh[4*h*k])*
      Csch[h*k]^6)/2048
 
FF[5, 2, 0] = 0
 
FF[5, 2, 1] = 0
 
FF[5, 2, 2] = 0
 
FF[5, 2, 3] = 0
 
FF[5, 2, 4] = 0
 
FF[5, 2, 5] = 0
 
FF[5, 3, 0] = 0
 
FF[5, 3, 1] = (B^5*g*k^4*\[Rho]*(770 + 1253*Cosh[2*h*k] + 1318*Cosh[4*h*k] + 
       211*Cosh[6*h*k] + 12*Cosh[8*h*k])*Csch[h*k]^6)/4096
 
FF[5, 3, 2] = 0
 
FF[5, 3, 3] = -(B^5*g*k^4*\[Rho]*(-3816 - 9491*Cosh[2*h*k] - 
        3005*Cosh[4*h*k] - 3385*Cosh[6*h*k] + 196*Cosh[8*h*k] + 
        60*Cosh[10*h*k] + Cosh[12*h*k])*Csch[h*k]^8)/
     (16384*(2 + 3*Cosh[2*h*k]))
 
FF[5, 3, 4] = 0
 
FF[5, 3, 5] = (B^5*g*k^4*\[Rho]*(797 + 1280*Cosh[2*h*k] - 479*Cosh[4*h*k] + 
       22*Cosh[6*h*k])*Csch[h*k]^6)/(4096*(2 + 3*Cosh[2*h*k]))
 
FF[5, 4, 0] = 0
 
FF[5, 4, 1] = 0
 
FF[5, 4, 2] = 0
 
FF[5, 4, 3] = 0
 
FF[5, 4, 4] = 0
 
FF[5, 4, 5] = 0
 
FF[5, 5, 0] = 0
 
FF[5, 5, 1] = -(B^5*g*k^4*\[Rho]*(-246 + 595*Cosh[2*h*k] + 170*Cosh[4*h*k] + 
        21*Cosh[6*h*k])*Csch[h*k]^6)/4096
 
FF[5, 5, 2] = 0
 
FF[5, 5, 3] = (B^5*g*k^4*\[Rho]*(-2509 - 3714*Cosh[2*h*k] + 740*Cosh[4*h*k] + 
       82*Cosh[6*h*k] + Cosh[8*h*k])*Csch[h*k]^6)/(8192*(2 + 3*Cosh[2*h*k]))
 
FF[5, 5, 4] = 0
 
FF[5, 5, 5] = -(B^5*g*k^4*\[Rho]*(7664 + 6890*Cosh[2*h*k] + 
        4496*Cosh[4*h*k] - 3119*Cosh[6*h*k] + 272*Cosh[8*h*k] - 
        3*Cosh[10*h*k])*Csch[h*k]^8)/(32768*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
