GG[0, 1] = 0
 
GG[0, 3] = 0
 
GG[0, 5] = 0
 
GG[0, 7] = 0
 
GG[1, 0] = 0
 
GG[1, 1] = 0
 
GG[1, 2] = 0
 
GG[1, 3] = 0
 
GG[1, 4] = 0
 
GG[1, 5] = 0
 
GG[1, 6] = 0
 
GG[1, 7] = 0
 
GG[2, 0] = (B^2*k^2*(8 + Cosh[4*h*k])*Csch[h*k]^2)/16
 
GG[2, 1] = 0
 
GG[2, 2] = -(B^2*k^2)/2
 
GG[2, 3] = 0
 
GG[2, 5] = 0
 
GG[2, 7] = 0
 
GG[3, 0] = 0
 
GG[3, 1] = 0
 
GG[3, 2] = 0
 
GG[3, 3] = 0
 
GG[3, 4] = 0
 
GG[3, 5] = 0
 
GG[3, 6] = 0
 
GG[3, 7] = 0
 
GG[4, 0] = (B^4*k^4*(-168 - 622*Cosh[2*h*k] - 736*Cosh[4*h*k] - 
       111*Cosh[6*h*k] + 16*Cosh[8*h*k] + Cosh[10*h*k])*Csch[h*k]^6)/4096
 
GG[4, 1] = 0
 
GG[4, 2] = (B^4*k^4*(7*Cosh[2*h*k] + 20*Cosh[4*h*k] + 3*(8 + Cosh[6*h*k]))*
      Csch[h*k]^4)/128
 
GG[4, 3] = 0
 
GG[4, 4] = -(B^4*k^4*(8*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^4)/32
 
GG[4, 5] = 0
 
GG[4, 7] = 0
 
GG[5, 0] = 0
 
GG[5, 1] = 0
 
GG[5, 2] = 0
 
GG[5, 3] = 0
 
GG[5, 4] = 0
 
GG[5, 5] = 0
 
GG[5, 6] = 0
 
GG[5, 7] = 0
 
GG[6, 0] = (B^6*k^6*(7698678 + 14301028*Cosh[2*h*k] + 11521240*Cosh[4*h*k] + 
       8040318*Cosh[6*h*k] + 4762392*Cosh[8*h*k] + 2175570*Cosh[10*h*k] + 
       500934*Cosh[12*h*k] - 2071*Cosh[14*h*k] - 9310*Cosh[16*h*k] + 
       3*Cosh[18*h*k] + 18*Cosh[20*h*k])*Csch[h*k]^10)/
     (3145728*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
GG[6, 1] = 0
 
GG[6, 2] = -(B^6*k^6*(187254 + 349691*Cosh[2*h*k] + 280158*Cosh[4*h*k] + 
        187171*Cosh[6*h*k] + 98588*Cosh[8*h*k] + 37505*Cosh[10*h*k] + 
        9434*Cosh[12*h*k] + 505*Cosh[14*h*k] - 106*Cosh[16*h*k])*Csch[h*k]^8)/
     (65536*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
GG[6, 3] = 0
 
GG[6, 4] = (B^6*k^6*(418 + 1110*Cosh[2*h*k] + 576*Cosh[4*h*k] + 
       419*Cosh[6*h*k] + 66*Cosh[8*h*k] + 3*Cosh[10*h*k])*Csch[h*k]^8)/4096
 
GG[6, 5] = 0
 
GG[6, 6] = (-9*B^6*k^6*(-40*Cosh[2*h*k] + 88*Cosh[4*h*k] + 
       3*(29 + 8*Cosh[6*h*k] + Cosh[8*h*k]))*Csch[h*k]^8)/16384
 
GG[6, 7] = 0
 
GG[7, 0] = 0
 
GG[7, 1] = 0
 
GG[7, 2] = 0
 
GG[7, 3] = 0
 
GG[7, 4] = 0
 
GG[7, 5] = 0
 
GG[7, 6] = 0
 
GG[7, 7] = 0
MM[1, 0, 0] = 0
 
MM[1, 0, 1] = 0
 
MM[1, 1, 0] = 0
 
MM[1, 1, 1] = -B
 
MM[2, 0, 1] = 0
 
MM[2, 0, 2] = (B^2*k)/4
 
MM[2, 1, 0] = 0
 
MM[2, 1, 1] = 0
 
MM[2, 1, 2] = 0
 
MM[2, 2, 0] = (B^2*k)/2
 
MM[2, 2, 1] = 0
 
MM[2, 2, 2] = (-3*B^2*k*Csch[h*k]^2)/8
 
MM[3, 0, 0] = 0
 
MM[3, 0, 1] = 0
 
MM[3, 0, 2] = 0
 
MM[3, 0, 3] = 0
 
MM[3, 1, 0] = 0
 
MM[3, 1, 1] = (B^3*k^2*(13 + 2*Cosh[2*h*k] + 10*Cosh[4*h*k] + 2*Cosh[6*h*k])*
      Csch[h*k]^4)/64
 
MM[3, 1, 2] = 0
 
MM[3, 1, 3] = -(B^3*k^2*(-17 + 2*Cosh[2*h*k])*Csch[h*k]^2)/48
 
MM[3, 2, 0] = 0
 
MM[3, 2, 1] = 0
 
MM[3, 2, 2] = 0
 
MM[3, 2, 3] = 0
 
MM[3, 3, 0] = 0
 
MM[3, 3, 1] = -(B^3*k^2*(11 + 4*Cosh[2*h*k])*Csch[h*k]^2)/16
 
MM[3, 3, 2] = 0
 
MM[3, 3, 3] = (B^3*k^2*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^4)/64
 
MM[4, 0, 1] = 0
 
MM[4, 0, 2] = -(B^4*k^3*(-2*Cosh[2*h*k] + 29*Cosh[4*h*k] + 
        6*(8 + Cosh[6*h*k]))*Csch[h*k]^4)/384
 
MM[4, 0, 3] = 0
 
MM[4, 0, 4] = (B^4*k^3*(54 - 28*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^4)/384
 
MM[4, 1, 0] = 0
 
MM[4, 1, 1] = 0
 
MM[4, 1, 2] = 0
 
MM[4, 1, 3] = 0
 
MM[4, 1, 4] = 0
 
MM[4, 2, 0] = -(B^4*k^3*(7*Cosh[2*h*k] + 20*Cosh[4*h*k] + 
        3*(8 + Cosh[6*h*k]))*Csch[h*k]^4)/128
 
MM[4, 2, 1] = 0
 
MM[4, 2, 2] = -(B^4*k^3*(-397 + 66*Cosh[2*h*k] - 294*Cosh[4*h*k] - 
        26*Cosh[6*h*k] + 3*Cosh[8*h*k])*Csch[h*k]^6)/1536
 
MM[4, 2, 3] = 0
 
MM[4, 2, 4] = (B^4*k^3*(198 - 64*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^4)/768
 
MM[4, 3, 0] = 0
 
MM[4, 3, 1] = 0
 
MM[4, 3, 2] = 0
 
MM[4, 3, 3] = 0
 
MM[4, 3, 4] = 0
 
MM[4, 4, 0] = (B^4*k^3*(8*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^4)/32
 
MM[4, 4, 1] = 0
 
MM[4, 4, 2] = (B^4*k^3*(-126 - 10*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^4)/384
 
MM[4, 4, 3] = 0
 
MM[4, 4, 4] = -(B^4*k^3*(382 + 597*Cosh[2*h*k] - 174*Cosh[4*h*k] + 
        5*Cosh[6*h*k])*Csch[h*k]^6)/(3072*(2 + 3*Cosh[2*h*k]))
 
MM[5, 0, 0] = 0
 
MM[5, 0, 1] = 0
 
MM[5, 0, 2] = 0
 
MM[5, 0, 3] = 0
 
MM[5, 0, 4] = 0
 
MM[5, 0, 5] = 0
 
MM[5, 1, 0] = 0
 
MM[5, 1, 1] = -(B^5*k^4*(251684 + 451945*Cosh[2*h*k] + 371950*Cosh[4*h*k] + 
        236947*Cosh[6*h*k] + 132468*Cosh[8*h*k] + 48553*Cosh[10*h*k] + 
        12786*Cosh[12*h*k] + 435*Cosh[14*h*k] - 168*Cosh[16*h*k])*
       Csch[h*k]^8)/(98304*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
MM[5, 1, 2] = 0
 
MM[5, 1, 3] = (B^5*k^4*(-2225 + 552*Cosh[2*h*k] - 1234*Cosh[4*h*k] - 
       85*Cosh[6*h*k] + 22*Cosh[8*h*k])*Csch[h*k]^6)/6144
 
MM[5, 1, 4] = 0
 
MM[5, 1, 5] = -(B^5*k^4*(6282*Cosh[2*h*k] - 666*Cosh[4*h*k] + 
        11*(-703 + Cosh[6*h*k]))*Csch[h*k]^6)/30720
 
MM[5, 2, 0] = 0
 
MM[5, 2, 1] = 0
 
MM[5, 2, 2] = 0
 
MM[5, 2, 3] = 0
 
MM[5, 2, 4] = 0
 
MM[5, 2, 5] = 0
 
MM[5, 3, 0] = 0
 
MM[5, 3, 1] = (B^5*k^4*(3626 + 6513*Cosh[2*h*k] + 6462*Cosh[4*h*k] + 
       1135*Cosh[6*h*k] + 84*Cosh[8*h*k])*Csch[h*k]^6)/12288
 
MM[5, 3, 2] = 0
 
MM[5, 3, 3] = -(B^5*k^4*(-3836 - 10383*Cosh[2*h*k] - 1533*Cosh[4*h*k] - 
        3932*Cosh[6*h*k] + 168*Cosh[8*h*k] + 75*Cosh[10*h*k] + Cosh[12*h*k])*
       Csch[h*k]^8)/(16384*(2 + 3*Cosh[2*h*k]))
 
MM[5, 3, 4] = 0
 
MM[5, 3, 5] = (B^5*k^4*(13802 + 22554*Cosh[2*h*k] - 9357*Cosh[4*h*k] + 
       544*Cosh[6*h*k] - 3*Cosh[8*h*k])*Csch[h*k]^6)/
     (61440*(2 + 3*Cosh[2*h*k]))
 
MM[5, 4, 0] = 0
 
MM[5, 4, 1] = 0
 
MM[5, 4, 2] = 0
 
MM[5, 4, 3] = 0
 
MM[5, 4, 4] = 0
 
MM[5, 4, 5] = 0
 
MM[5, 5, 0] = 0
 
MM[5, 5, 1] = -(B^5*k^4*(-134 + 1115*Cosh[2*h*k] + 370*Cosh[4*h*k] + 
        53*Cosh[6*h*k])*Csch[h*k]^6)/4096
 
MM[5, 5, 2] = 0
 
MM[5, 5, 3] = (B^5*k^4*(-8333 - 12330*Cosh[2*h*k] + 2084*Cosh[4*h*k] + 
       218*Cosh[6*h*k] + Cosh[8*h*k])*Csch[h*k]^6)/(24576*(2 + 3*Cosh[2*h*k]))
 
MM[5, 5, 4] = 0
 
MM[5, 5, 5] = -(B^5*k^4*(7664 + 6890*Cosh[2*h*k] + 4496*Cosh[4*h*k] - 
        3119*Cosh[6*h*k] + 272*Cosh[8*h*k] - 3*Cosh[10*h*k])*Csch[h*k]^8)/
     (32768*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
MM[6, 0, 1] = 0
 
MM[6, 0, 2] = (B^6*k^5*(315666 + 517079*Cosh[2*h*k] + 434288*Cosh[4*h*k] + 
       238516*Cosh[6*h*k] + 150170*Cosh[8*h*k] + 53010*Cosh[10*h*k] + 
       15428*Cosh[12*h*k] + 1239*Cosh[14*h*k] - 96*Cosh[16*h*k])*Csch[h*k]^8)/
     (196608*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
MM[6, 0, 3] = 0
 
MM[6, 0, 4] = (B^6*k^5*(-6632 + 4759*Cosh[2*h*k] - 3560*Cosh[4*h*k] + 
       467*Cosh[6*h*k] + 116*Cosh[8*h*k] - 10*Cosh[10*h*k])*Csch[h*k]^8)/30720
 
MM[6, 0, 5] = 0
 
MM[6, 0, 6] = (B^6*k^5*(66703 - 72886*Cosh[2*h*k] + 14420*Cosh[4*h*k] - 
       958*Cosh[6*h*k] + 11*Cosh[8*h*k])*Csch[h*k]^8)/491520
 
MM[6, 1, 0] = 0
 
MM[6, 1, 1] = 0
 
MM[6, 1, 2] = 0
 
MM[6, 1, 3] = 0
 
MM[6, 1, 4] = 0
 
MM[6, 1, 5] = 0
 
MM[6, 1, 6] = 0
 
MM[6, 2, 0] = (B^6*k^5*(187254 + 349691*Cosh[2*h*k] + 280158*Cosh[4*h*k] + 
       187171*Cosh[6*h*k] + 98588*Cosh[8*h*k] + 37505*Cosh[10*h*k] + 
       9434*Cosh[12*h*k] + 505*Cosh[14*h*k] - 106*Cosh[16*h*k])*Csch[h*k]^8)/
     (65536*(8 + 11*Cosh[2*h*k] + 6*Cosh[4*h*k]))
 
MM[6, 2, 1] = 0
 
MM[6, 2, 2] = -(B^6*k^5*(1281929 + 2165158*Cosh[2*h*k] + 
        1884259*Cosh[4*h*k] + 1097305*Cosh[6*h*k] + 658200*Cosh[8*h*k] + 
        206269*Cosh[10*h*k] + 66189*Cosh[12*h*k] + 4182*Cosh[14*h*k] - 
        585*Cosh[16*h*k] - 6*Cosh[18*h*k])*Csch[h*k]^10)/
     (393216*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
MM[6, 2, 3] = 0
 
MM[6, 2, 4] = -(B^6*k^5*(414226 + 1036410*Cosh[2*h*k] + 75429*Cosh[4*h*k] + 
        330761*Cosh[6*h*k] - 26370*Cosh[8*h*k] - 8151*Cosh[10*h*k] + 
        195*Cosh[12*h*k])*Csch[h*k]^8)/(983040*(2 + 3*Cosh[2*h*k]))
 
MM[6, 2, 5] = 0
 
MM[6, 2, 6] = (B^6*k^5*(53502 + 139220*Cosh[2*h*k] - 139912*Cosh[4*h*k] + 
       29847*Cosh[6*h*k] - 1670*Cosh[8*h*k] + 13*Cosh[10*h*k])*Csch[h*k]^8)/
     (491520*(2 + 3*Cosh[2*h*k]))
 
MM[6, 3, 0] = 0
 
MM[6, 3, 1] = 0
 
MM[6, 3, 2] = 0
 
MM[6, 3, 3] = 0
 
MM[6, 3, 4] = 0
 
MM[6, 3, 5] = 0
 
MM[6, 3, 6] = 0
 
MM[6, 4, 0] = -(B^6*k^5*(418 + 1110*Cosh[2*h*k] + 576*Cosh[4*h*k] + 
        419*Cosh[6*h*k] + 66*Cosh[8*h*k] + 3*Cosh[10*h*k])*Csch[h*k]^8)/4096
 
MM[6, 4, 1] = 0
 
MM[6, 4, 2] = (B^6*k^5*(68321 + 146180*Cosh[2*h*k] + 89741*Cosh[4*h*k] + 
       55477*Cosh[6*h*k] + 5153*Cosh[8*h*k] - 297*Cosh[10*h*k] - 
       75*Cosh[12*h*k])*Csch[h*k]^8)/(98304*(2 + 3*Cosh[2*h*k]))
 
MM[6, 4, 3] = 0
 
MM[6, 4, 4] = (B^6*k^5*(11282215 + 22973132*Cosh[2*h*k] + 
       12668024*Cosh[4*h*k] + 8435766*Cosh[6*h*k] + 2055664*Cosh[8*h*k] + 
       1397410*Cosh[10*h*k] - 458056*Cosh[12*h*k] - 36213*Cosh[14*h*k] + 
       2073*Cosh[16*h*k] - 15*Cosh[18*h*k])*Csch[h*k]^10)/
     (3932160*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
MM[6, 4, 5] = 0
 
MM[6, 4, 6] = (B^6*k^5*(282937 + 207100*Cosh[2*h*k] + 162433*Cosh[4*h*k] - 
       143753*Cosh[6*h*k] + 18249*Cosh[8*h*k] - 467*Cosh[10*h*k] + 
       Cosh[12*h*k])*Csch[h*k]^8)/(491520*(8 + 11*Cosh[2*h*k] + 
       6*Cosh[4*h*k]))
 
MM[6, 5, 0] = 0
 
MM[6, 5, 1] = 0
 
MM[6, 5, 2] = 0
 
MM[6, 5, 3] = 0
 
MM[6, 5, 4] = 0
 
MM[6, 5, 5] = 0
 
MM[6, 5, 6] = 0
 
MM[6, 6, 0] = (9*B^6*k^5*(-40*Cosh[2*h*k] + 88*Cosh[4*h*k] + 
       3*(29 + 8*Cosh[6*h*k] + Cosh[8*h*k]))*Csch[h*k]^8)/16384
 
MM[6, 6, 1] = 0
 
MM[6, 6, 2] = -(B^6*k^5*(3679 + 5328*Cosh[2*h*k] + 13788*Cosh[4*h*k] + 
        1487*Cosh[6*h*k] + 37*Cosh[8*h*k] - 19*Cosh[10*h*k])*Csch[h*k]^8)/
     (49152*(2 + 3*Cosh[2*h*k]))
 
MM[6, 6, 3] = 0
 
MM[6, 6, 4] = (B^6*k^5*(-690338 - 724502*Cosh[2*h*k] - 397025*Cosh[4*h*k] + 
       230005*Cosh[6*h*k] + 3306*Cosh[8*h*k] - 947*Cosh[10*h*k] + 
       Cosh[12*h*k])*Csch[h*k]^8)/(983040*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
 
MM[6, 6, 5] = 0
 
MM[6, 6, 6] = -(B^6*k^5*(1244125 + 1928725*Cosh[2*h*k] + 
        1141396*Cosh[4*h*k] + 186684*Cosh[6*h*k] - 107900*Cosh[8*h*k] - 
        176150*Cosh[10*h*k] + 37100*Cosh[12*h*k] - 1487*Cosh[14*h*k] + 
        7*Cosh[16*h*k])*Csch[h*k]^10)/(655360*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k])*(9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
MM[7, 0, 0] = 0
 
MM[7, 0, 1] = 0
 
MM[7, 0, 2] = 0
 
MM[7, 0, 3] = 0
 
MM[7, 0, 4] = 0
 
MM[7, 0, 5] = 0
 
MM[7, 0, 6] = 0
 
MM[7, 0, 7] = 0
 
MM[7, 1, 0] = 0
 
MM[7, 1, 1] = (B^7*k^6*(1558735571982 + 3000062528796*Cosh[2*h*k] + 
       2672759791215*Cosh[4*h*k] + 2200345348089*Cosh[6*h*k] + 
       1669404063450*Cosh[8*h*k] + 1161942431130*Cosh[10*h*k] + 
       737583833220*Cosh[12*h*k] + 423219553774*Cosh[14*h*k] + 
       217002743722*Cosh[16*h*k] + 97692823536*Cosh[18*h*k] + 
       37700688620*Cosh[20*h*k] + 11978819126*Cosh[22*h*k] + 
       2938276638*Cosh[24*h*k] + 481690863*Cosh[26*h*k] + 
       32577681*Cosh[28*h*k] - 2726757*Cosh[30*h*k] - 5184*Cosh[32*h*k] + 
       90099*Cosh[34*h*k])*Csch[h*k]^12)/(75497472*(2 + 3*Cosh[2*h*k])^2*
      (1 + 4*Cosh[2*h*k])^2*(2 + 2*Cosh[2*h*k] + 3*Cosh[4*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
MM[7, 1, 2] = 0
 
MM[7, 1, 3] = (B^7*k^6*(72466900 + 112796871*Cosh[2*h*k] + 
       100955885*Cosh[4*h*k] + 50146949*Cosh[6*h*k] + 32324724*Cosh[8*h*k] + 
       7881415*Cosh[10*h*k] + 2513195*Cosh[12*h*k] + 51941*Cosh[14*h*k] - 
       56720*Cosh[16*h*k] - 1160*Cosh[18*h*k])*Csch[h*k]^10)/
     (15728640*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
MM[7, 1, 4] = 0
 
MM[7, 1, 5] = (B^7*k^6*(-8763186 - 43037643*Cosh[2*h*k] + 
       16226379*Cosh[4*h*k] - 15718671*Cosh[6*h*k] + 5829578*Cosh[8*h*k] + 
       100867*Cosh[10*h*k] - 130803*Cosh[12*h*k] + 3879*Cosh[14*h*k])*
      Csch[h*k]^10)/(47185920*(2 + 3*Cosh[2*h*k]))
 
MM[7, 1, 6] = 0
 
MM[7, 1, 7] = (B^7*k^6*(2696901 + 24595452*Cosh[2*h*k] - 
       31566306*Cosh[4*h*k] + 11151636*Cosh[6*h*k] - 1474784*Cosh[8*h*k] + 
       65054*Cosh[10*h*k] - 453*Cosh[12*h*k])*Csch[h*k]^10)/
     (82575360*(2 + 3*Cosh[2*h*k]))
 
MM[7, 2, 0] = 0
 
MM[7, 2, 1] = 0
 
MM[7, 2, 2] = 0
 
MM[7, 2, 3] = 0
 
MM[7, 2, 4] = 0
 
MM[7, 2, 5] = 0
 
MM[7, 2, 6] = 0
 
MM[7, 2, 7] = 0
 
MM[7, 3, 0] = 0
 
MM[7, 3, 1] = -(B^7*k^6*(54182070 + 100437864*Cosh[2*h*k] + 
        81346686*Cosh[4*h*k] + 55484879*Cosh[6*h*k] + 31698356*Cosh[8*h*k] + 
        13765525*Cosh[10*h*k] + 3794602*Cosh[12*h*k] + 460560*Cosh[14*h*k] + 
        3150*Cosh[16*h*k] - 1692*Cosh[18*h*k])*Csch[h*k]^10)/
     (4718592*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
MM[7, 3, 2] = 0
 
MM[7, 3, 3] = -(B^7*k^6*(396402815 + 777121266*Cosh[2*h*k] + 
        585133544*Cosh[4*h*k] + 422604452*Cosh[6*h*k] + 
        215935756*Cosh[8*h*k] + 107077190*Cosh[10*h*k] + 
        25813954*Cosh[12*h*k] + 7767225*Cosh[14*h*k] - 653771*Cosh[16*h*k] - 
        278771*Cosh[18*h*k] - 4330*Cosh[20*h*k] + 670*Cosh[22*h*k])*
       Csch[h*k]^12)/(41943040*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
MM[7, 3, 4] = 0
 
MM[7, 3, 5] = -(B^7*k^6*(587534967 + 1164182457*Cosh[2*h*k] + 
        612907416*Cosh[4*h*k] + 369907147*Cosh[6*h*k] + 
        65148268*Cosh[8*h*k] + 51231593*Cosh[10*h*k] - 
        24147784*Cosh[12*h*k] - 1403775*Cosh[14*h*k] + 245997*Cosh[16*h*k] - 
        2286*Cosh[18*h*k])*Csch[h*k]^10)/(94371840*(2 + 3*Cosh[2*h*k])^2*
      (1 + 4*Cosh[2*h*k]))
 
MM[7, 3, 6] = 0
 
MM[7, 3, 7] = -(B^7*k^6*(-85123863 + 21113328*Cosh[2*h*k] - 
        57855015*Cosh[4*h*k] + 83422243*Cosh[6*h*k] - 27905513*Cosh[8*h*k] + 
        3015983*Cosh[10*h*k] - 90505*Cosh[12*h*k] + 342*Cosh[14*h*k])*
       Csch[h*k]^10)/(165150720*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
MM[7, 4, 0] = 0
 
MM[7, 4, 1] = 0
 
MM[7, 4, 2] = 0
 
MM[7, 4, 3] = 0
 
MM[7, 4, 4] = 0
 
MM[7, 4, 5] = 0
 
MM[7, 4, 6] = 0
 
MM[7, 4, 7] = 0
 
MM[7, 5, 0] = 0
 
MM[7, 5, 1] = (B^7*k^6*(1335768 + 2304381*Cosh[2*h*k] + 1849839*Cosh[4*h*k] + 
       1213065*Cosh[6*h*k] + 691582*Cosh[8*h*k] + 166961*Cosh[10*h*k] + 
       18975*Cosh[12*h*k] + 1029*Cosh[14*h*k])*Csch[h*k]^10)/
     (1572864*(2 + 3*Cosh[2*h*k]))
 
MM[7, 5, 2] = 0
 
MM[7, 5, 3] = (B^7*k^6*(291214043 + 551824851*Cosh[2*h*k] + 
       385566298*Cosh[4*h*k] + 236403471*Cosh[6*h*k] + 86804288*Cosh[8*h*k] + 
       24692277*Cosh[10*h*k] - 5347714*Cosh[12*h*k] - 1293767*Cosh[14*h*k] - 
       83587*Cosh[16*h*k] - 160*Cosh[18*h*k])*Csch[h*k]^10)/
     (31457280*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
MM[7, 5, 4] = 0
 
MM[7, 5, 5] = (B^7*k^6*(5187497549 + 9397440938*Cosh[2*h*k] + 
       7412295088*Cosh[4*h*k] + 4690185818*Cosh[6*h*k] + 
       2586936106*Cosh[8*h*k] + 1020811793*Cosh[10*h*k] + 
       356534197*Cosh[12*h*k] + 9837556*Cosh[14*h*k] - 
       11668809*Cosh[16*h*k] - 33352934*Cosh[18*h*k] + 1176283*Cosh[20*h*k] + 
       312943*Cosh[22*h*k] - 6510*Cosh[24*h*k] - 18*Cosh[26*h*k])*
      Csch[h*k]^12)/(25165824*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k])^2*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
MM[7, 5, 6] = 0
 
MM[7, 5, 7] = (B^7*k^6*(294973673 + 440947886*Cosh[2*h*k] + 
       258323793*Cosh[4*h*k] + 20549086*Cosh[6*h*k] - 34579767*Cosh[8*h*k] - 
       49135978*Cosh[10*h*k] + 13833781*Cosh[12*h*k] - 868852*Cosh[14*h*k] + 
       11388*Cosh[16*h*k] - 10*Cosh[18*h*k])*Csch[h*k]^10)/
     (55050240*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
MM[7, 6, 0] = 0
 
MM[7, 6, 1] = 0
 
MM[7, 6, 2] = 0
 
MM[7, 6, 3] = 0
 
MM[7, 6, 4] = 0
 
MM[7, 6, 5] = 0
 
MM[7, 6, 6] = 0
 
MM[7, 6, 7] = 0
 
MM[7, 7, 0] = 0
 
MM[7, 7, 1] = -(B^7*k^6*(277953 + 770046*Cosh[2*h*k] + 281682*Cosh[4*h*k] + 
        568218*Cosh[6*h*k] + 228203*Cosh[8*h*k] + 55192*Cosh[10*h*k] + 
        5706*Cosh[12*h*k])*Csch[h*k]^10)/(4718592*(2 + 3*Cosh[2*h*k]))
 
MM[7, 7, 2] = 0
 
MM[7, 7, 3] = (B^7*k^6*(-194496 - 6952389*Cosh[2*h*k] - 2322825*Cosh[4*h*k] - 
       5465045*Cosh[6*h*k] + 656332*Cosh[8*h*k] + 165401*Cosh[10*h*k] + 
       18917*Cosh[12*h*k] + 105*Cosh[14*h*k])*Csch[h*k]^10)/
     (15728640*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
MM[7, 7, 4] = 0
 
MM[7, 7, 5] = -(B^7*k^6*(325881297 + 516279379*Cosh[2*h*k] + 
        301801781*Cosh[4*h*k] + 58159863*Cosh[6*h*k] - 29494954*Cosh[8*h*k] - 
        44641787*Cosh[10*h*k] + 4566063*Cosh[12*h*k] + 324364*Cosh[14*h*k] - 
        10003*Cosh[16*h*k] - 3*Cosh[18*h*k])*Csch[h*k]^10)/
     (47185920*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
MM[7, 7, 6] = 0
 
MM[7, 7, 7] = -(B^7*k^6*(735085189 + 1227947077*Cosh[2*h*k] + 
        910795886*Cosh[4*h*k] + 382064899*Cosh[6*h*k] + 
        117632588*Cosh[8*h*k] - 87264287*Cosh[10*h*k] - 
        49722049*Cosh[12*h*k] - 36440942*Cosh[14*h*k] + 
        16185007*Cosh[16*h*k] - 1422031*Cosh[18*h*k] + 28723*Cosh[20*h*k] - 
        60*Cosh[22*h*k])*Csch[h*k]^12)/(188743680*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k])*(2 + 2*Cosh[2*h*k] + 3*Cosh[4*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
NN[1, 0, 0] = 0
 
NN[1, 0, 1] = 0
 
NN[1, 1, 0] = 0
 
NN[1, 1, 1] = B
 
NN[2, 0, 1] = 0
 
NN[2, 1, 0] = 0
 
NN[2, 1, 1] = 0
 
NN[2, 1, 2] = 0
 
NN[2, 2, 0] = (B^2*k)/4
 
NN[2, 2, 1] = 0
 
NN[2, 2, 2] = (3*B^2*k*Csch[h*k]^2)/8
 
NN[3, 0, 0] = 0
 
NN[3, 0, 1] = 0
 
NN[3, 0, 2] = 0
 
NN[3, 0, 3] = 0
 
NN[3, 1, 0] = 0
 
NN[3, 1, 1] = -(B^3*k^2*(13 + 2*Cosh[2*h*k] + 10*Cosh[4*h*k] + 2*Cosh[6*h*k])*
       Csch[h*k]^4)/64
 
NN[3, 1, 2] = 0
 
NN[3, 1, 3] = (-3*B^3*k^2*Csch[h*k]^2)/16
 
NN[3, 2, 0] = 0
 
NN[3, 2, 1] = 0
 
NN[3, 2, 2] = 0
 
NN[3, 2, 3] = 0
 
NN[3, 3, 0] = 0
 
NN[3, 3, 1] = (B^3*k^2*(7 + 2*Cosh[2*h*k])*Csch[h*k]^2)/16
 
NN[3, 3, 2] = 0
 
NN[3, 3, 3] = -(B^3*k^2*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^4)/64
 
NN[4, 0, 1] = 0
 
NN[4, 0, 3] = 0
 
NN[4, 1, 0] = 0
 
NN[4, 1, 1] = 0
 
NN[4, 1, 2] = 0
 
NN[4, 1, 3] = 0
 
NN[4, 1, 4] = 0
 
NN[4, 2, 0] = -(B^4*k^3*(4 + 10*Cosh[2*h*k] + 11*Cosh[4*h*k] + 2*Cosh[6*h*k])*
       Csch[h*k]^4)/128
 
NN[4, 2, 1] = 0
 
NN[4, 2, 2] = (B^4*k^3*(-83 - 36*Cosh[2*h*k] - 94*Cosh[4*h*k] - 
       4*Cosh[6*h*k] + Cosh[8*h*k])*Csch[h*k]^6)/512
 
NN[4, 2, 3] = 0
 
NN[4, 2, 4] = (3*B^4*k^3*(-4 + Cosh[2*h*k])*Csch[h*k]^4)/64
 
NN[4, 3, 0] = 0
 
NN[4, 3, 1] = 0
 
NN[4, 3, 2] = 0
 
NN[4, 3, 3] = 0
 
NN[4, 3, 4] = 0
 
NN[4, 4, 0] = (3*B^4*k^3*(-2 + 4*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^4)/128
 
NN[4, 4, 1] = 0
 
NN[4, 4, 2] = (B^4*k^3*(54 + Cosh[2*h*k] - Cosh[4*h*k])*Csch[h*k]^4)/192
 
NN[4, 4, 3] = 0
 
NN[4, 4, 4] = (B^4*k^3*(382 + 597*Cosh[2*h*k] - 174*Cosh[4*h*k] + 
       5*Cosh[6*h*k])*Csch[h*k]^6)/(3072*(2 + 3*Cosh[2*h*k]))
 
NN[5, 0, 0] = 0
 
NN[5, 0, 1] = 0
 
NN[5, 0, 2] = 0
 
NN[5, 0, 3] = 0
 
NN[5, 0, 4] = 0
 
NN[5, 0, 5] = 0
 
NN[5, 1, 0] = 0
 
NN[5, 1, 1] = (B^5*k^4*(81148 + 152995*Cosh[2*h*k] + 122458*Cosh[4*h*k] + 
       82561*Cosh[6*h*k] + 42764*Cosh[8*h*k] + 15891*Cosh[10*h*k] + 
       4294*Cosh[12*h*k] + 145*Cosh[14*h*k] - 56*Cosh[16*h*k])*Csch[h*k]^8)/
     (32768*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
NN[5, 1, 2] = 0
 
NN[5, 1, 3] = (B^5*k^4*(197 + 117*Cosh[2*h*k] + 260*Cosh[4*h*k] + 
       22*Cosh[6*h*k] - 2*Cosh[8*h*k])*Csch[h*k]^6)/2048
 
NN[5, 1, 4] = 0
 
NN[5, 1, 5] = (-3*B^5*k^4*(57 - 43*Cosh[2*h*k] + 4*Cosh[4*h*k])*Csch[h*k]^6)/
     2048
 
NN[5, 2, 0] = 0
 
NN[5, 2, 1] = 0
 
NN[5, 2, 2] = 0
 
NN[5, 2, 3] = 0
 
NN[5, 2, 4] = 0
 
NN[5, 2, 5] = 0
 
NN[5, 3, 0] = 0
 
NN[5, 3, 1] = -(B^5*k^4*(770 + 1253*Cosh[2*h*k] + 1318*Cosh[4*h*k] + 
        211*Cosh[6*h*k] + 12*Cosh[8*h*k])*Csch[h*k]^6)/4096
 
NN[5, 3, 2] = 0
 
NN[5, 3, 3] = (B^5*k^4*(-3816 - 9491*Cosh[2*h*k] - 3005*Cosh[4*h*k] - 
       3385*Cosh[6*h*k] + 196*Cosh[8*h*k] + 60*Cosh[10*h*k] + Cosh[12*h*k])*
      Csch[h*k]^8)/(16384*(2 + 3*Cosh[2*h*k]))
 
NN[5, 3, 4] = 0
 
NN[5, 3, 5] = -(B^5*k^4*(797 + 1280*Cosh[2*h*k] - 479*Cosh[4*h*k] + 
        22*Cosh[6*h*k])*Csch[h*k]^6)/(4096*(2 + 3*Cosh[2*h*k]))
 
NN[5, 4, 0] = 0
 
NN[5, 4, 1] = 0
 
NN[5, 4, 2] = 0
 
NN[5, 4, 3] = 0
 
NN[5, 4, 4] = 0
 
NN[5, 4, 5] = 0
 
NN[5, 5, 0] = 0
 
NN[5, 5, 1] = (B^5*k^4*(-246 + 595*Cosh[2*h*k] + 170*Cosh[4*h*k] + 
       21*Cosh[6*h*k])*Csch[h*k]^6)/4096
 
NN[5, 5, 2] = 0
 
NN[5, 5, 3] = -(B^5*k^4*(-2509 - 3714*Cosh[2*h*k] + 740*Cosh[4*h*k] + 
        82*Cosh[6*h*k] + Cosh[8*h*k])*Csch[h*k]^6)/(8192*(2 + 3*Cosh[2*h*k]))
 
NN[5, 5, 4] = 0
 
NN[5, 5, 5] = (B^5*k^4*(7664 + 6890*Cosh[2*h*k] + 4496*Cosh[4*h*k] - 
       3119*Cosh[6*h*k] + 272*Cosh[8*h*k] - 3*Cosh[10*h*k])*Csch[h*k]^8)/
     (32768*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
NN[6, 0, 1] = 0
 
NN[6, 0, 3] = 0
 
NN[6, 0, 5] = 0
 
NN[6, 1, 0] = 0
 
NN[6, 1, 1] = 0
 
NN[6, 1, 2] = 0
 
NN[6, 1, 3] = 0
 
NN[6, 1, 4] = 0
 
NN[6, 1, 5] = 0
 
NN[6, 1, 6] = 0
 
NN[6, 2, 0] = (B^6*k^5*(89128 + 168409*Cosh[2*h*k] + 134924*Cosh[4*h*k] + 
       95580*Cosh[6*h*k] + 54936*Cosh[8*h*k] + 25154*Cosh[10*h*k] + 
       6524*Cosh[12*h*k] + 477*Cosh[14*h*k] - 32*Cosh[16*h*k])*Csch[h*k]^8)/
     (65536*(8 + 11*Cosh[2*h*k] + 6*Cosh[4*h*k]))
 
NN[6, 2, 1] = 0
 
NN[6, 2, 2] = (B^6*k^5*(1228405 + 2227952*Cosh[2*h*k] + 1818732*Cosh[4*h*k] + 
       1167829*Cosh[6*h*k] + 637852*Cosh[8*h*k] + 229873*Cosh[10*h*k] + 
       53428*Cosh[12*h*k] - 100*Cosh[14*h*k] - 1065*Cosh[16*h*k] - 
       6*Cosh[18*h*k])*Csch[h*k]^10)/(393216*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
 
NN[6, 2, 3] = 0
 
NN[6, 2, 4] = (B^6*k^5*(74431 + 174552*Cosh[2*h*k] + 64230*Cosh[4*h*k] + 
       57122*Cosh[6*h*k] - 4505*Cosh[8*h*k] - 1330*Cosh[10*h*k])*Csch[h*k]^8)/
     (245760*(2 + 3*Cosh[2*h*k]))
 
NN[6, 2, 5] = 0
 
NN[6, 2, 6] = (B^6*k^5*(-5247 - 12704*Cosh[2*h*k] + 12220*Cosh[4*h*k] - 
       2484*Cosh[6*h*k] + 115*Cosh[8*h*k])*Csch[h*k]^8)/
     (81920*(2 + 3*Cosh[2*h*k]))
 
NN[6, 3, 0] = 0
 
NN[6, 3, 1] = 0
 
NN[6, 3, 2] = 0
 
NN[6, 3, 3] = 0
 
NN[6, 3, 4] = 0
 
NN[6, 3, 5] = 0
 
NN[6, 3, 6] = 0
 
NN[6, 4, 0] = -(B^6*k^5*(42 + 39*Cosh[2*h*k] + 21*Cosh[4*h*k] + 
        48*Cosh[6*h*k] + 11*Cosh[8*h*k] + Cosh[10*h*k])*Csch[h*k]^8)/1024
 
NN[6, 4, 1] = 0
 
NN[6, 4, 2] = -(B^6*k^5*(56349 + 118366*Cosh[2*h*k] + 75292*Cosh[4*h*k] + 
        40992*Cosh[6*h*k] + 1401*Cosh[8*h*k] - 722*Cosh[10*h*k] - 
        78*Cosh[12*h*k])*Csch[h*k]^8)/(98304*(2 + 3*Cosh[2*h*k]))
 
NN[6, 4, 3] = 0
 
NN[6, 4, 4] = -(B^6*k^5*(11279795 + 22425418*Cosh[2*h*k] + 
        13236020*Cosh[4*h*k] + 8444140*Cosh[6*h*k] + 2246576*Cosh[8*h*k] + 
        1133180*Cosh[10*h*k] - 416004*Cosh[12*h*k] - 30595*Cosh[14*h*k] + 
        1485*Cosh[16*h*k] - 15*Cosh[18*h*k])*Csch[h*k]^10)/
     (3932160*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
NN[6, 4, 5] = 0
 
NN[6, 4, 6] = -(B^6*k^5*(84485 + 65214*Cosh[2*h*k] + 48606*Cosh[4*h*k] - 
        41006*Cosh[6*h*k] + 4801*Cosh[8*h*k] - 100*Cosh[10*h*k])*Csch[h*k]^8)/
     (163840*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
NN[6, 5, 0] = 0
 
NN[6, 5, 1] = 0
 
NN[6, 5, 2] = 0
 
NN[6, 5, 3] = 0
 
NN[6, 5, 4] = 0
 
NN[6, 5, 5] = 0
 
NN[6, 5, 6] = 0
 
NN[6, 6, 0] = (3*B^6*k^5*(243 - 316*Cosh[2*h*k] + 136*Cosh[4*h*k] + 
       84*Cosh[6*h*k] + 15*Cosh[8*h*k])*Csch[h*k]^8)/32768
 
NN[6, 6, 1] = 0
 
NN[6, 6, 2] = (B^6*k^5*(1671 + 1928*Cosh[2*h*k] + 10556*Cosh[4*h*k] + 
       588*Cosh[6*h*k] - 131*Cosh[8*h*k] - 32*Cosh[10*h*k])*Csch[h*k]^8)/
     (49152*(2 + 3*Cosh[2*h*k]))
 
NN[6, 6, 3] = 0
 
NN[6, 6, 4] = -(B^6*k^5*(-162763 - 167652*Cosh[2*h*k] - 92055*Cosh[4*h*k] + 
        57210*Cosh[6*h*k] + 981*Cosh[8*h*k] - 222*Cosh[10*h*k] + 
        Cosh[12*h*k])*Csch[h*k]^8)/(245760*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
 
NN[6, 6, 5] = 0
 
NN[6, 6, 6] = (B^6*k^5*(1244125 + 1928725*Cosh[2*h*k] + 1141396*Cosh[4*h*k] + 
       186684*Cosh[6*h*k] - 107900*Cosh[8*h*k] - 176150*Cosh[10*h*k] + 
       37100*Cosh[12*h*k] - 1487*Cosh[14*h*k] + 7*Cosh[16*h*k])*Csch[h*k]^10)/
     (655360*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
NN[7, 0, 0] = 0
 
NN[7, 0, 1] = 0
 
NN[7, 0, 2] = 0
 
NN[7, 0, 3] = 0
 
NN[7, 0, 4] = 0
 
NN[7, 0, 5] = 0
 
NN[7, 0, 6] = 0
 
NN[7, 0, 7] = 0
 
NN[7, 1, 0] = 0
 
NN[7, 1, 1] = -(B^7*k^6*(1557481156572 + 2998189100532*Cosh[2*h*k] + 
        2671982875485*Cosh[4*h*k] + 2201045932137*Cosh[6*h*k] + 
        1670848209723*Cosh[8*h*k] + 1163582696268*Cosh[10*h*k] + 
        738621944355*Cosh[12*h*k] + 423600641062*Cosh[14*h*k] + 
        216771630844*Cosh[16*h*k] + 97281382272*Cosh[18*h*k] + 
        37318494707*Cosh[20*h*k] + 11782039400*Cosh[22*h*k] + 
        2866120797*Cosh[24*h*k] + 475069851*Cosh[26*h*k] + 
        33305277*Cosh[28*h*k] - 2584197*Cosh[30*h*k] - 5184*Cosh[32*h*k] + 
        90099*Cosh[34*h*k])*Csch[h*k]^12)/(75497472*(2 + 3*Cosh[2*h*k])^2*
      (1 + 4*Cosh[2*h*k])^2*(2 + 2*Cosh[2*h*k] + 3*Cosh[4*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
NN[7, 1, 2] = 0
 
NN[7, 1, 3] = -(B^7*k^6*(12533030 + 22370829*Cosh[2*h*k] + 
        18483027*Cosh[4*h*k] + 11889543*Cosh[6*h*k] + 6989256*Cosh[8*h*k] + 
        2785445*Cosh[10*h*k] + 735605*Cosh[12*h*k] + 38255*Cosh[14*h*k] - 
        8710*Cosh[16*h*k] - 280*Cosh[18*h*k])*Csch[h*k]^10)/
     (5242880*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
NN[7, 1, 4] = 0
 
NN[7, 1, 5] = (B^7*k^6*(672582 + 2426601*Cosh[2*h*k] + 9603*Cosh[4*h*k] + 
       763881*Cosh[6*h*k] - 376910*Cosh[8*h*k] - 4189*Cosh[10*h*k] + 
       7605*Cosh[12*h*k] + 27*Cosh[14*h*k])*Csch[h*k]^10)/
     (9437184*(2 + 3*Cosh[2*h*k]))
 
NN[7, 1, 6] = 0
 
NN[7, 1, 7] = -(B^7*k^6*(121521 + 870492*Cosh[2*h*k] - 1114605*Cosh[4*h*k] + 
        389022*Cosh[6*h*k] - 49610*Cosh[8*h*k] + 1880*Cosh[10*h*k])*
       Csch[h*k]^10)/(11796480*(2 + 3*Cosh[2*h*k]))
 
NN[7, 2, 0] = 0
 
NN[7, 2, 1] = 0
 
NN[7, 2, 2] = 0
 
NN[7, 2, 3] = 0
 
NN[7, 2, 4] = 0
 
NN[7, 2, 5] = 0
 
NN[7, 2, 6] = 0
 
NN[7, 2, 7] = 0
 
NN[7, 3, 0] = 0
 
NN[7, 3, 1] = (B^7*k^6*(32612835 + 60759756*Cosh[2*h*k] + 
       48813516*Cosh[4*h*k] + 33321799*Cosh[6*h*k] + 18706234*Cosh[8*h*k] + 
       8054009*Cosh[10*h*k] + 2193980*Cosh[12*h*k] + 244320*Cosh[14*h*k] - 
       2277*Cosh[16*h*k] - 972*Cosh[18*h*k])*Csch[h*k]^10)/
     (4718592*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
NN[7, 3, 2] = 0
 
NN[7, 3, 3] = (B^7*k^6*(400369157 + 763177102*Cosh[2*h*k] + 
       596474220*Cosh[4*h*k] + 417009820*Cosh[6*h*k] + 
       223735884*Cosh[8*h*k] + 102967518*Cosh[10*h*k] + 
       28104674*Cosh[12*h*k] + 6089915*Cosh[14*h*k] - 786705*Cosh[16*h*k] - 
       227105*Cosh[18*h*k] + 4850*Cosh[20*h*k] + 670*Cosh[22*h*k])*
      Csch[h*k]^12)/(41943040*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
NN[7, 3, 4] = 0
 
NN[7, 3, 5] = (B^7*k^6*(100351299 + 193924299*Cosh[2*h*k] + 
       116409120*Cosh[4*h*k] + 68730269*Cosh[6*h*k] + 16731428*Cosh[8*h*k] + 
       6404071*Cosh[10*h*k] - 3722768*Cosh[12*h*k] - 221913*Cosh[14*h*k] + 
       30249*Cosh[16*h*k] - 54*Cosh[18*h*k])*Csch[h*k]^10)/
     (18874368*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
NN[7, 3, 6] = 0
 
NN[7, 3, 7] = -(B^7*k^6*(8166915 - 1520286*Cosh[2*h*k] + 
        5438079*Cosh[4*h*k] - 7838729*Cosh[6*h*k] + 2570341*Cosh[8*h*k] - 
        261745*Cosh[10*h*k] + 6425*Cosh[12*h*k])*Csch[h*k]^10)/
     (23592960*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
NN[7, 4, 0] = 0
 
NN[7, 4, 1] = 0
 
NN[7, 4, 2] = 0
 
NN[7, 4, 3] = 0
 
NN[7, 4, 4] = 0
 
NN[7, 4, 5] = 0
 
NN[7, 4, 6] = 0
 
NN[7, 4, 7] = 0
 
NN[7, 5, 0] = 0
 
NN[7, 5, 1] = -(B^7*k^6*(1545612 + 2463597*Cosh[2*h*k] + 
        2027508*Cosh[4*h*k] + 1443705*Cosh[6*h*k] + 1010914*Cosh[8*h*k] + 
        232493*Cosh[10*h*k] + 23154*Cosh[12*h*k] + 1017*Cosh[14*h*k])*
       Csch[h*k]^10)/(4718592*(2 + 3*Cosh[2*h*k]))
 
NN[7, 5, 2] = 0
 
NN[7, 5, 3] = -(B^7*k^6*(87143749 + 163829473*Cosh[2*h*k] + 
        114924642*Cosh[4*h*k] + 68612085*Cosh[6*h*k] + 24103224*Cosh[8*h*k] + 
        5566311*Cosh[10*h*k] - 2049882*Cosh[12*h*k] - 409917*Cosh[14*h*k] - 
        19765*Cosh[16*h*k] + 80*Cosh[18*h*k])*Csch[h*k]^10)/
     (10485760*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
NN[7, 5, 4] = 0
 
NN[7, 5, 5] = -(B^7*k^6*(15485269739 + 28155343226*Cosh[2*h*k] + 
        22224771580*Cosh[4*h*k] + 14185091918*Cosh[6*h*k] + 
        7801408762*Cosh[8*h*k] + 3096023153*Cosh[10*h*k] + 
        1025628871*Cosh[12*h*k] + 16974296*Cosh[14*h*k] - 
        49819615*Cosh[16*h*k] - 90672986*Cosh[18*h*k] + 
        3196733*Cosh[20*h*k] + 800127*Cosh[22*h*k] - 15750*Cosh[24*h*k] - 
        54*Cosh[26*h*k])*Csch[h*k]^12)/(75497472*(2 + 3*Cosh[2*h*k])^2*
      (1 + 4*Cosh[2*h*k])^2*(9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
NN[7, 5, 6] = 0
 
NN[7, 5, 7] = -(B^7*k^6*(118242492 + 177936224*Cosh[2*h*k] + 
        104342116*Cosh[4*h*k] + 9852420*Cosh[6*h*k] - 13323773*Cosh[8*h*k] - 
        19197112*Cosh[10*h*k] + 5171634*Cosh[12*h*k] - 302296*Cosh[14*h*k] + 
        3295*Cosh[16*h*k])*Csch[h*k]^10)/(23592960*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k])*(9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
NN[7, 6, 0] = 0
 
NN[7, 6, 1] = 0
 
NN[7, 6, 2] = 0
 
NN[7, 6, 3] = 0
 
NN[7, 6, 4] = 0
 
NN[7, 6, 5] = 0
 
NN[7, 6, 6] = 0
 
NN[7, 6, 7] = 0
 
NN[7, 7, 0] = 0
 
NN[7, 7, 1] = (B^7*k^6*(37689 + 254886*Cosh[2*h*k] - 65709*Cosh[4*h*k] + 
       262488*Cosh[6*h*k] + 99371*Cosh[8*h*k] + 21682*Cosh[10*h*k] + 
       1953*Cosh[12*h*k])*Csch[h*k]^10)/(4718592*(2 + 3*Cosh[2*h*k]))
 
NN[7, 7, 2] = 0
 
NN[7, 7, 3] = -(B^7*k^6*(138992 - 1829537*Cosh[2*h*k] - 470835*Cosh[4*h*k] - 
        1573845*Cosh[6*h*k] + 260796*Cosh[8*h*k] + 64873*Cosh[10*h*k] + 
        7471*Cosh[12*h*k] + 85*Cosh[14*h*k])*Csch[h*k]^10)/
     (5242880*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
NN[7, 7, 4] = 0
 
NN[7, 7, 5] = (B^7*k^6*(62295579 + 98386195*Cosh[2*h*k] + 
       57227519*Cosh[4*h*k] + 10394055*Cosh[6*h*k] - 6118678*Cosh[8*h*k] - 
       8815739*Cosh[10*h*k] + 894981*Cosh[12*h*k] + 64156*Cosh[14*h*k] - 
       2065*Cosh[16*h*k] - 3*Cosh[18*h*k])*Csch[h*k]^10)/
     (9437184*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
NN[7, 7, 6] = 0
 
NN[7, 7, 7] = (B^7*k^6*(735085189 + 1227947077*Cosh[2*h*k] + 
       910795886*Cosh[4*h*k] + 382064899*Cosh[6*h*k] + 
       117632588*Cosh[8*h*k] - 87264287*Cosh[10*h*k] - 
       49722049*Cosh[12*h*k] - 36440942*Cosh[14*h*k] + 
       16185007*Cosh[16*h*k] - 1422031*Cosh[18*h*k] + 28723*Cosh[20*h*k] - 
       60*Cosh[22*h*k])*Csch[h*k]^12)/(188743680*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k])*(2 + 2*Cosh[2*h*k] + 3*Cosh[4*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
DD[1, 0, 0] = 0
 
DD[1, 0, 1] = 0
 
DD[1, 1, 0] = 0
 
DD[1, 1, 1] = B*k
 
DD[2, 0, 0] = -(B^2*k^2)/4
 
DD[2, 0, 1] = 0
 
DD[2, 0, 2] = -(B^2*k^2)/2
 
DD[2, 1, 0] = 0
 
DD[2, 1, 1] = 0
 
DD[2, 1, 2] = 0
 
DD[2, 2, 1] = 0
 
DD[2, 2, 2] = (3*B^2*k^2*Csch[h*k]^2)/8
 
DD[3, 0, 0] = 0
 
DD[3, 0, 1] = 0
 
DD[3, 0, 2] = 0
 
DD[3, 0, 3] = 0
 
DD[3, 1, 0] = 0
 
DD[3, 1, 1] = -(B^3*k^3*(29 - 15*Cosh[2*h*k] + 12*Cosh[4*h*k] + Cosh[6*h*k])*
       Csch[h*k]^4)/64
 
DD[3, 1, 2] = 0
 
DD[3, 1, 3] = (B^3*k^3*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^2)/16
 
DD[3, 2, 0] = 0
 
DD[3, 2, 1] = 0
 
DD[3, 2, 2] = 0
 
DD[3, 2, 3] = 0
 
DD[3, 3, 0] = 0
 
DD[3, 3, 1] = (3*B^3*k^3*Csch[h*k]^2)/16
 
DD[3, 3, 2] = 0
 
DD[3, 3, 3] = -(B^3*k^3*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^4)/64
 
DD[4, 0, 0] = (B^4*k^4*(5 - 7*Cosh[2*h*k] + 10*Cosh[4*h*k] + Cosh[6*h*k])*
      Csch[h*k]^4)/128
 
DD[4, 0, 1] = 0
 
DD[4, 0, 2] = (B^4*k^4*(-53*Cosh[2*h*k] + 62*Cosh[4*h*k] + 
       9*(16 + Cosh[6*h*k]))*Csch[h*k]^4)/384
 
DD[4, 0, 3] = 0
 
DD[4, 0, 4] = -(B^4*k^4*(63 - 38*Cosh[2*h*k] + 2*Cosh[4*h*k])*Csch[h*k]^4)/192
 
DD[4, 1, 0] = 0
 
DD[4, 1, 1] = 0
 
DD[4, 1, 2] = 0
 
DD[4, 1, 3] = 0
 
DD[4, 1, 4] = 0
 
DD[4, 2, 1] = 0
 
DD[4, 2, 2] = (B^4*k^4*(-601 + 309*Cosh[2*h*k] - 348*Cosh[4*h*k] - 
       11*Cosh[6*h*k] + 3*Cosh[8*h*k])*Csch[h*k]^6)/1536
 
DD[4, 2, 3] = 0
 
DD[4, 2, 4] = -(B^4*k^4*(90 - 37*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^4)/192
 
DD[4, 3, 0] = 0
 
DD[4, 3, 1] = 0
 
DD[4, 3, 2] = 0
 
DD[4, 3, 3] = 0
 
DD[4, 3, 4] = 0
 
DD[4, 4, 1] = 0
 
DD[4, 4, 2] = -(B^4*k^4*(-36 + 7*Cosh[2*h*k] + 2*Cosh[4*h*k])*Csch[h*k]^4)/192
 
DD[4, 4, 3] = 0
 
DD[4, 4, 4] = (B^4*k^4*(382 + 597*Cosh[2*h*k] - 174*Cosh[4*h*k] + 
       5*Cosh[6*h*k])*Csch[h*k]^6)/(3072*(2 + 3*Cosh[2*h*k]))
 
DD[5, 0, 0] = 0
 
DD[5, 0, 1] = 0
 
DD[5, 0, 2] = 0
 
DD[5, 0, 3] = 0
 
DD[5, 0, 4] = 0
 
DD[5, 0, 5] = 0
 
DD[5, 1, 0] = 0
 
DD[5, 1, 1] = (B^5*k^5*(137033 + 224500*Cosh[2*h*k] + 200620*Cosh[4*h*k] + 
       108652*Cosh[6*h*k] + 63342*Cosh[8*h*k] + 14338*Cosh[10*h*k] + 
       4740*Cosh[12*h*k] + 186*Cosh[14*h*k] - 111*Cosh[16*h*k])*Csch[h*k]^8)/
     (49152*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
DD[5, 1, 2] = 0
 
DD[5, 1, 3] = -(B^5*k^5*(-1773 + 886*Cosh[2*h*k] - 902*Cosh[4*h*k] - 
        9*Cosh[6*h*k] + 16*Cosh[8*h*k])*Csch[h*k]^6)/2048
 
DD[5, 1, 4] = 0
 
DD[5, 1, 5] = (B^5*k^5*(-3737 + 3342*Cosh[2*h*k] - 426*Cosh[4*h*k] + 
       11*Cosh[6*h*k])*Csch[h*k]^6)/6144
 
DD[5, 2, 0] = 0
 
DD[5, 2, 1] = 0
 
DD[5, 2, 2] = 0
 
DD[5, 2, 3] = 0
 
DD[5, 2, 4] = 0
 
DD[5, 2, 5] = 0
 
DD[5, 3, 0] = 0
 
DD[5, 3, 1] = (B^5*k^5*(-2026 + 171*Cosh[2*h*k] - 1542*Cosh[4*h*k] - 
       179*Cosh[6*h*k] + 12*Cosh[8*h*k])*Csch[h*k]^6)/12288
 
DD[5, 3, 2] = 0
 
DD[5, 3, 3] = (B^5*k^5*(-3798 - 12339*Cosh[2*h*k] + 1215*Cosh[4*h*k] - 
       4978*Cosh[6*h*k] + 366*Cosh[8*h*k] + 93*Cosh[10*h*k] + Cosh[12*h*k])*
      Csch[h*k]^8)/(16384*(2 + 3*Cosh[2*h*k]))
 
DD[5, 3, 4] = 0
 
DD[5, 3, 5] = (B^5*k^5*(-4238 - 7194*Cosh[2*h*k] + 3609*Cosh[4*h*k] - 
       280*Cosh[6*h*k] + 3*Cosh[8*h*k])*Csch[h*k]^6)/
     (12288*(2 + 3*Cosh[2*h*k]))
 
DD[5, 4, 0] = 0
 
DD[5, 4, 1] = 0
 
DD[5, 4, 2] = 0
 
DD[5, 4, 3] = 0
 
DD[5, 4, 4] = 0
 
DD[5, 4, 5] = 0
 
DD[5, 5, 0] = 0
 
DD[5, 5, 1] = (B^5*k^5*(227*Cosh[2*h*k] + 34*Cosh[4*h*k] - 
       3*(50 + Cosh[6*h*k]))*Csch[h*k]^6)/4096
 
DD[5, 5, 2] = 0
 
DD[5, 5, 3] = -(B^5*k^5*(-1703 - 2526*Cosh[2*h*k] + 876*Cosh[4*h*k] + 
        110*Cosh[6*h*k] + 3*Cosh[8*h*k])*Csch[h*k]^6)/
     (8192*(2 + 3*Cosh[2*h*k]))
 
DD[5, 5, 4] = 0
 
DD[5, 5, 5] = (B^5*k^5*(7664 + 6890*Cosh[2*h*k] + 4496*Cosh[4*h*k] - 
       3119*Cosh[6*h*k] + 272*Cosh[8*h*k] - 3*Cosh[10*h*k])*Csch[h*k]^8)/
     (32768*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
DD[6, 0, 0] = -(B^6*k^6*(13868 + 25953*Cosh[2*h*k] + 28084*Cosh[4*h*k] + 
        25063*Cosh[6*h*k] + 21080*Cosh[8*h*k] + 11729*Cosh[10*h*k] + 
        3756*Cosh[12*h*k] + 135*Cosh[14*h*k] - 68*Cosh[16*h*k])*Csch[h*k]^8)/
     (65536*(8 + 11*Cosh[2*h*k] + 6*Cosh[4*h*k]))
 
DD[6, 0, 1] = 0
 
DD[6, 0, 2] = -(B^6*k^6*(648696 + 1026245*Cosh[2*h*k] + 914294*Cosh[4*h*k] + 
        467961*Cosh[6*h*k] + 293074*Cosh[8*h*k] + 73591*Cosh[10*h*k] + 
        25110*Cosh[12*h*k] + 1947*Cosh[14*h*k] - 318*Cosh[16*h*k])*
       Csch[h*k]^8)/(196608*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
DD[6, 0, 3] = 0
 
DD[6, 0, 4] = (B^6*k^6*(34939 - 31523*Cosh[2*h*k] + 19840*Cosh[4*h*k] - 
       3439*Cosh[6*h*k] - 437*Cosh[8*h*k] + 60*Cosh[10*h*k])*Csch[h*k]^8)/
     61440
 
DD[6, 0, 5] = 0
 
DD[6, 0, 6] = -(B^6*k^6*(30223 - 34921*Cosh[2*h*k] + 7730*Cosh[4*h*k] - 
        613*Cosh[6*h*k] + 11*Cosh[8*h*k])*Csch[h*k]^8)/81920
 
DD[6, 1, 0] = 0
 
DD[6, 1, 1] = 0
 
DD[6, 1, 2] = 0
 
DD[6, 1, 3] = 0
 
DD[6, 1, 4] = 0
 
DD[6, 1, 5] = 0
 
DD[6, 1, 6] = 0
 
DD[6, 2, 1] = 0
 
DD[6, 2, 2] = (B^6*k^6*(2831542 + 4072469*Cosh[2*h*k] + 4110430*Cosh[4*h*k] + 
       1891633*Cosh[6*h*k] + 1408692*Cosh[8*h*k] + 277859*Cosh[10*h*k] + 
       129322*Cosh[12*h*k] + 5767*Cosh[14*h*k] - 1938*Cosh[16*h*k] + 
       24*Cosh[18*h*k])*Csch[h*k]^10)/(786432*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
 
DD[6, 2, 3] = 0
 
DD[6, 2, 4] = (B^6*k^6*(166199 + 484310*Cosh[2*h*k] - 59314*Cosh[4*h*k] + 
       163084*Cosh[6*h*k] - 21965*Cosh[8*h*k] - 3494*Cosh[10*h*k] + 
       180*Cosh[12*h*k])*Csch[h*k]^8)/(245760*(2 + 3*Cosh[2*h*k]))
 
DD[6, 2, 5] = 0
 
DD[6, 2, 6] = -(B^6*k^6*(16587 + 51760*Cosh[2*h*k] - 56972*Cosh[4*h*k] + 
        13887*Cosh[6*h*k] - 975*Cosh[8*h*k] + 13*Cosh[10*h*k])*Csch[h*k]^8)/
     (81920*(2 + 3*Cosh[2*h*k]))
 
DD[6, 3, 0] = 0
 
DD[6, 3, 1] = 0
 
DD[6, 3, 2] = 0
 
DD[6, 3, 3] = 0
 
DD[6, 3, 4] = 0
 
DD[6, 3, 5] = 0
 
DD[6, 3, 6] = 0
 
DD[6, 4, 1] = 0
 
DD[6, 4, 2] = (B^6*k^6*(-29219 - 74150*Cosh[2*h*k] - 17714*Cosh[4*h*k] - 
       26860*Cosh[6*h*k] + 1169*Cosh[8*h*k] + 902*Cosh[10*h*k] + 
       72*Cosh[12*h*k])*Csch[h*k]^8)/(98304*(2 + 3*Cosh[2*h*k]))
 
DD[6, 4, 3] = 0
 
DD[6, 4, 4] = -(B^6*k^6*(11320885 + 24626777*Cosh[2*h*k] + 
        11244544*Cosh[4*h*k] + 8468701*Cosh[6*h*k] + 1377684*Cosh[8*h*k] + 
        1963715*Cosh[10*h*k] - 645896*Cosh[12*h*k] - 39578*Cosh[14*h*k] + 
        3183*Cosh[16*h*k] - 15*Cosh[18*h*k])*Csch[h*k]^10)/
     (3932160*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
DD[6, 4, 5] = 0
 
DD[6, 4, 6] = -(B^6*k^6*(143449 + 88130*Cosh[2*h*k] + 81836*Cosh[4*h*k] - 
        82476*Cosh[6*h*k] + 12493*Cosh[8*h*k] - 434*Cosh[10*h*k] + 
        2*Cosh[12*h*k])*Csch[h*k]^8)/(163840*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
 
DD[6, 5, 0] = 0
 
DD[6, 5, 1] = 0
 
DD[6, 5, 2] = 0
 
DD[6, 5, 3] = 0
 
DD[6, 5, 4] = 0
 
DD[6, 5, 5] = 0
 
DD[6, 5, 6] = 0
 
DD[6, 6, 1] = 0
 
DD[6, 6, 2] = -(B^6*k^6*(-479 + 340*Cosh[2*h*k] - 5660*Cosh[4*h*k] + 
        524*Cosh[6*h*k] + 363*Cosh[8*h*k] + 52*Cosh[10*h*k])*Csch[h*k]^8)/
     (49152*(2 + 3*Cosh[2*h*k]))
 
DD[6, 6, 3] = 0
 
DD[6, 6, 4] = (B^6*k^6*(123477 + 113758*Cosh[2*h*k] + 63250*Cosh[4*h*k] - 
       56045*Cosh[6*h*k] - 1599*Cosh[8*h*k] + 163*Cosh[10*h*k] - 
       4*Cosh[12*h*k])*Csch[h*k]^8)/(245760*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
 
DD[6, 6, 5] = 0
 
DD[6, 6, 6] = (B^6*k^6*(1244125 + 1928725*Cosh[2*h*k] + 1141396*Cosh[4*h*k] + 
       186684*Cosh[6*h*k] - 107900*Cosh[8*h*k] - 176150*Cosh[10*h*k] + 
       37100*Cosh[12*h*k] - 1487*Cosh[14*h*k] + 7*Cosh[16*h*k])*Csch[h*k]^10)/
     (655360*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
DD[7, 0, 0] = 0
 
DD[7, 0, 1] = 0
 
DD[7, 0, 2] = 0
 
DD[7, 0, 3] = 0
 
DD[7, 0, 4] = 0
 
DD[7, 0, 5] = 0
 
DD[7, 0, 6] = 0
 
DD[7, 0, 7] = 0
 
DD[7, 1, 0] = 0
 
DD[7, 1, 1] = -(B^7*k^7*(1590623645403 + 3056440238652*Cosh[2*h*k] + 
        2710398615651*Cosh[4*h*k] + 2213201235063*Cosh[6*h*k] + 
        1659749054970*Cosh[8*h*k] + 1136860084914*Cosh[10*h*k] + 
        706975138395*Cosh[12*h*k] + 394934103142*Cosh[14*h*k] + 
        195854052994*Cosh[16*h*k] + 84432788232*Cosh[18*h*k] + 
        30888633335*Cosh[20*h*k] + 9140672546*Cosh[22*h*k] + 
        2064341598*Cosh[24*h*k] + 300027693*Cosh[26*h*k] + 
        17891643*Cosh[28*h*k] - 2638827*Cosh[30*h*k] + 99387*Cosh[32*h*k] + 
        115209*Cosh[34*h*k])*Csch[h*k]^12)/(75497472*(2 + 3*Cosh[2*h*k])^2*
      (1 + 4*Cosh[2*h*k])^2*(2 + 2*Cosh[2*h*k] + 3*Cosh[4*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
DD[7, 1, 2] = 0
 
DD[7, 1, 3] = -(B^7*k^7*(45862914 + 65052137*Cosh[2*h*k] + 
        64116559*Cosh[4*h*k] + 27455417*Cosh[6*h*k] + 20321796*Cosh[8*h*k] + 
        3223611*Cosh[10*h*k] + 1493497*Cosh[12*h*k] - 31441*Cosh[14*h*k] - 
        46910*Cosh[16*h*k] + 420*Cosh[18*h*k])*Csch[h*k]^10)/
     (5242880*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
DD[7, 1, 4] = 0
 
DD[7, 1, 5] = (B^7*k^7*(2278602 + 20929953*Cosh[2*h*k] - 
       11175591*Cosh[4*h*k] + 8750379*Cosh[6*h*k] - 3457522*Cosh[8*h*k] + 
       106993*Cosh[10*h*k] + 66399*Cosh[12*h*k] - 3213*Cosh[14*h*k])*
      Csch[h*k]^10)/(9437184*(2 + 3*Cosh[2*h*k]))
 
DD[7, 1, 6] = 0
 
DD[7, 1, 7] = (B^7*k^7*(-387285 - 9635292*Cosh[2*h*k] + 
       12706140*Cosh[4*h*k] - 4911540*Cosh[6*h*k] + 736034*Cosh[8*h*k] - 
       39410*Cosh[10*h*k] + 453*Cosh[12*h*k])*Csch[h*k]^10)/
     (11796480*(2 + 3*Cosh[2*h*k]))
 
DD[7, 2, 0] = 0
 
DD[7, 2, 1] = 0
 
DD[7, 2, 2] = 0
 
DD[7, 2, 3] = 0
 
DD[7, 2, 4] = 0
 
DD[7, 2, 5] = 0
 
DD[7, 2, 6] = 0
 
DD[7, 2, 7] = 0
 
DD[7, 3, 0] = 0
 
DD[7, 3, 1] = (B^7*k^7*(23147694 + 39844749*Cosh[2*h*k] + 
       34459200*Cosh[4*h*k] + 20850955*Cosh[6*h*k] + 12440224*Cosh[8*h*k] + 
       4222877*Cosh[10*h*k] + 1386992*Cosh[12*h*k] + 123435*Cosh[14*h*k] - 
       7038*Cosh[16*h*k] - 288*Cosh[18*h*k])*Csch[h*k]^10)/
     (9437184*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
DD[7, 3, 2] = 0
 
DD[7, 3, 3] = (B^7*k^7*(391759457 + 821198724*Cosh[2*h*k] + 
       560012960*Cosh[4*h*k] + 435560382*Cosh[6*h*k] + 
       191849276*Cosh[8*h*k] + 112527088*Cosh[10*h*k] + 
       15916212*Cosh[12*h*k] + 9697371*Cosh[14*h*k] - 1177213*Cosh[16*h*k] - 
       417767*Cosh[18*h*k] - 7220*Cosh[20*h*k] + 730*Cosh[22*h*k])*
      Csch[h*k]^12)/(41943040*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
DD[7, 3, 4] = 0
 
DD[7, 3, 5] = (B^7*k^7*(177512085 + 370784265*Cosh[2*h*k] + 
       161576970*Cosh[4*h*k] + 105708035*Cosh[6*h*k] + 5517884*Cosh[8*h*k] + 
       20269585*Cosh[10*h*k] - 10219322*Cosh[12*h*k] - 199923*Cosh[14*h*k] + 
       112383*Cosh[16*h*k] - 1962*Cosh[18*h*k])*Csch[h*k]^10)/
     (18874368*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
DD[7, 3, 6] = 0
 
DD[7, 3, 7] = (B^7*k^7*(-26154981 + 11399700*Cosh[2*h*k] - 
       19077741*Cosh[4*h*k] + 27341449*Cosh[6*h*k] - 10021931*Cosh[8*h*k] + 
       1252661*Cosh[10*h*k] - 48499*Cosh[12*h*k] + 342*Cosh[14*h*k])*
      Csch[h*k]^10)/(23592960*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
DD[7, 4, 0] = 0
 
DD[7, 4, 1] = 0
 
DD[7, 4, 2] = 0
 
DD[7, 4, 3] = 0
 
DD[7, 4, 4] = 0
 
DD[7, 4, 5] = 0
 
DD[7, 4, 6] = 0
 
DD[7, 4, 7] = 0
 
DD[7, 5, 0] = 0
 
DD[7, 5, 1] = -(B^7*k^7*(241312 + 184919*Cosh[2*h*k] + 404126*Cosh[4*h*k] + 
        115755*Cosh[6*h*k] + 187132*Cosh[8*h*k] + 32953*Cosh[10*h*k] + 
        494*Cosh[12*h*k] - 291*Cosh[14*h*k])*Csch[h*k]^10)/
     (3145728*(2 + 3*Cosh[2*h*k]))
 
DD[7, 5, 2] = 0
 
DD[7, 5, 3] = -(B^7*k^7*(54960036 + 108565197*Cosh[2*h*k] + 
        64151604*Cosh[4*h*k] + 39680629*Cosh[6*h*k] + 9420496*Cosh[8*h*k] + 
        3748679*Cosh[10*h*k] - 2903308*Cosh[12*h*k] - 571635*Cosh[14*h*k] - 
        32268*Cosh[16*h*k] + 570*Cosh[18*h*k])*Csch[h*k]^10)/
     (10485760*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
DD[7, 5, 4] = 0
 
DD[7, 5, 5] = -(B^7*k^7*(5298502691 + 9477275744*Cosh[2*h*k] + 
        7455998332*Cosh[4*h*k] + 4565263610*Cosh[6*h*k] + 
        2527425052*Cosh[8*h*k] + 952060958*Cosh[10*h*k] + 
        379106233*Cosh[12*h*k] + 5273706*Cosh[14*h*k] - 763055*Cosh[16*h*k] - 
        44783858*Cosh[18*h*k] + 2235051*Cosh[20*h*k] + 416354*Cosh[22*h*k] - 
        10800*Cosh[24*h*k] - 18*Cosh[26*h*k])*Csch[h*k]^12)/
     (25165824*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k])^2*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
DD[7, 5, 6] = 0
 
DD[7, 5, 7] = -(B^7*k^7*(58488689 + 85075438*Cosh[2*h*k] + 
        49639561*Cosh[4*h*k] + 844246*Cosh[6*h*k] - 7932221*Cosh[8*h*k] - 
        10741754*Cosh[10*h*k] + 3490513*Cosh[12*h*k] - 264260*Cosh[14*h*k] + 
        4798*Cosh[16*h*k] - 10*Cosh[18*h*k])*Csch[h*k]^10)/
     (7864320*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
DD[7, 6, 0] = 0
 
DD[7, 6, 1] = 0
 
DD[7, 6, 2] = 0
 
DD[7, 6, 3] = 0
 
DD[7, 6, 4] = 0
 
DD[7, 6, 5] = 0
 
DD[7, 6, 6] = 0
 
DD[7, 6, 7] = 0
 
DD[7, 7, 0] = 0
 
DD[7, 7, 1] = (B^7*k^7*(-13467 + 61422*Cosh[2*h*k] - 72396*Cosh[4*h*k] + 
       85818*Cosh[6*h*k] + 26087*Cosh[8*h*k] + 520*Cosh[10*h*k] - 
       504*Cosh[12*h*k])*Csch[h*k]^10)/(4718592*(2 + 3*Cosh[2*h*k]))
 
DD[7, 7, 2] = 0
 
DD[7, 7, 3] = -(B^7*k^7*(257928 - 1120503*Cosh[2*h*k] - 42015*Cosh[4*h*k] - 
        963335*Cosh[6*h*k] + 316444*Cosh[8*h*k] + 83507*Cosh[10*h*k] + 
        9779*Cosh[12*h*k] + 195*Cosh[14*h*k])*Csch[h*k]^10)/
     (5242880*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
DD[7, 7, 4] = 0
 
DD[7, 7, 5] = (B^7*k^7*(47892177 + 74037791*Cosh[2*h*k] + 
       41563333*Cosh[4*h*k] + 4204467*Cosh[6*h*k] - 7217114*Cosh[8*h*k] - 
       8252647*Cosh[10*h*k] + 803823*Cosh[12*h*k] + 60572*Cosh[14*h*k] - 
       2387*Cosh[16*h*k] - 15*Cosh[18*h*k])*Csch[h*k]^10)/
     (9437184*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
DD[7, 7, 6] = 0
 
DD[7, 7, 7] = (B^7*k^7*(735085189 + 1227947077*Cosh[2*h*k] + 
       910795886*Cosh[4*h*k] + 382064899*Cosh[6*h*k] + 
       117632588*Cosh[8*h*k] - 87264287*Cosh[10*h*k] - 
       49722049*Cosh[12*h*k] - 36440942*Cosh[14*h*k] + 
       16185007*Cosh[16*h*k] - 1422031*Cosh[18*h*k] + 28723*Cosh[20*h*k] - 
       60*Cosh[22*h*k])*Csch[h*k]^12)/(188743680*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k])*(2 + 2*Cosh[2*h*k] + 3*Cosh[4*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
EE[1, 0, 0] = 0
 
EE[1, 0, 1] = 0
 
EE[1, 1, 0] = 0
 
EE[1, 1, 1] = B*g*\[Rho]*Tanh[h*k]
 
EE[2, 0, 0] = (B^2*g*k*\[Rho]*Tanh[h*k])/4
 
EE[2, 0, 1] = 0
 
EE[2, 0, 2] = (-3*B^2*g*k*\[Rho]*Tanh[h*k])/4
 
EE[2, 1, 0] = 0
 
EE[2, 1, 1] = 0
 
EE[2, 1, 2] = 0
 
EE[2, 2, 0] = (B^2*g*k*\[Rho]*Tanh[h*k])/4
 
EE[2, 2, 1] = 0
 
EE[2, 2, 2] = (3*B^2*g*k*\[Rho]*Csch[2*h*k])/2
 
EE[3, 0, 0] = 0
 
EE[3, 0, 1] = 0
 
EE[3, 0, 2] = 0
 
EE[3, 0, 3] = 0
 
EE[3, 1, 0] = 0
 
EE[3, 1, 1] = -(B^3*g*k^2*\[Rho]*(51 - 40*Cosh[2*h*k] + 16*Cosh[4*h*k])*
       Csch[h*k]^3*Sech[h*k])/64
 
EE[3, 1, 2] = 0
 
EE[3, 1, 3] = (B^3*g*k^2*\[Rho]*(-25 + 4*Cosh[2*h*k])*Csch[2*h*k])/8
 
EE[3, 2, 0] = 0
 
EE[3, 2, 1] = 0
 
EE[3, 2, 2] = 0
 
EE[3, 2, 3] = 0
 
EE[3, 3, 0] = 0
 
EE[3, 3, 1] = (9*B^3*g*k^2*\[Rho]*Csch[2*h*k])/8
 
EE[3, 3, 2] = 0
 
EE[3, 3, 3] = (-3*B^3*g*k^2*\[Rho]*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^3*
      Sech[h*k])/64
 
EE[4, 0, 0] = -(B^4*g*k^3*\[Rho]*(5 - 7*Cosh[2*h*k] + 10*Cosh[4*h*k] + 
        Cosh[6*h*k])*Csch[h*k]^3*Sech[h*k])/128
 
EE[4, 0, 1] = 0
 
EE[4, 0, 2] = (B^4*g*k^3*\[Rho]*(-193*Cosh[2*h*k] + 103*Cosh[4*h*k] + 
       9*(36 + Cosh[6*h*k]))*Csch[h*k]^3*Sech[h*k])/384
 
EE[4, 0, 3] = 0
 
EE[4, 0, 4] = (B^4*g*k^3*\[Rho]*(104*Cosh[2*h*k] - 5*(36 + Cosh[4*h*k]))*
      Csch[h*k]^3*Sech[h*k])/192
 
EE[4, 1, 0] = 0
 
EE[4, 1, 1] = 0
 
EE[4, 1, 2] = 0
 
EE[4, 1, 3] = 0
 
EE[4, 1, 4] = 0
 
EE[4, 2, 0] = -(B^4*g*k^3*\[Rho]*(20 - 5*Cosh[2*h*k] + 11*Cosh[4*h*k] + 
        Cosh[6*h*k])*Csch[h*k]^3*Sech[h*k])/128
 
EE[4, 2, 1] = 0
 
EE[4, 2, 2] = (B^4*g*k^3*\[Rho]*(-805 + 552*Cosh[2*h*k] - 402*Cosh[4*h*k] + 
       4*Cosh[6*h*k] + 3*Cosh[8*h*k])*Csch[h*k]^5*Sech[h*k])/768
 
EE[4, 2, 3] = 0
 
EE[4, 2, 4] = -(B^4*g*k^3*\[Rho]*(558 - 212*Cosh[2*h*k] + 5*Cosh[4*h*k])*
       Csch[h*k]^3*Sech[h*k])/384
 
EE[4, 3, 0] = 0
 
EE[4, 3, 1] = 0
 
EE[4, 3, 2] = 0
 
EE[4, 3, 3] = 0
 
EE[4, 3, 4] = 0
 
EE[4, 4, 0] = (B^4*g*k^3*\[Rho]*(8*Cosh[2*h*k] + Cosh[4*h*k])*Csch[h*k]^3*
      Sech[h*k])/64
 
EE[4, 4, 1] = 0
 
EE[4, 4, 2] = -(B^4*g*k^3*\[Rho]*(-234 + 40*Cosh[2*h*k] + 5*Cosh[4*h*k])*
       Csch[h*k]^3*Sech[h*k])/384
 
EE[4, 4, 3] = 0
 
EE[4, 4, 4] = (B^4*g*k^3*\[Rho]*(382 + 597*Cosh[2*h*k] - 174*Cosh[4*h*k] + 
       5*Cosh[6*h*k])*Csch[h*k]^5)/(384*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[5, 0, 0] = 0
 
EE[5, 0, 1] = 0
 
EE[5, 0, 2] = 0
 
EE[5, 0, 3] = 0
 
EE[5, 0, 4] = 0
 
EE[5, 0, 5] = 0
 
EE[5, 1, 0] = 0
 
EE[5, 1, 1] = (B^5*g*k^4*\[Rho]*(109164 + 134239*Cosh[2*h*k] + 
       155670*Cosh[4*h*k] + 52365*Cosh[6*h*k] + 47156*Cosh[8*h*k] + 
       495*Cosh[10*h*k] + 3018*Cosh[12*h*k] + 173*Cosh[14*h*k] - 
       80*Cosh[16*h*k])*Csch[h*k]^7*Sech[h*k])/(32768*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
 
EE[5, 1, 2] = 0
 
EE[5, 1, 3] = -(B^5*g*k^4*\[Rho]*(-5405 + 3526*Cosh[2*h*k] - 
        2338*Cosh[4*h*k] + 29*Cosh[6*h*k] + 30*Cosh[8*h*k])*Csch[h*k]^5*
       Sech[h*k])/2048
 
EE[5, 1, 4] = 0
 
EE[5, 1, 5] = (B^5*g*k^4*\[Rho]*(-4403 + 3832*Cosh[2*h*k] - 466*Cosh[4*h*k] + 
       11*Cosh[6*h*k])*Csch[h*k]^5*Sech[h*k])/2048
 
EE[5, 2, 0] = 0
 
EE[5, 2, 1] = 0
 
EE[5, 2, 2] = 0
 
EE[5, 2, 3] = 0
 
EE[5, 2, 4] = 0
 
EE[5, 2, 5] = 0
 
EE[5, 3, 0] = 0
 
EE[5, 3, 1] = (B^5*g*k^4*\[Rho]*(377*Cosh[2*h*k] - 1658*Cosh[4*h*k] + 
       3*(-730 - 35*Cosh[6*h*k] + 4*Cosh[8*h*k]))*Csch[h*k]^5*Sech[h*k])/4096
 
EE[5, 3, 2] = 0
 
EE[5, 3, 3] = (B^5*g*k^4*\[Rho]*(-11788 - 39701*Cosh[2*h*k] + 
       7057*Cosh[4*h*k] - 15620*Cosh[6*h*k] + 1528*Cosh[8*h*k] + 
       201*Cosh[10*h*k] + 3*Cosh[12*h*k])*Csch[h*k]^7)/
     (8192*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[5, 3, 4] = 0
 
EE[5, 3, 5] = (B^5*g*k^4*\[Rho]*(-5832 - 9754*Cosh[2*h*k] + 
       4567*Cosh[4*h*k] - 324*Cosh[6*h*k] + 3*Cosh[8*h*k])*Csch[h*k]^5)/
     (2048*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[5, 4, 0] = 0
 
EE[5, 4, 1] = 0
 
EE[5, 4, 2] = 0
 
EE[5, 4, 3] = 0
 
EE[5, 4, 4] = 0
 
EE[5, 4, 5] = 0
 
EE[5, 5, 0] = 0
 
EE[5, 5, 1] = (B^5*g*k^4*\[Rho]*(-406 + 1079*Cosh[2*h*k] + 82*Cosh[4*h*k] + 
       Cosh[6*h*k])*Csch[h*k]^5*Sech[h*k])/4096
 
EE[5, 5, 2] = 0
 
EE[5, 5, 3] = -(B^5*g*k^4*\[Rho]*(-6937 - 10506*Cosh[2*h*k] + 
        3196*Cosh[4*h*k] + 202*Cosh[6*h*k] + 5*Cosh[8*h*k])*Csch[h*k]^5)/
     (4096*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[5, 5, 4] = 0
 
EE[5, 5, 5] = (5*B^5*g*k^4*\[Rho]*(7664 + 6890*Cosh[2*h*k] + 
       4496*Cosh[4*h*k] - 3119*Cosh[6*h*k] + 272*Cosh[8*h*k] - 
       3*Cosh[10*h*k])*Csch[h*k]^7*Sech[h*k])/(32768*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
 
EE[6, 0, 0] = (B^6*g*k^5*\[Rho]*(13868 + 25953*Cosh[2*h*k] + 
       28084*Cosh[4*h*k] + 25063*Cosh[6*h*k] + 21080*Cosh[8*h*k] + 
       11729*Cosh[10*h*k] + 3756*Cosh[12*h*k] + 135*Cosh[14*h*k] - 
       68*Cosh[16*h*k])*Csch[h*k]^7*Sech[h*k])/
     (65536*(8 + 11*Cosh[2*h*k] + 6*Cosh[4*h*k]))
 
EE[6, 0, 1] = 0
 
EE[6, 0, 2] = -(B^6*g*k^5*\[Rho]*(1129112 + 1456031*Cosh[2*h*k] + 
        1519238*Cosh[4*h*k] + 528422*Cosh[6*h*k] + 461844*Cosh[8*h*k] + 
        47456*Cosh[10*h*k] + 31946*Cosh[12*h*k] + 2463*Cosh[14*h*k] - 
        612*Cosh[16*h*k])*Csch[h*k]^7*Sech[h*k])/(196608*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
 
EE[6, 0, 3] = 0
 
EE[6, 0, 4] = (B^6*g*k^5*\[Rho]*(262537 - 256764*Cosh[2*h*k] + 
       135330*Cosh[4*h*k] - 22822*Cosh[6*h*k] - 1931*Cosh[8*h*k] + 
       290*Cosh[10*h*k])*Csch[h*k]^7*Sech[h*k])/122880
 
EE[6, 0, 5] = 0
 
EE[6, 0, 6] = -(B^6*g*k^5*\[Rho]*(248041 - 282412*Cosh[2*h*k] + 
        60800*Cosh[4*h*k] - 4636*Cosh[6*h*k] + 77*Cosh[8*h*k])*Csch[h*k]^7*
       Sech[h*k])/163840
 
EE[6, 1, 0] = 0
 
EE[6, 1, 1] = 0
 
EE[6, 1, 2] = 0
 
EE[6, 1, 3] = 0
 
EE[6, 1, 4] = 0
 
EE[6, 1, 5] = 0
 
EE[6, 1, 6] = 0
 
EE[6, 2, 0] = (B^6*g*k^5*\[Rho]*(98580 + 175231*Cosh[2*h*k] + 
       145814*Cosh[4*h*k] + 89270*Cosh[6*h*k] + 47552*Cosh[8*h*k] + 
       14472*Cosh[10*h*k] + 4066*Cosh[12*h*k] + 183*Cosh[14*h*k] - 
       68*Cosh[16*h*k])*Csch[h*k]^7*Sech[h*k])/
     (65536*(8 + 11*Cosh[2*h*k] + 6*Cosh[4*h*k]))
 
EE[6, 2, 1] = 0
 
EE[6, 2, 2] = (B^6*g*k^5*\[Rho]*(3145162 + 3734738*Cosh[2*h*k] + 
       4522827*Cosh[4*h*k] + 1527978*Cosh[6*h*k] + 1538076*Cosh[8*h*k] + 
       122594*Cosh[10*h*k] + 134933*Cosh[12*h*k] + 1886*Cosh[14*h*k] - 
       2454*Cosh[16*h*k] + 60*Cosh[18*h*k])*Csch[h*k]^9*Sech[h*k])/
     (393216*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
EE[6, 2, 3] = 0
 
EE[6, 2, 4] = (B^6*g*k^5*\[Rho]*(1113282 + 3390410*Cosh[2*h*k] - 
       745057*Cosh[4*h*k] + 1151697*Cosh[6*h*k] - 155330*Cosh[8*h*k] - 
       17327*Cosh[10*h*k] + 825*Cosh[12*h*k])*Csch[h*k]^7)/
     (245760*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[6, 2, 5] = 0
 
EE[6, 2, 6] = -(B^6*g*k^5*\[Rho]*(153024 + 449780*Cosh[2*h*k] - 
        481744*Cosh[4*h*k] + 113169*Cosh[6*h*k] - 7520*Cosh[8*h*k] + 
        91*Cosh[10*h*k])*Csch[h*k]^7)/(81920*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[6, 3, 0] = 0
 
EE[6, 3, 1] = 0
 
EE[6, 3, 2] = 0
 
EE[6, 3, 3] = 0
 
EE[6, 3, 4] = 0
 
EE[6, 3, 5] = 0
 
EE[6, 3, 6] = 0
 
EE[6, 4, 0] = -(B^6*g*k^5*\[Rho]*(142 + 682*Cosh[2*h*k] + 232*Cosh[4*h*k] + 
        209*Cosh[6*h*k] + 30*Cosh[8*h*k] + Cosh[10*h*k])*Csch[h*k]^7*
       Sech[h*k])/4096
 
EE[6, 4, 1] = 0
 
EE[6, 4, 2] = (B^6*g*k^5*\[Rho]*(-102708 - 263042*Cosh[2*h*k] - 
       57065*Cosh[4*h*k] - 94179*Cosh[6*h*k] + 4640*Cosh[8*h*k] + 
       1961*Cosh[10*h*k] + 93*Cosh[12*h*k])*Csch[h*k]^7)/
     (49152*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[6, 4, 3] = 0
 
EE[6, 4, 4] = -(B^6*g*k^5*\[Rho]*(23142380 + 50249659*Cosh[2*h*k] + 
        22105278*Cosh[4*h*k] + 16445667*Cosh[6*h*k] + 2156688*Cosh[8*h*k] + 
        3898645*Cosh[10*h*k] - 1322942*Cosh[12*h*k] - 39701*Cosh[14*h*k] + 
        4356*Cosh[16*h*k] - 30*Cosh[18*h*k])*Csch[h*k]^9*Sech[h*k])/
     (1966080*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
EE[6, 4, 5] = 0
 
EE[6, 4, 6] = -(B^6*g*k^5*\[Rho]*(713284 + 471490*Cosh[2*h*k] + 
        407941*Cosh[4*h*k] - 391181*Cosh[6*h*k] + 55728*Cosh[8*h*k] - 
        1769*Cosh[10*h*k] + 7*Cosh[12*h*k])*Csch[h*k]^7*Sech[h*k])/
     (163840*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
EE[6, 5, 0] = 0
 
EE[6, 5, 1] = 0
 
EE[6, 5, 2] = 0
 
EE[6, 5, 3] = 0
 
EE[6, 5, 4] = 0
 
EE[6, 5, 5] = 0
 
EE[6, 5, 6] = 0
 
EE[6, 6, 0] = (9*B^6*g*k^5*\[Rho]*(-40*Cosh[2*h*k] + 88*Cosh[4*h*k] + 
       3*(29 + 8*Cosh[6*h*k] + Cosh[8*h*k]))*Csch[h*k]^7*Sech[h*k])/32768
 
EE[6, 6, 1] = 0
 
EE[6, 6, 2] = (B^6*g*k^5*\[Rho]*(2537 + 1292*Cosh[2*h*k] + 
       11972*Cosh[4*h*k] - 908*Cosh[6*h*k] - 285*Cosh[8*h*k] - 
       28*Cosh[10*h*k])*Csch[h*k]^7)/(12288*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[6, 6, 3] = 0
 
EE[6, 6, 4] = (B^6*g*k^5*\[Rho]*(1239246 + 1154414*Cosh[2*h*k] + 
       675065*Cosh[4*h*k] - 523225*Cosh[6*h*k] + 4818*Cosh[8*h*k] + 
       1199*Cosh[10*h*k] - 17*Cosh[12*h*k])*Csch[h*k]^7)/
     (491520*(2 + 3*Cosh[2*h*k])*(3*Cosh[h*k] + 2*Cosh[3*h*k]))
 
EE[6, 6, 5] = 0
 
EE[6, 6, 6] = (3*B^6*g*k^5*\[Rho]*(1244125 + 1928725*Cosh[2*h*k] + 
       1141396*Cosh[4*h*k] + 186684*Cosh[6*h*k] - 107900*Cosh[8*h*k] - 
       176150*Cosh[10*h*k] + 37100*Cosh[12*h*k] - 1487*Cosh[14*h*k] + 
       7*Cosh[16*h*k])*Csch[h*k]^9*Sech[h*k])/(327680*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k])*(9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
EE[7, 0, 0] = 0
 
EE[7, 0, 1] = 0
 
EE[7, 0, 2] = 0
 
EE[7, 0, 3] = 0
 
EE[7, 0, 4] = 0
 
EE[7, 0, 5] = 0
 
EE[7, 0, 6] = 0
 
EE[7, 0, 7] = 0
 
EE[7, 1, 0] = 0
 
EE[7, 1, 1] = -(B^7*g*k^6*\[Rho]*(1625019900456 + 3116173176831*Cosh[2*h*k] + 
        2750002324488*Cosh[4*h*k] + 2224819113735*Cosh[6*h*k] + 
        1647771048327*Cosh[8*h*k] + 1108430932476*Cosh[10*h*k] + 
        674217898947*Cosh[12*h*k] + 365393442877*Cosh[14*h*k] + 
        174897437854*Cosh[16*h*k] + 71777469021*Cosh[18*h*k] + 
        24897492845*Cosh[20*h*k] + 6799018472*Cosh[22*h*k] + 
        1462864065*Cosh[24*h*k] + 193920477*Cosh[26*h*k] + 
        22552248*Cosh[28*h*k] - 705852*Cosh[30*h*k] + 67554*Cosh[32*h*k] + 
        145179*Cosh[34*h*k])*Csch[h*k]^11*Sech[h*k])/
     (75497472*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k])^2*
      (2 + 2*Cosh[2*h*k] + 3*Cosh[4*h*k])*(9 + 16*Cosh[2*h*k] + 
       10*Cosh[4*h*k]))
 
EE[7, 1, 2] = 0
 
EE[7, 1, 3] = -(B^7*g*k^6*\[Rho]*(119663966 + 139949891*Cosh[2*h*k] + 
        163840821*Cosh[4*h*k] + 49081765*Cosh[6*h*k] + 51981576*Cosh[8*h*k] + 
        2575079*Cosh[10*h*k] + 3776323*Cosh[12*h*k] - 50311*Cosh[14*h*k] - 
        109710*Cosh[16*h*k] + 2600*Cosh[18*h*k])*Csch[h*k]^9*Sech[h*k])/
     (5242880*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
EE[7, 1, 4] = 0
 
EE[7, 1, 5] = (B^7*g*k^6*\[Rho]*(8143278 + 87225939*Cosh[2*h*k] - 
       54068043*Cosh[4*h*k] + 38013243*Cosh[6*h*k] - 13596326*Cosh[8*h*k] + 
       577505*Cosh[10*h*k] + 198483*Cosh[12*h*k] - 9279*Cosh[14*h*k])*
      Csch[h*k]^9)/(4718592*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[7, 1, 6] = 0
 
EE[7, 1, 7] = (B^7*g*k^6*\[Rho]*(-2703948 - 46021248*Cosh[2*h*k] + 
       60254643*Cosh[4*h*k] - 22766208*Cosh[6*h*k] + 3313511*Cosh[8*h*k] - 
       170462*Cosh[10*h*k] + 1812*Cosh[12*h*k])*Csch[h*k]^9)/
     (5898240*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[7, 2, 0] = 0
 
EE[7, 2, 1] = 0
 
EE[7, 2, 2] = 0
 
EE[7, 2, 3] = 0
 
EE[7, 2, 4] = 0
 
EE[7, 2, 5] = 0
 
EE[7, 2, 6] = 0
 
EE[7, 2, 7] = 0
 
EE[7, 3, 0] = 0
 
EE[7, 3, 1] = (B^7*g*k^6*\[Rho]*(35351478 + 59824995*Cosh[2*h*k] + 
       52447365*Cosh[4*h*k] + 30803168*Cosh[6*h*k] + 18517832*Cosh[8*h*k] + 
       5793016*Cosh[10*h*k] + 1885219*Cosh[12*h*k] + 101745*Cosh[14*h*k] - 
       21510*Cosh[16*h*k] - 108*Cosh[18*h*k])*Csch[h*k]^9*Sech[h*k])/
     (4718592*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
EE[7, 3, 2] = 0
 
EE[7, 3, 3] = (B^7*g*k^6*\[Rho]*(1174321083 + 2557126690*Cosh[2*h*k] + 
       1640851116*Cosh[4*h*k] + 1328271016*Cosh[6*h*k] + 
       522382148*Cosh[8*h*k] + 337871182*Cosh[10*h*k] + 
       23858774*Cosh[12*h*k] + 31358559*Cosh[14*h*k] - 4232191*Cosh[16*h*k] - 
       1070457*Cosh[18*h*k] + 19710*Cosh[20*h*k] + 2370*Cosh[22*h*k])*
      Csch[h*k]^11*Sech[h*k])/(41943040*(2 + 3*Cosh[2*h*k])^2*
      (1 + 4*Cosh[2*h*k]))
 
EE[7, 3, 4] = 0
 
EE[7, 3, 5] = (B^7*g*k^6*\[Rho]*(753658119 + 1585062309*Cosh[2*h*k] + 
       655548888*Cosh[4*h*k] + 434040499*Cosh[6*h*k] + 10656892*Cosh[8*h*k] + 
       94071641*Cosh[10*h*k] - 42714856*Cosh[12*h*k] - 217803*Cosh[14*h*k] + 
       351981*Cosh[16*h*k] - 5670*Cosh[18*h*k])*Csch[h*k]^9*Sech[h*k])/
     (18874368*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
EE[7, 3, 6] = 0
 
EE[7, 3, 7] = (B^7*g*k^6*\[Rho]*(-134104365 + 50455614*Cosh[2*h*k] - 
       95699601*Cosh[4*h*k] + 137406193*Cosh[6*h*k] - 49029515*Cosh[8*h*k] + 
       5892305*Cosh[10*h*k] - 214999*Cosh[12*h*k] + 1368*Cosh[14*h*k])*
      Csch[h*k]^9*Sech[h*k])/(23592960*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
 
EE[7, 4, 0] = 0
 
EE[7, 4, 1] = 0
 
EE[7, 4, 2] = 0
 
EE[7, 4, 3] = 0
 
EE[7, 4, 4] = 0
 
EE[7, 4, 5] = 0
 
EE[7, 4, 6] = 0
 
EE[7, 4, 7] = 0
 
EE[7, 5, 0] = 0
 
EE[7, 5, 1] = -(B^7*g*k^6*\[Rho]*(845248 + 1045904*Cosh[2*h*k] + 
        1292225*Cosh[4*h*k] + 447762*Cosh[6*h*k] + 404766*Cosh[8*h*k] + 
        47084*Cosh[10*h*k] - 331*Cosh[12*h*k] - 258*Cosh[14*h*k])*
       Csch[h*k]^9)/(786432*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[7, 5, 2] = 0
 
EE[7, 5, 3] = -(B^7*g*k^6*\[Rho]*(236540913 + 466510611*Cosh[2*h*k] + 
        275519230*Cosh[4*h*k] + 171094679*Cosh[6*h*k] + 
        42841848*Cosh[8*h*k] + 19325357*Cosh[10*h*k] - 
        10027494*Cosh[12*h*k] - 1349051*Cosh[14*h*k] - 37393*Cosh[16*h*k] + 
        1300*Cosh[18*h*k])*Csch[h*k]^9*Sech[h*k])/
     (10485760*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
EE[7, 5, 4] = 0
 
EE[7, 5, 5] = -(B^7*g*k^6*\[Rho]*(26760645259 + 47808065074*Cosh[2*h*k] + 
        37397805212*Cosh[4*h*k] + 22675631038*Cosh[6*h*k] + 
        12352725638*Cosh[8*h*k] + 4522804483*Cosh[10*h*k] + 
        1767273395*Cosh[12*h*k] - 2465864*Cosh[14*h*k] + 
        4683169*Cosh[16*h*k] - 212712658*Cosh[18*h*k] + 
        14179633*Cosh[20*h*k] + 1404801*Cosh[22*h*k] - 39090*Cosh[24*h*k] - 
        90*Cosh[26*h*k])*Csch[h*k]^11*Sech[h*k])/
     (25165824*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k])^2*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
EE[7, 5, 6] = 0
 
EE[7, 5, 7] = -(B^7*g*k^6*\[Rho]*(352197248 + 518237976*Cosh[2*h*k] + 
        302900360*Cosh[4*h*k] + 13229404*Cosh[6*h*k] - 45052657*Cosh[8*h*k] - 
        62164128*Cosh[10*h*k] + 19133686*Cosh[12*h*k] - 
        1359336*Cosh[14*h*k] + 22487*Cosh[16*h*k] - 40*Cosh[18*h*k])*
       Csch[h*k]^9*Sech[h*k])/(7864320*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k])*(9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
EE[7, 6, 0] = 0
 
EE[7, 6, 1] = 0
 
EE[7, 6, 2] = 0
 
EE[7, 6, 3] = 0
 
EE[7, 6, 4] = 0
 
EE[7, 6, 5] = 0
 
EE[7, 6, 6] = 0
 
EE[7, 6, 7] = 0
 
EE[7, 7, 0] = 0
 
EE[7, 7, 1] = (B^7*g*k^6*\[Rho]*(64185 + 581802*Cosh[2*h*k] - 
       75888*Cosh[4*h*k] + 478560*Cosh[6*h*k] + 80363*Cosh[8*h*k] + 
       8182*Cosh[10*h*k] + 36*Cosh[12*h*k])*Csch[h*k]^9)/
     (2359296*(7*Cosh[h*k] + 3*Cosh[3*h*k]))
 
EE[7, 7, 2] = 0
 
EE[7, 7, 3] = -(B^7*g*k^6*\[Rho]*(806464 - 6218809*Cosh[2*h*k] - 
        518505*Cosh[4*h*k] - 4897205*Cosh[6*h*k] + 1389052*Cosh[8*h*k] + 
        188641*Cosh[10*h*k] + 16117*Cosh[12*h*k] + 245*Cosh[14*h*k])*
       Csch[h*k]^9)/(2621440*(27*Cosh[h*k] + 17*Cosh[3*h*k] + 6*Cosh[5*h*k]))
 
EE[7, 7, 4] = 0
 
EE[7, 7, 5] = (B^7*g*k^6*\[Rho]*(287503641 + 446575867*Cosh[2*h*k] + 
       256006133*Cosh[4*h*k] + 34229979*Cosh[6*h*k] - 35594482*Cosh[8*h*k] - 
       45488711*Cosh[10*h*k] + 5744559*Cosh[12*h*k] + 190672*Cosh[14*h*k] - 
       9619*Cosh[16*h*k] - 39*Cosh[18*h*k])*Csch[h*k]^9*Sech[h*k])/
     (9437184*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
EE[7, 7, 6] = 0
 
EE[7, 7, 7] = (7*B^7*g*k^6*\[Rho]*(735085189 + 1227947077*Cosh[2*h*k] + 
       910795886*Cosh[4*h*k] + 382064899*Cosh[6*h*k] + 
       117632588*Cosh[8*h*k] - 87264287*Cosh[10*h*k] - 
       49722049*Cosh[12*h*k] - 36440942*Cosh[14*h*k] + 
       16185007*Cosh[16*h*k] - 1422031*Cosh[18*h*k] + 28723*Cosh[20*h*k] - 
       60*Cosh[22*h*k])*Csch[h*k]^11*Sech[h*k])/
     (188743680*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k])*
      (2 + 2*Cosh[2*h*k] + 3*Cosh[4*h*k])*(9 + 16*Cosh[2*h*k] + 
       10*Cosh[4*h*k]))
FF[1, 0, 0] = 0
 
FF[1, 0, 1] = 0
 
FF[1, 1, 0] = 0
 
FF[1, 1, 1] = -(B*g*\[Rho])
 
FF[2, 0, 1] = 0
 
FF[2, 1, 0] = 0
 
FF[2, 1, 1] = 0
 
FF[2, 1, 2] = 0
 
FF[2, 2, 0] = -(B^2*g*k*\[Rho])/4
 
FF[2, 2, 1] = 0
 
FF[2, 2, 2] = (-3*B^2*g*k*\[Rho]*Csch[h*k]^2)/8
 
FF[3, 0, 0] = 0
 
FF[3, 0, 1] = 0
 
FF[3, 0, 2] = 0
 
FF[3, 0, 3] = 0
 
FF[3, 1, 0] = 0
 
FF[3, 1, 1] = (B^3*g*k^2*\[Rho]*(13 + 2*Cosh[2*h*k] + 10*Cosh[4*h*k] + 
       2*Cosh[6*h*k])*Csch[h*k]^4)/64
 
FF[3, 1, 2] = 0
 
FF[3, 1, 3] = (3*B^3*g*k^2*\[Rho]*Csch[h*k]^2)/16
 
FF[3, 2, 0] = 0
 
FF[3, 2, 1] = 0
 
FF[3, 2, 2] = 0
 
FF[3, 2, 3] = 0
 
FF[3, 3, 0] = 0
 
FF[3, 3, 1] = -(B^3*g*k^2*\[Rho]*(7 + 2*Cosh[2*h*k])*Csch[h*k]^2)/16
 
FF[3, 3, 2] = 0
 
FF[3, 3, 3] = (B^3*g*k^2*\[Rho]*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^4)/64
 
FF[4, 0, 1] = 0
 
FF[4, 0, 3] = 0
 
FF[4, 1, 0] = 0
 
FF[4, 1, 1] = 0
 
FF[4, 1, 2] = 0
 
FF[4, 1, 3] = 0
 
FF[4, 1, 4] = 0
 
FF[4, 2, 0] = (B^4*g*k^3*\[Rho]*(4 + 10*Cosh[2*h*k] + 11*Cosh[4*h*k] + 
       2*Cosh[6*h*k])*Csch[h*k]^4)/128
 
FF[4, 2, 1] = 0
 
FF[4, 2, 2] = (B^4*g*k^3*\[Rho]*(83 + 36*Cosh[2*h*k] + 94*Cosh[4*h*k] + 
       4*Cosh[6*h*k] - Cosh[8*h*k])*Csch[h*k]^6)/512
 
FF[4, 2, 3] = 0
 
FF[4, 2, 4] = (-3*B^4*g*k^3*\[Rho]*(-4 + Cosh[2*h*k])*Csch[h*k]^4)/64
 
FF[4, 3, 0] = 0
 
FF[4, 3, 1] = 0
 
FF[4, 3, 2] = 0
 
FF[4, 3, 3] = 0
 
FF[4, 3, 4] = 0
 
FF[4, 4, 0] = (-3*B^4*g*k^3*\[Rho]*(-2 + 4*Cosh[2*h*k] + Cosh[4*h*k])*
      Csch[h*k]^4)/128
 
FF[4, 4, 1] = 0
 
FF[4, 4, 2] = (B^4*g*k^3*\[Rho]*(-54 - Cosh[2*h*k] + Cosh[4*h*k])*
      Csch[h*k]^4)/192
 
FF[4, 4, 3] = 0
 
FF[4, 4, 4] = -(B^4*g*k^3*\[Rho]*(382 + 597*Cosh[2*h*k] - 174*Cosh[4*h*k] + 
        5*Cosh[6*h*k])*Csch[h*k]^6)/(3072*(2 + 3*Cosh[2*h*k]))
 
FF[5, 0, 0] = 0
 
FF[5, 0, 1] = 0
 
FF[5, 0, 2] = 0
 
FF[5, 0, 3] = 0
 
FF[5, 0, 4] = 0
 
FF[5, 0, 5] = 0
 
FF[5, 1, 0] = 0
 
FF[5, 1, 1] = -(B^5*g*k^4*\[Rho]*(81148 + 152995*Cosh[2*h*k] + 
        122458*Cosh[4*h*k] + 82561*Cosh[6*h*k] + 42764*Cosh[8*h*k] + 
        15891*Cosh[10*h*k] + 4294*Cosh[12*h*k] + 145*Cosh[14*h*k] - 
        56*Cosh[16*h*k])*Csch[h*k]^8)/(32768*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
 
FF[5, 1, 2] = 0
 
FF[5, 1, 3] = -(B^5*g*k^4*\[Rho]*(197 + 117*Cosh[2*h*k] + 260*Cosh[4*h*k] + 
        22*Cosh[6*h*k] - 2*Cosh[8*h*k])*Csch[h*k]^6)/2048
 
FF[5, 1, 4] = 0
 
FF[5, 1, 5] = (3*B^5*g*k^4*\[Rho]*(57 - 43*Cosh[2*h*k] + 4*Cosh[4*h*k])*
      Csch[h*k]^6)/2048
 
FF[5, 2, 0] = 0
 
FF[5, 2, 1] = 0
 
FF[5, 2, 2] = 0
 
FF[5, 2, 3] = 0
 
FF[5, 2, 4] = 0
 
FF[5, 2, 5] = 0
 
FF[5, 3, 0] = 0
 
FF[5, 3, 1] = (B^5*g*k^4*\[Rho]*(770 + 1253*Cosh[2*h*k] + 1318*Cosh[4*h*k] + 
       211*Cosh[6*h*k] + 12*Cosh[8*h*k])*Csch[h*k]^6)/4096
 
FF[5, 3, 2] = 0
 
FF[5, 3, 3] = -(B^5*g*k^4*\[Rho]*(-3816 - 9491*Cosh[2*h*k] - 
        3005*Cosh[4*h*k] - 3385*Cosh[6*h*k] + 196*Cosh[8*h*k] + 
        60*Cosh[10*h*k] + Cosh[12*h*k])*Csch[h*k]^8)/
     (16384*(2 + 3*Cosh[2*h*k]))
 
FF[5, 3, 4] = 0
 
FF[5, 3, 5] = (B^5*g*k^4*\[Rho]*(797 + 1280*Cosh[2*h*k] - 479*Cosh[4*h*k] + 
       22*Cosh[6*h*k])*Csch[h*k]^6)/(4096*(2 + 3*Cosh[2*h*k]))
 
FF[5, 4, 0] = 0
 
FF[5, 4, 1] = 0
 
FF[5, 4, 2] = 0
 
FF[5, 4, 3] = 0
 
FF[5, 4, 4] = 0
 
FF[5, 4, 5] = 0
 
FF[5, 5, 0] = 0
 
FF[5, 5, 1] = -(B^5*g*k^4*\[Rho]*(-246 + 595*Cosh[2*h*k] + 170*Cosh[4*h*k] + 
        21*Cosh[6*h*k])*Csch[h*k]^6)/4096
 
FF[5, 5, 2] = 0
 
FF[5, 5, 3] = (B^5*g*k^4*\[Rho]*(-2509 - 3714*Cosh[2*h*k] + 740*Cosh[4*h*k] + 
       82*Cosh[6*h*k] + Cosh[8*h*k])*Csch[h*k]^6)/(8192*(2 + 3*Cosh[2*h*k]))
 
FF[5, 5, 4] = 0
 
FF[5, 5, 5] = -(B^5*g*k^4*\[Rho]*(7664 + 6890*Cosh[2*h*k] + 
        4496*Cosh[4*h*k] - 3119*Cosh[6*h*k] + 272*Cosh[8*h*k] - 
        3*Cosh[10*h*k])*Csch[h*k]^8)/(32768*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k]))
 
FF[6, 0, 1] = 0
 
FF[6, 0, 3] = 0
 
FF[6, 0, 5] = 0
 
FF[6, 1, 0] = 0
 
FF[6, 1, 1] = 0
 
FF[6, 1, 2] = 0
 
FF[6, 1, 3] = 0
 
FF[6, 1, 4] = 0
 
FF[6, 1, 5] = 0
 
FF[6, 1, 6] = 0
 
FF[6, 2, 0] = -(B^6*g*k^5*\[Rho]*(89128 + 168409*Cosh[2*h*k] + 
        134924*Cosh[4*h*k] + 95580*Cosh[6*h*k] + 54936*Cosh[8*h*k] + 
        25154*Cosh[10*h*k] + 6524*Cosh[12*h*k] + 477*Cosh[14*h*k] - 
        32*Cosh[16*h*k])*Csch[h*k]^8)/(65536*(8 + 11*Cosh[2*h*k] + 
       6*Cosh[4*h*k]))
 
FF[6, 2, 1] = 0
 
FF[6, 2, 2] = -(B^6*g*k^5*\[Rho]*(1228405 + 2227952*Cosh[2*h*k] + 
        1818732*Cosh[4*h*k] + 1167829*Cosh[6*h*k] + 637852*Cosh[8*h*k] + 
        229873*Cosh[10*h*k] + 53428*Cosh[12*h*k] - 100*Cosh[14*h*k] - 
        1065*Cosh[16*h*k] - 6*Cosh[18*h*k])*Csch[h*k]^10)/
     (393216*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
FF[6, 2, 3] = 0
 
FF[6, 2, 4] = -(B^6*g*k^5*\[Rho]*(74431 + 174552*Cosh[2*h*k] + 
        64230*Cosh[4*h*k] + 57122*Cosh[6*h*k] - 4505*Cosh[8*h*k] - 
        1330*Cosh[10*h*k])*Csch[h*k]^8)/(245760*(2 + 3*Cosh[2*h*k]))
 
FF[6, 2, 5] = 0
 
FF[6, 2, 6] = (B^6*g*k^5*\[Rho]*(5247 + 12704*Cosh[2*h*k] - 
       12220*Cosh[4*h*k] + 2484*Cosh[6*h*k] - 115*Cosh[8*h*k])*Csch[h*k]^8)/
     (81920*(2 + 3*Cosh[2*h*k]))
 
FF[6, 3, 0] = 0
 
FF[6, 3, 1] = 0
 
FF[6, 3, 2] = 0
 
FF[6, 3, 3] = 0
 
FF[6, 3, 4] = 0
 
FF[6, 3, 5] = 0
 
FF[6, 3, 6] = 0
 
FF[6, 4, 0] = (B^6*g*k^5*\[Rho]*(42 + 39*Cosh[2*h*k] + 21*Cosh[4*h*k] + 
       48*Cosh[6*h*k] + 11*Cosh[8*h*k] + Cosh[10*h*k])*Csch[h*k]^8)/1024
 
FF[6, 4, 1] = 0
 
FF[6, 4, 2] = (B^6*g*k^5*\[Rho]*(56349 + 118366*Cosh[2*h*k] + 
       75292*Cosh[4*h*k] + 40992*Cosh[6*h*k] + 1401*Cosh[8*h*k] - 
       722*Cosh[10*h*k] - 78*Cosh[12*h*k])*Csch[h*k]^8)/
     (98304*(2 + 3*Cosh[2*h*k]))
 
FF[6, 4, 3] = 0
 
FF[6, 4, 4] = (B^6*g*k^5*\[Rho]*(11279795 + 22425418*Cosh[2*h*k] + 
       13236020*Cosh[4*h*k] + 8444140*Cosh[6*h*k] + 2246576*Cosh[8*h*k] + 
       1133180*Cosh[10*h*k] - 416004*Cosh[12*h*k] - 30595*Cosh[14*h*k] + 
       1485*Cosh[16*h*k] - 15*Cosh[18*h*k])*Csch[h*k]^10)/
     (3932160*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
FF[6, 4, 5] = 0
 
FF[6, 4, 6] = (B^6*g*k^5*\[Rho]*(84485 + 65214*Cosh[2*h*k] + 
       48606*Cosh[4*h*k] - 41006*Cosh[6*h*k] + 4801*Cosh[8*h*k] - 
       100*Cosh[10*h*k])*Csch[h*k]^8)/(163840*(8 + 11*Cosh[2*h*k] + 
       6*Cosh[4*h*k]))
 
FF[6, 5, 0] = 0
 
FF[6, 5, 1] = 0
 
FF[6, 5, 2] = 0
 
FF[6, 5, 3] = 0
 
FF[6, 5, 4] = 0
 
FF[6, 5, 5] = 0
 
FF[6, 5, 6] = 0
 
FF[6, 6, 0] = (-3*B^6*g*k^5*\[Rho]*(243 - 316*Cosh[2*h*k] + 136*Cosh[4*h*k] + 
       84*Cosh[6*h*k] + 15*Cosh[8*h*k])*Csch[h*k]^8)/32768
 
FF[6, 6, 1] = 0
 
FF[6, 6, 2] = -(B^6*g*k^5*\[Rho]*(1671 + 1928*Cosh[2*h*k] + 
        10556*Cosh[4*h*k] + 588*Cosh[6*h*k] - 131*Cosh[8*h*k] - 
        32*Cosh[10*h*k])*Csch[h*k]^8)/(49152*(2 + 3*Cosh[2*h*k]))
 
FF[6, 6, 3] = 0
 
FF[6, 6, 4] = (B^6*g*k^5*\[Rho]*(-162763 - 167652*Cosh[2*h*k] - 
       92055*Cosh[4*h*k] + 57210*Cosh[6*h*k] + 981*Cosh[8*h*k] - 
       222*Cosh[10*h*k] + Cosh[12*h*k])*Csch[h*k]^8)/
     (245760*(8 + 11*Cosh[2*h*k] + 6*Cosh[4*h*k]))
 
FF[6, 6, 5] = 0
 
FF[6, 6, 6] = -(B^6*g*k^5*\[Rho]*(1244125 + 1928725*Cosh[2*h*k] + 
        1141396*Cosh[4*h*k] + 186684*Cosh[6*h*k] - 107900*Cosh[8*h*k] - 
        176150*Cosh[10*h*k] + 37100*Cosh[12*h*k] - 1487*Cosh[14*h*k] + 
        7*Cosh[16*h*k])*Csch[h*k]^10)/(655360*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k])*(9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
FF[7, 0, 0] = 0
 
FF[7, 0, 1] = 0
 
FF[7, 0, 2] = 0
 
FF[7, 0, 3] = 0
 
FF[7, 0, 4] = 0
 
FF[7, 0, 5] = 0
 
FF[7, 0, 6] = 0
 
FF[7, 0, 7] = 0
 
FF[7, 1, 0] = 0
 
FF[7, 1, 1] = (B^7*g*k^6*\[Rho]*(1557481156572 + 2998189100532*Cosh[2*h*k] + 
       2671982875485*Cosh[4*h*k] + 2201045932137*Cosh[6*h*k] + 
       1670848209723*Cosh[8*h*k] + 1163582696268*Cosh[10*h*k] + 
       738621944355*Cosh[12*h*k] + 423600641062*Cosh[14*h*k] + 
       216771630844*Cosh[16*h*k] + 97281382272*Cosh[18*h*k] + 
       37318494707*Cosh[20*h*k] + 11782039400*Cosh[22*h*k] + 
       2866120797*Cosh[24*h*k] + 475069851*Cosh[26*h*k] + 
       33305277*Cosh[28*h*k] - 2584197*Cosh[30*h*k] - 5184*Cosh[32*h*k] + 
       90099*Cosh[34*h*k])*Csch[h*k]^12)/(75497472*(2 + 3*Cosh[2*h*k])^2*
      (1 + 4*Cosh[2*h*k])^2*(2 + 2*Cosh[2*h*k] + 3*Cosh[4*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
FF[7, 1, 2] = 0
 
FF[7, 1, 3] = (B^7*g*k^6*\[Rho]*(12533030 + 22370829*Cosh[2*h*k] + 
       18483027*Cosh[4*h*k] + 11889543*Cosh[6*h*k] + 6989256*Cosh[8*h*k] + 
       2785445*Cosh[10*h*k] + 735605*Cosh[12*h*k] + 38255*Cosh[14*h*k] - 
       8710*Cosh[16*h*k] - 280*Cosh[18*h*k])*Csch[h*k]^10)/
     (5242880*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
FF[7, 1, 4] = 0
 
FF[7, 1, 5] = -(B^7*g*k^6*\[Rho]*(672582 + 2426601*Cosh[2*h*k] + 
        9603*Cosh[4*h*k] + 763881*Cosh[6*h*k] - 376910*Cosh[8*h*k] - 
        4189*Cosh[10*h*k] + 7605*Cosh[12*h*k] + 27*Cosh[14*h*k])*
       Csch[h*k]^10)/(9437184*(2 + 3*Cosh[2*h*k]))
 
FF[7, 1, 6] = 0
 
FF[7, 1, 7] = (B^7*g*k^6*\[Rho]*(121521 + 870492*Cosh[2*h*k] - 
       1114605*Cosh[4*h*k] + 389022*Cosh[6*h*k] - 49610*Cosh[8*h*k] + 
       1880*Cosh[10*h*k])*Csch[h*k]^10)/(11796480*(2 + 3*Cosh[2*h*k]))
 
FF[7, 2, 0] = 0
 
FF[7, 2, 1] = 0
 
FF[7, 2, 2] = 0
 
FF[7, 2, 3] = 0
 
FF[7, 2, 4] = 0
 
FF[7, 2, 5] = 0
 
FF[7, 2, 6] = 0
 
FF[7, 2, 7] = 0
 
FF[7, 3, 0] = 0
 
FF[7, 3, 1] = -(B^7*g*k^6*\[Rho]*(32612835 + 60759756*Cosh[2*h*k] + 
        48813516*Cosh[4*h*k] + 33321799*Cosh[6*h*k] + 18706234*Cosh[8*h*k] + 
        8054009*Cosh[10*h*k] + 2193980*Cosh[12*h*k] + 244320*Cosh[14*h*k] - 
        2277*Cosh[16*h*k] - 972*Cosh[18*h*k])*Csch[h*k]^10)/
     (4718592*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
FF[7, 3, 2] = 0
 
FF[7, 3, 3] = -(B^7*g*k^6*\[Rho]*(400369157 + 763177102*Cosh[2*h*k] + 
        596474220*Cosh[4*h*k] + 417009820*Cosh[6*h*k] + 
        223735884*Cosh[8*h*k] + 102967518*Cosh[10*h*k] + 
        28104674*Cosh[12*h*k] + 6089915*Cosh[14*h*k] - 786705*Cosh[16*h*k] - 
        227105*Cosh[18*h*k] + 4850*Cosh[20*h*k] + 670*Cosh[22*h*k])*
       Csch[h*k]^12)/(41943040*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
FF[7, 3, 4] = 0
 
FF[7, 3, 5] = -(B^7*g*k^6*\[Rho]*(100351299 + 193924299*Cosh[2*h*k] + 
        116409120*Cosh[4*h*k] + 68730269*Cosh[6*h*k] + 16731428*Cosh[8*h*k] + 
        6404071*Cosh[10*h*k] - 3722768*Cosh[12*h*k] - 221913*Cosh[14*h*k] + 
        30249*Cosh[16*h*k] - 54*Cosh[18*h*k])*Csch[h*k]^10)/
     (18874368*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
FF[7, 3, 6] = 0
 
FF[7, 3, 7] = (B^7*g*k^6*\[Rho]*(8166915 - 1520286*Cosh[2*h*k] + 
       5438079*Cosh[4*h*k] - 7838729*Cosh[6*h*k] + 2570341*Cosh[8*h*k] - 
       261745*Cosh[10*h*k] + 6425*Cosh[12*h*k])*Csch[h*k]^10)/
     (23592960*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k]))
 
FF[7, 4, 0] = 0
 
FF[7, 4, 1] = 0
 
FF[7, 4, 2] = 0
 
FF[7, 4, 3] = 0
 
FF[7, 4, 4] = 0
 
FF[7, 4, 5] = 0
 
FF[7, 4, 6] = 0
 
FF[7, 4, 7] = 0
 
FF[7, 5, 0] = 0
 
FF[7, 5, 1] = (B^7*g*k^6*\[Rho]*(1545612 + 2463597*Cosh[2*h*k] + 
       2027508*Cosh[4*h*k] + 1443705*Cosh[6*h*k] + 1010914*Cosh[8*h*k] + 
       232493*Cosh[10*h*k] + 23154*Cosh[12*h*k] + 1017*Cosh[14*h*k])*
      Csch[h*k]^10)/(4718592*(2 + 3*Cosh[2*h*k]))
 
FF[7, 5, 2] = 0
 
FF[7, 5, 3] = (B^7*g*k^6*\[Rho]*(87143749 + 163829473*Cosh[2*h*k] + 
       114924642*Cosh[4*h*k] + 68612085*Cosh[6*h*k] + 24103224*Cosh[8*h*k] + 
       5566311*Cosh[10*h*k] - 2049882*Cosh[12*h*k] - 409917*Cosh[14*h*k] - 
       19765*Cosh[16*h*k] + 80*Cosh[18*h*k])*Csch[h*k]^10)/
     (10485760*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k]))
 
FF[7, 5, 4] = 0
 
FF[7, 5, 5] = (B^7*g*k^6*\[Rho]*(15485269739 + 28155343226*Cosh[2*h*k] + 
       22224771580*Cosh[4*h*k] + 14185091918*Cosh[6*h*k] + 
       7801408762*Cosh[8*h*k] + 3096023153*Cosh[10*h*k] + 
       1025628871*Cosh[12*h*k] + 16974296*Cosh[14*h*k] - 
       49819615*Cosh[16*h*k] - 90672986*Cosh[18*h*k] + 3196733*Cosh[20*h*k] + 
       800127*Cosh[22*h*k] - 15750*Cosh[24*h*k] - 54*Cosh[26*h*k])*
      Csch[h*k]^12)/(75497472*(2 + 3*Cosh[2*h*k])^2*(1 + 4*Cosh[2*h*k])^2*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
FF[7, 5, 6] = 0
 
FF[7, 5, 7] = (B^7*g*k^6*\[Rho]*(118242492 + 177936224*Cosh[2*h*k] + 
       104342116*Cosh[4*h*k] + 9852420*Cosh[6*h*k] - 13323773*Cosh[8*h*k] - 
       19197112*Cosh[10*h*k] + 5171634*Cosh[12*h*k] - 302296*Cosh[14*h*k] + 
       3295*Cosh[16*h*k])*Csch[h*k]^10)/(23592960*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k])*(9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
FF[7, 6, 0] = 0
 
FF[7, 6, 1] = 0
 
FF[7, 6, 2] = 0
 
FF[7, 6, 3] = 0
 
FF[7, 6, 4] = 0
 
FF[7, 6, 5] = 0
 
FF[7, 6, 6] = 0
 
FF[7, 6, 7] = 0
 
FF[7, 7, 0] = 0
 
FF[7, 7, 1] = -(B^7*g*k^6*\[Rho]*(37689 + 254886*Cosh[2*h*k] - 
        65709*Cosh[4*h*k] + 262488*Cosh[6*h*k] + 99371*Cosh[8*h*k] + 
        21682*Cosh[10*h*k] + 1953*Cosh[12*h*k])*Csch[h*k]^10)/
     (4718592*(2 + 3*Cosh[2*h*k]))
 
FF[7, 7, 2] = 0
 
FF[7, 7, 3] = (B^7*g*k^6*\[Rho]*(138992 - 1829537*Cosh[2*h*k] - 
       470835*Cosh[4*h*k] - 1573845*Cosh[6*h*k] + 260796*Cosh[8*h*k] + 
       64873*Cosh[10*h*k] + 7471*Cosh[12*h*k] + 85*Cosh[14*h*k])*
      Csch[h*k]^10)/(5242880*(8 + 11*Cosh[2*h*k] + 6*Cosh[4*h*k]))
 
FF[7, 7, 4] = 0
 
FF[7, 7, 5] = -(B^7*g*k^6*\[Rho]*(62295579 + 98386195*Cosh[2*h*k] + 
        57227519*Cosh[4*h*k] + 10394055*Cosh[6*h*k] - 6118678*Cosh[8*h*k] - 
        8815739*Cosh[10*h*k] + 894981*Cosh[12*h*k] + 64156*Cosh[14*h*k] - 
        2065*Cosh[16*h*k] - 3*Cosh[18*h*k])*Csch[h*k]^10)/
     (9437184*(2 + 3*Cosh[2*h*k])*(1 + 4*Cosh[2*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
 
FF[7, 7, 6] = 0
 
FF[7, 7, 7] = -(B^7*g*k^6*\[Rho]*(735085189 + 1227947077*Cosh[2*h*k] + 
        910795886*Cosh[4*h*k] + 382064899*Cosh[6*h*k] + 
        117632588*Cosh[8*h*k] - 87264287*Cosh[10*h*k] - 
        49722049*Cosh[12*h*k] - 36440942*Cosh[14*h*k] + 
        16185007*Cosh[16*h*k] - 1422031*Cosh[18*h*k] + 28723*Cosh[20*h*k] - 
        60*Cosh[22*h*k])*Csch[h*k]^12)/(188743680*(2 + 3*Cosh[2*h*k])*
      (1 + 4*Cosh[2*h*k])*(2 + 2*Cosh[2*h*k] + 3*Cosh[4*h*k])*
      (9 + 16*Cosh[2*h*k] + 10*Cosh[4*h*k]))
