GG[0, 1] = 0
 
GG[0, 3] = 0
 
GG[1, 0] = 0
 
GG[1, 1] = 0
 
GG[1, 2] = 0
 
GG[1, 3] = 0
 
GG[2, 0] = (B^2*k^2*(8 + Cosh[4*h*k])*Csch[h*k]^2)/16
 
GG[2, 1] = 0
 
GG[2, 2] = -(B^2*k^2)/2
 
GG[2, 3] = 0
 
GG[3, 0] = 0
 
GG[3, 1] = 0
 
GG[3, 2] = 0
 
GG[3, 3] = 0
MM[1, 0, 0] = 0
 
MM[1, 0, 1] = 0
 
MM[1, 1, 0] = 0
 
MM[1, 1, 1] = -B
 
MM[2, 0, 1] = 0
 
MM[2, 0, 2] = (B^2*k)/4
 
MM[2, 1, 0] = 0
 
MM[2, 1, 1] = 0
 
MM[2, 1, 2] = 0
 
MM[2, 2, 0] = (B^2*k)/2
 
MM[2, 2, 1] = 0
 
MM[2, 2, 2] = (-3*B^2*k*Csch[h*k]^2)/8
 
MM[3, 0, 0] = 0
 
MM[3, 0, 1] = 0
 
MM[3, 0, 2] = 0
 
MM[3, 0, 3] = 0
 
MM[3, 1, 0] = 0
 
MM[3, 1, 1] = (B^3*k^2*(13 + 2*Cosh[2*h*k] + 10*Cosh[4*h*k] + 2*Cosh[6*h*k])*
      Csch[h*k]^4)/64
 
MM[3, 1, 2] = 0
 
MM[3, 1, 3] = -(B^3*k^2*(-17 + 2*Cosh[2*h*k])*Csch[h*k]^2)/48
 
MM[3, 2, 0] = 0
 
MM[3, 2, 1] = 0
 
MM[3, 2, 2] = 0
 
MM[3, 2, 3] = 0
 
MM[3, 3, 0] = 0
 
MM[3, 3, 1] = -(B^3*k^2*(11 + 4*Cosh[2*h*k])*Csch[h*k]^2)/16
 
MM[3, 3, 2] = 0
 
MM[3, 3, 3] = (B^3*k^2*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^4)/64
NN[1, 0, 0] = 0
 
NN[1, 0, 1] = 0
 
NN[1, 1, 0] = 0
 
NN[1, 1, 1] = B
 
NN[2, 0, 1] = 0
 
NN[2, 1, 0] = 0
 
NN[2, 1, 1] = 0
 
NN[2, 1, 2] = 0
 
NN[2, 2, 0] = (B^2*k)/4
 
NN[2, 2, 1] = 0
 
NN[2, 2, 2] = (3*B^2*k*Csch[h*k]^2)/8
 
NN[3, 0, 0] = 0
 
NN[3, 0, 1] = 0
 
NN[3, 0, 2] = 0
 
NN[3, 0, 3] = 0
 
NN[3, 1, 0] = 0
 
NN[3, 1, 1] = -(B^3*k^2*(13 + 2*Cosh[2*h*k] + 10*Cosh[4*h*k] + 2*Cosh[6*h*k])*
       Csch[h*k]^4)/64
 
NN[3, 1, 2] = 0
 
NN[3, 1, 3] = (-3*B^3*k^2*Csch[h*k]^2)/16
 
NN[3, 2, 0] = 0
 
NN[3, 2, 1] = 0
 
NN[3, 2, 2] = 0
 
NN[3, 2, 3] = 0
 
NN[3, 3, 0] = 0
 
NN[3, 3, 1] = (B^3*k^2*(7 + 2*Cosh[2*h*k])*Csch[h*k]^2)/16
 
NN[3, 3, 2] = 0
 
NN[3, 3, 3] = -(B^3*k^2*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^4)/64
DD[1, 0, 0] = 0
 
DD[1, 0, 1] = 0
 
DD[1, 1, 0] = 0
 
DD[1, 1, 1] = B*k
 
DD[2, 0, 0] = -(B^2*k^2)/4
 
DD[2, 0, 1] = 0
 
DD[2, 0, 2] = -(B^2*k^2)/2
 
DD[2, 1, 0] = 0
 
DD[2, 1, 1] = 0
 
DD[2, 1, 2] = 0
 
DD[2, 2, 1] = 0
 
DD[2, 2, 2] = (3*B^2*k^2*Csch[h*k]^2)/8
 
DD[3, 0, 0] = 0
 
DD[3, 0, 1] = 0
 
DD[3, 0, 2] = 0
 
DD[3, 0, 3] = 0
 
DD[3, 1, 0] = 0
 
DD[3, 1, 1] = -(B^3*k^3*(29 - 15*Cosh[2*h*k] + 12*Cosh[4*h*k] + Cosh[6*h*k])*
       Csch[h*k]^4)/64
 
DD[3, 1, 2] = 0
 
DD[3, 1, 3] = (B^3*k^3*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^2)/16
 
DD[3, 2, 0] = 0
 
DD[3, 2, 1] = 0
 
DD[3, 2, 2] = 0
 
DD[3, 2, 3] = 0
 
DD[3, 3, 0] = 0
 
DD[3, 3, 1] = (3*B^3*k^3*Csch[h*k]^2)/16
 
DD[3, 3, 2] = 0
 
DD[3, 3, 3] = -(B^3*k^3*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^4)/64
EE[1, 0, 0] = 0
 
EE[1, 0, 1] = 0
 
EE[1, 1, 0] = 0
 
EE[1, 1, 1] = B*g*\[Rho]*Tanh[h*k]
 
EE[2, 0, 0] = (B^2*g*k*\[Rho]*Tanh[h*k])/4
 
EE[2, 0, 1] = 0
 
EE[2, 0, 2] = (-3*B^2*g*k*\[Rho]*Tanh[h*k])/4
 
EE[2, 1, 0] = 0
 
EE[2, 1, 1] = 0
 
EE[2, 1, 2] = 0
 
EE[2, 2, 0] = (B^2*g*k*\[Rho]*Tanh[h*k])/4
 
EE[2, 2, 1] = 0
 
EE[2, 2, 2] = (3*B^2*g*k*\[Rho]*Csch[2*h*k])/2
 
EE[3, 0, 0] = 0
 
EE[3, 0, 1] = 0
 
EE[3, 0, 2] = 0
 
EE[3, 0, 3] = 0
 
EE[3, 1, 0] = 0
 
EE[3, 1, 1] = -(B^3*g*k^2*\[Rho]*(51 - 40*Cosh[2*h*k] + 16*Cosh[4*h*k])*
       Csch[h*k]^3*Sech[h*k])/64
 
EE[3, 1, 2] = 0
 
EE[3, 1, 3] = (B^3*g*k^2*\[Rho]*(-25 + 4*Cosh[2*h*k])*Csch[2*h*k])/8
 
EE[3, 2, 0] = 0
 
EE[3, 2, 1] = 0
 
EE[3, 2, 2] = 0
 
EE[3, 2, 3] = 0
 
EE[3, 3, 0] = 0
 
EE[3, 3, 1] = (9*B^3*g*k^2*\[Rho]*Csch[2*h*k])/8
 
EE[3, 3, 2] = 0
 
EE[3, 3, 3] = (-3*B^3*g*k^2*\[Rho]*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^3*
      Sech[h*k])/64
FF[1, 0, 0] = 0
 
FF[1, 0, 1] = 0
 
FF[1, 1, 0] = 0
 
FF[1, 1, 1] = -(B*g*\[Rho])
 
FF[2, 0, 1] = 0
 
FF[2, 1, 0] = 0
 
FF[2, 1, 1] = 0
 
FF[2, 1, 2] = 0
 
FF[2, 2, 0] = -(B^2*g*k*\[Rho])/4
 
FF[2, 2, 1] = 0
 
FF[2, 2, 2] = (-3*B^2*g*k*\[Rho]*Csch[h*k]^2)/8
 
FF[3, 0, 0] = 0
 
FF[3, 0, 1] = 0
 
FF[3, 0, 2] = 0
 
FF[3, 0, 3] = 0
 
FF[3, 1, 0] = 0
 
FF[3, 1, 1] = (B^3*g*k^2*\[Rho]*(13 + 2*Cosh[2*h*k] + 10*Cosh[4*h*k] + 
       2*Cosh[6*h*k])*Csch[h*k]^4)/64
 
FF[3, 1, 2] = 0
 
FF[3, 1, 3] = (3*B^3*g*k^2*\[Rho]*Csch[h*k]^2)/16
 
FF[3, 2, 0] = 0
 
FF[3, 2, 1] = 0
 
FF[3, 2, 2] = 0
 
FF[3, 2, 3] = 0
 
FF[3, 3, 0] = 0
 
FF[3, 3, 1] = -(B^3*g*k^2*\[Rho]*(7 + 2*Cosh[2*h*k])*Csch[h*k]^2)/16
 
FF[3, 3, 2] = 0
 
FF[3, 3, 3] = (B^3*g*k^2*\[Rho]*(-11 + 2*Cosh[2*h*k])*Csch[h*k]^4)/64
